Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

# 已采纳 · 修订 %@
source: Adopted · Revision %@
zh_hans: 已采纳 · 修订 %@

# 待确认候选
source: Pending review
zh_hans: 待确认候选

# 已采纳；历史仅供查看。
source: Already adopted; history is read-only.
zh_hans: 已采纳；历史仅供查看。

# 原稿和基础修订匹配，可确认应用。
source: The original draft and base revision match. You may confirm and apply.
zh_hans: 原稿和基础修订匹配，可确认应用。

# 版本冲突：当前原稿或修订已变化，此候选只能查看。
source: Version conflict: the draft or revision has changed. This candidate is read-only.
zh_hans: 版本冲突：当前原稿或修订已变化，此候选只能查看。

# 参数需要你明确确认；不会猜测阈值。
source: Confirm parameters explicitly. Thresholds are never guessed.
zh_hans: 参数需要你明确确认；不会猜测阈值。

# 编辑不能更换策略ID；请使用复制或新建
source: Editing cannot change the strategy ID. Duplicate or create a strategy instead.
zh_hans: 编辑不能更换策略ID；请使用复制或新建

# 正在检查结构…
source: Checking structure…
zh_hans: 正在检查结构…

# 结构合法 · 执行前还会检查参数、能力与数据
source: Valid structure · Parameters, capabilities and data still require checks
zh_hans: 结构合法 · 执行前还会检查参数、能力与数据

# 结构合法
source: Valid structure
zh_hans: 结构合法

# 使用 AI 整理草稿？
source: Organize this draft with AI?
zh_hans: 使用 AI 整理草稿？

# 会将此草稿与公共策略规则发送给当前选择的 AI 服务。不会自动附加持仓；如果你在草稿中写了个人信息，也会一并发送。结果需你确认后才应用。
source: This draft and the public schema will be sent to your configured AI service. Holdings are not attached automatically. Personal information typed into the draft will also be sent. Nothing is applied without confirmation.
zh_hans: 会将此草稿与公共策略规则发送给当前选择的 AI 服务。不会自动附加持仓；如果你在草稿中写了个人信息，也会一并发送。结果需你确认后才应用。

# 继续
source: Continue
zh_hans: 继续

# AI 正在整理，不会改动原稿…
source: AI is preparing a candidate. The original stays unchanged…
zh_hans: AI 正在整理，不会改动原稿…

# AI 候选待确认 · 未修改原稿
source: AI candidate awaiting review · Original unchanged
zh_hans: AI 候选待确认 · 未修改原稿

# 当前执行适配仅支持真实本机账户；未读取其他模式的账户。
source: This adapter only supports local personal accounts. Accounts from other modes were not read.
zh_hans: 当前执行适配仅支持真实本机账户；未读取其他模式的账户。

# 开始只读分析
source: Start Read-Only Analysis
zh_hans: 开始只读分析

source: Account and market inputs will be frozen. AI nodes send security identities and public price evidence to your configured AI service, not quantities, costs or account names. Background tasks may queue or stop. Force-closing requires manual recovery.
zh_hans: 本次会冻结账户与行情输入。若包含 AI 节点，将向当前配置的 AI 服务发送所选证券身份和公开价格证据（不发送股数、成本或账户名称）。系统可能排队或停止后台任务；强制关闭 App 后需要主动恢复。

# 运行并完成提醒
source: Run and Notify
zh_hans: 运行并完成提醒

# 仅前台运行
source: Run in Foreground
zh_hans: 仅前台运行

# 策略账户与当前选择不同，请在策略设置中明确确认账户范围
source: Strategy accounts differ from the current selection. Confirm the scope in strategy settings.
zh_hans: 策略账户与当前选择不同，请在策略设置中明确确认账户范围

# 本次模拟预算 · USD
source: Simulation Budget · USD
zh_hans: 本次模拟预算 · USD

# 输入包含所选持仓估值的模拟总资产金额，用于目标权重分母与预算上限。它不是券商真实NAV，不会写回账户。当前仅支持USD，不自动换汇；所选未调整持仓也占用预算。
source: Enter simulated total assets including selected holdings. This is the weight denominator and budget limit, not broker NAV. It does not change accounts. USD only, no implicit FX; unchanged holdings also use the budget.
zh_hans: 输入包含所选持仓估值的模拟总资产金额，用于目标权重分母与预算上限。它不是券商真实NAV，不会写回账户。当前仅支持USD，不自动换汇；所选未调整持仓也占用预算。

# 明确输入总金额，不设默认值
source: Enter a total amount; no default
zh_hans: 明确输入总金额，不设默认值

# 取消运行
source: Cancel Run
zh_hans: 取消运行

# 确认模拟预算
source: Confirm Budget
zh_hans: 确认模拟预算

# 预算必须为明确的正数，未开始运行
source: Enter a positive budget. The run has not started.
zh_hans: 预算必须为明确的正数，未开始运行

# 策略设置
source: Strategy Settings
zh_hans: 策略设置

# 尚未保存
source: Not Saved
zh_hans: 尚未保存

# 继续编辑
source: Keep Editing
zh_hans: 继续编辑

# 交付此输出：
source: Use output:
zh_hans: 交付此输出：

# 复制规则
source: Duplicate Rule
zh_hans: 复制规则

# 删除规则
source: Delete Rule
zh_hans: 删除规则

# 其他规则仍引用此节点，请先修改依赖
source: Other rules reference this node. Update their connections first.
zh_hans: 其他规则仍引用此节点，请先修改依赖

# 点击查看完整错误详情
source: Tap for full error details
zh_hans: 点击查看完整错误详情

# 详情
source: Details
zh_hans: 详情

# 未命名策略
source: Untitled Strategy
zh_hans: 未命名策略

# 副本
source: Copy
zh_hans: 副本

# 未能复制
source: Could Not Duplicate
zh_hans: 未能复制

# 规则嵌套过深
source: Rule nesting is too deep
zh_hans: 规则嵌套过深

# 不允许此值
source: This value is not allowed
zh_hans: 不允许此值

# 不支持远程规则引用
source: Remote schema references are not supported
zh_hans: 不支持远程规则引用

# 规则引用不存在
source: Schema reference not found
zh_hans: 规则引用不存在

# 值不符合契约
source: Value does not match the contract
zh_hans: 值不符合契约

# 不在允许的选项中
source: Not one of the allowed options
zh_hans: 不在允许的选项中

# 数据类型错误
source: Incorrect data type
zh_hans: 数据类型错误

# 不能为空
source: Cannot be empty
zh_hans: 不能为空

# 格式不合法
source: Invalid format
zh_hans: 格式不合法

# 时间格式不合法
source: Invalid date-time format
zh_hans: 时间格式不合法

# 低于允许的最小值
source: Below the minimum allowed value
zh_hans: 低于允许的最小值

# 项目数量不足
source: Too few items
zh_hans: 项目数量不足

# 存在重复项目
source: Duplicate items
zh_hans: 存在重复项目

# 缺少必需项目
source: Required item missing
zh_hans: 缺少必需项目

# 缺少 %@
source: Missing %@
zh_hans: 缺少 %@

# 不符合任何唯一的规则类型，请检查字段
source: Fields do not match exactly one rule type
zh_hans: 不符合任何唯一的规则类型，请检查字段

# 禁止此字段组合
source: This field combination is not allowed
zh_hans: 禁止此字段组合

# JSON 字段名格式错误
source: Invalid JSON field name
zh_hans: JSON 字段名格式错误

# JSON 字符串未结束
source: Unterminated JSON string
zh_hans: JSON 字符串未结束

# JSON 嵌套过深
source: JSON nesting is too deep
zh_hans: JSON 嵌套过深

# JSON 不完整
source: Incomplete JSON
zh_hans: JSON 不完整

# JSON 字段重复：%@
source: Duplicate JSON field: %@
zh_hans: JSON 字段重复：%@

# JSON 缺少冒号
source: Missing JSON colon
zh_hans: JSON 缺少冒号

# JSON 对象未结束
source: Unterminated JSON object
zh_hans: JSON 对象未结束

# JSON 数组未结束
source: Unterminated JSON array
zh_hans: JSON 数组未结束

# 第 %@ 行：需要 json 代码块
source: Line %@: expected a json code block
zh_hans: 第 %@ 行：需要 json 代码块

# JSON 代码块未结束
source: Unterminated JSON code block
zh_hans: JSON 代码块未结束

# 这是自由草稿。规范策略应以 # Strategy 开始；可先用 AI 整理，再确认。
source: This is a free-form draft. Structured strategies start with # Strategy. You can use AI to organize it, then review.
zh_hans: 这是自由草稿。规范策略应以 # Strategy 开始；可先用 AI 整理，再确认。

# metadata 不能包含 nodes
source: Metadata must not contain nodes
zh_hans: metadata 不能包含 nodes

# 第 %@ 行：需要节点标题 ## nodeId
source: Line %@: expected a ## nodeId heading
zh_hans: 第 %@ 行：需要节点标题 ## nodeId

# 节点标题与 nodeId 不一致：%@
source: Node heading does not match nodeId: %@
zh_hans: 节点标题与 nodeId 不一致：%@

# 节点 ID 重复
source: Duplicate node ID
zh_hans: 节点 ID 重复

# 规则存在循环：%@
source: Cycle in rules: %@
zh_hans: 规则存在循环：%@

# 找不到引用的规则：%@
source: Referenced rule not found: %@
zh_hans: 找不到引用的规则：%@

# 共享策略契约未包含在此构建中，无法安全编辑或执行
source: The shared strategy schema is missing from this build. Editing and execution are unavailable.
zh_hans: 共享策略契约未包含在此构建中，无法安全编辑或执行

# 原稿不是合法结构文本；下面为新生成的规则，请逐项确认。
source: The original is not valid structured text. Review each newly generated rule below.
zh_hans: 原稿不是合法结构文本；下面为新生成的规则，请逐项确认。

# 新增规则 %@：%@
source: Added rule %@: %@
zh_hans: 新增规则 %@：%@

# 删除规则 %@
source: Removed rule %@
zh_hans: 删除规则 %@

# 规则/
source: Rule/
zh_hans: 规则/

# 待处理：
source: Needs attention:
zh_hans: 待处理：

# 策略
source: Strategy
zh_hans: 策略

# 没有语义变化
source: No semantic changes
zh_hans: 没有语义变化

# 交易日历仅覆盖2026年，不能外推
source: The trading calendar only covers 2026; it cannot be extrapolated
zh_hans: 交易日历仅覆盖2026年，不能外推

# 请添加规则
source: Add a rule
zh_hans: 请添加规则

# 请选择需要交付的输出
source: Choose an output to deliver
zh_hans: 请选择需要交付的输出

# 请选择账户
source: Select accounts
zh_hans: 请选择账户

# 允许陈旧天数必须是非负整数 DAYS
source: Maximum age must be a nonnegative integer in DAYS
zh_hans: 允许陈旧天数必须是非负整数 DAYS

# 当前数据适配仅支持拆股复权收盘价，不会替换价格口径
source: Only split-adjusted closes are supported. The requested price basis will not be substituted.
zh_hans: 当前数据适配仅支持拆股复权收盘价，不会替换价格口径

# 尚未导入此模拟初始快照，不能代替为空状态
source: This initial simulation snapshot is not available. It cannot be replaced with empty state.
zh_hans: 尚未导入此模拟初始快照，不能代替为空状态

# 任一/全部需要至少两个条件
source: ANY/ALL requires at least two conditions
zh_hans: 任一/全部需要至少两个条件

# 输入端口与规则类型不匹配
source: Input ports do not match the rule type
zh_hans: 输入端口与规则类型不匹配

# %@ 引用了不兼容的输出端口
source: %@ references an incompatible output port
zh_hans: %@ 引用了不兼容的输出端口

# 当前持仓来源不能附加指定证券
source: Selected holdings cannot include an explicit security list
zh_hans: 当前持仓来源不能附加指定证券

# 指定证券列表不能为空
source: Explicit securities cannot be empty
zh_hans: 指定证券列表不能为空

# 指标 %@/%@ 尚未适配
source: Indicator %@/%@ is not supported
zh_hans: 指标 %@/%@ 尚未适配

# 指标输出单位应为 %@
source: Indicator output unit must be %@
zh_hans: 指标输出单位应为 %@

# 完整日线价格不接受计算窗口
source: Daily close does not accept a calculation window
zh_hans: 完整日线价格不接受计算窗口

# 此指标仅支持交易日窗口
source: This indicator requires a trading-session window
zh_hans: 此指标仅支持交易日窗口

# 指标窗口应为有效整数 SESSIONS
source: The window must be a valid integer in SESSIONS
zh_hans: 指标窗口应为有效整数 SESSIONS

# 当前历史适配最多支持250个交易日窗口
source: The current adapter supports windows up to 250 sessions
zh_hans: 当前历史适配最多支持250个交易日窗口

# 最多保留必须为正整数 COUNT
source: The limit must be a positive integer COUNT
zh_hans: 最多保留必须为正整数 COUNT

# 配置值的单位或范围不正确
source: Invalid allocation unit or range
zh_hans: 配置值的单位或范围不正确

# 配置分母必须明确为NAV或不适用
source: The allocation denominator must be NAV or NOT_APPLICABLE
zh_hans: 配置分母必须明确为NAV或不适用

# 手数必须为正SHARES；不舍入时显式填1
source: Lot size must be positive SHARES; explicitly use 1 when rounding is NONE
zh_hans: 手数必须为正SHARES；不舍入时显式填1

# 只注册了最大单证券目标权重/1
source: Only max_position_weight/1 is registered
zh_hans: 只注册了最大单证券目标权重/1

# 风险阈值必须为PERCENT
source: Risk threshold must use PERCENT
zh_hans: 风险阈值必须为PERCENT

# 模拟状态只允许SIMULATE模式
source: State nodes require SIMULATE mode
zh_hans: 模拟状态只允许SIMULATE模式

# 读取状态的value必须为null
source: State READ requires a null value
zh_hans: 读取状态的value必须为null

# 多个节点写同一模拟状态键
source: Multiple nodes write the same simulation state key
zh_hans: 多个节点写同一模拟状态键

# AI仅注册price-evidence-thesis/1与policy-thesis-1；不替换未知提示方法
source: AI supports only price-evidence-thesis/1 and policy-thesis-1; unknown methods are not substituted
zh_hans: AI仅注册price-evidence-thesis/1与policy-thesis-1；不替换未知提示方法

# %@ 尚未完成执行适配，不能生成假结果
source: %@ has no execution adapter; no fabricated results will be produced
zh_hans: %@ 尚未完成执行适配，不能生成假结果

# 交付输出端口不存在
source: Delivery output port does not exist
zh_hans: 交付输出端口不存在

# AI格式或引用不合法
source: Invalid AI response format or citations
zh_hans: AI格式或引用不合法

# 前置规则没有产生 %@
source: An upstream rule did not produce %@
zh_hans: 前置规则没有产生 %@

# 缺少包含现金的完整NAV及同币种持仓估值；不能用持仓市值冒充账户预算
source: Complete NAV including cash and same-currency valuations are missing. Holdings value cannot stand in for account budget.
zh_hans: 缺少包含现金的完整NAV及同币种持仓估值；不能用持仓市值冒充账户预算

# 价格、币种或目标值不完整
source: Price, currency or target value is incomplete
zh_hans: 价格、币种或目标值不完整

# 目标金额币种不匹配，未隐式换汇
source: Target currency mismatch; no implicit FX conversion
zh_hans: 目标金额币种不匹配，未隐式换汇

# 未知配置方法
source: Unknown allocation method
zh_hans: 未知配置方法

# 手数未知
source: Unknown lot size
zh_hans: 手数未知

# 目标数值溢出
source: Target value overflow
zh_hans: 目标数值溢出

# 目标配置与未调整资产超过NAV；不会自动归一化或卖出其他资产
source: Targets plus unchanged assets exceed NAV. No automatic rescaling or sale of other assets.
zh_hans: 目标配置与未调整资产超过NAV；不会自动归一化或卖出其他资产

# 提案或完整NAV缺失，风险不能判为安全
source: Proposal or complete NAV is missing; risk cannot be considered safe
zh_hans: 提案或完整NAV缺失，风险不能判为安全

# 风险条件不通过，已阻断
source: Risk condition failed; blocked
zh_hans: 风险条件不通过，已阻断

# 风险未知或提案不完整，已阻断
source: Risk is unknown or proposal incomplete; blocked
zh_hans: 风险未知或提案不完整，已阻断

# 明确为空的初始模拟状态中不存在此键；没有默认为false
source: This key is absent from the explicitly empty initial state. It was not defaulted to false.
zh_hans: 明确为空的初始模拟状态中不存在此键；没有默认为false

# 条件未知，未提出状态更改
source: Condition unknown; no state change proposed
zh_hans: 条件未知，未提出状态更改

# 指定证券尚未获得唯一挂牌映射；不会按裸代码猜测
source: Explicit securities lack unique listing mappings. Bare symbols will not be guessed.
zh_hans: 指定证券尚未获得唯一挂牌映射；不会按裸代码猜测

# 证券输入缺失
source: Security input missing
zh_hans: 证券输入缺失

# 交易所与窗口日历不匹配
source: Exchange does not match the window calendar
zh_hans: 交易所与窗口日历不匹配

# 历史长度不足或交易日存在缺口
source: Insufficient history or missing trading sessions
zh_hans: 历史长度不足或交易日存在缺口

# 指标无法计算
source: Indicator could not be calculated
zh_hans: 指标无法计算

# 筛选条件与指标的单位或证券范围不匹配
source: Filter and indicator units or security scopes do not match
zh_hans: 筛选条件与指标的单位或证券范围不匹配

# 币种不匹配，未隐式换汇
source: Currency mismatch; no implicit FX conversion
zh_hans: 币种不匹配，未隐式换汇

# 条件宇宙不一致，不能隐式合并
source: Condition universes differ; no implicit merge
zh_hans: 条件宇宙不一致，不能隐式合并

# 条件数据不足
source: Insufficient condition data
zh_hans: 条件数据不足

# 条件分支证券范围不一致
source: Branch security scopes do not match
zh_hans: 条件分支证券范围不一致

# 排序范围或数量错误
source: Invalid sort scope or limit
zh_hans: 排序范围或数量错误

# 尚不支持执行 %@
source: Execution is not supported for %@
zh_hans: 尚不支持执行 %@

# 规则名称
source: Rule name
zh_hans: 规则名称

# 策略名称
source: Strategy name
zh_hans: 策略名称

# 单位
source: Unit
zh_hans: 单位

# 指标
source: Indicator
zh_hans: 指标

# 比较方式
source: Comparison
zh_hans: 比较方式

# 窗口长度
source: Window length
zh_hans: 窗口长度

# 阈值
source: Threshold
zh_hans: 阈值

# 最多保留
source: Limit
zh_hans: 最多保留

# 允许陈旧天数
source: Maximum age in days
zh_hans: 允许陈旧天数

# 数据截止时间
source: Data as of
zh_hans: 数据截止时间

# 排序方向
source: Sort order
zh_hans: 排序方向

# 交易所代码
source: Exchange MIC
zh_hans: 交易所代码

# 来源规则
source: Source rule
zh_hans: 来源规则

# 来源输出
source: Source output
zh_hans: 来源输出

# 日期口径
source: Calendar basis
zh_hans: 日期口径

# 操作
source: Operation
zh_hans: 操作

# 待确认原因
source: Unresolved reason
zh_hans: 待确认原因

# 待确认：
source: Confirm:
zh_hans: 待确认：

# 大于
source: Greater than
zh_hans: 大于

# 大于或等于
source: Greater than or equal to
zh_hans: 大于或等于

# 小于
source: Less than
zh_hans: 小于

# 小于或等于
source: Less than or equal to
zh_hans: 小于或等于

# 等于
source: Equal to
zh_hans: 等于

# 不等于
source: Not equal to
zh_hans: 不等于

# 从高到低
source: Highest first
zh_hans: 从高到低

# 从低到高
source: Lowest first
zh_hans: 从低到高

# 只读分析
source: Read-only analysis
zh_hans: 只读分析

# 本次空状态模拟（非历史回测）
source: Empty-state simulation (not a historical backtest)
zh_hans: 本次空状态模拟（非历史回测）

# 完整日线收盘价
source: Completed daily close
zh_hans: 完整日线收盘价

# 区间涨跌幅
source: Period price change
zh_hans: 区间涨跌幅

# 简单移动平均
source: Simple moving average
zh_hans: 简单移动平均

# Cutler RSI · 有限窗口，非Wilder平滑
source: Cutler RSI · Finite window, not Wilder smoothing
zh_hans: Cutler RSI · 有限窗口，非Wilder平滑

# 对数收益年化波动率 · 样本方差/252日
source: Annualized log-return volatility · Sample variance / 252 days
zh_hans: 对数收益年化波动率 · 样本方差/252日

# 不舍入
source: No rounding
zh_hans: 不舍入

# 按手数向下舍入
source: Round down to lot size
zh_hans: 按手数向下舍入

# 排除无数据项
source: Exclude missing values
zh_hans: 排除无数据项

# 无数据项排最后
source: Missing values last
zh_hans: 无数据项排最后

# 选择
source: Choose
zh_hans: 选择

# 选择明确的方法；不会自动填入窗口或阈值。
source: Choose an explicit method. Windows and thresholds are not filled automatically.
zh_hans: 选择明确的方法；不会自动填入窗口或阈值。

# 请确认交易日窗口
source: Confirm the trading-session window
zh_hans: 请确认交易日窗口

# 编辑字段
source: Edit Field
zh_hans: 编辑字段

# 填写明确数值与单位；例如 60 / SESSIONS、10 / PERCENT。货币和价格必须提供币种。
source: Enter a value and unit, such as 60 / SESSIONS or 10 / PERCENT. Money and prices require a currency.
zh_hans: 填写明确数值与单位；例如 60 / SESSIONS、10 / PERCENT。货币和价格必须提供币种。

# 字符串无需引号；数组和布尔值请使用 JSON。
source: Strings do not need quotes. Use JSON for arrays and booleans.
zh_hans: 字符串无需引号；数组和布尔值请使用 JSON。

# 值
source: Value
zh_hans: 值

# 单位：PERCENT / SESSIONS / DAYS / COUNT
source: Unit: PERCENT / SESSIONS / DAYS / COUNT
zh_hans: 单位：PERCENT / SESSIONS / DAYS / COUNT

# 币种（价格或金额必填）
source: Currency (required for prices or money)
zh_hans: 币种（价格或金额必填）

# 确定
source: Confirm
zh_hans: 确定

# 合成组合不能进入真实账户运行或发送至AI服务
source: Synthetic portfolios cannot enter personal-account runs or be sent to AI
zh_hans: 合成组合不能进入真实账户运行或发送至AI服务

# 账户已不存在或未选择；不能自动扩展为全部账户
source: Accounts are missing or unselected. The scope will not expand automatically.
zh_hans: 账户已不存在或未选择；不能自动扩展为全部账户

# 数据截止时间无效或位于未来
source: The as-of time is invalid or in the future
zh_hans: 数据截止时间无效或位于未来

# 当前适配器不提供历史时点可得性。请明确更新数据截止时间为今天；不会自动改动策略。
source: This adapter does not establish historical point-in-time availability. Explicitly update the as-of date to today; the strategy will not be changed automatically.
zh_hans: 当前适配器不提供历史时点可得性。请明确更新数据截止时间为今天；不会自动改动策略。

# 截止时间内没有已完成且日历覆盖的交易日
source: No completed, calendar-covered session exists before the as-of time
zh_hans: 截止时间内没有已完成且日历覆盖的交易日

# 交易日参考或允许陈旧天数不可用
source: Trading calendar or maximum age is unavailable
zh_hans: 交易日参考或允许陈旧天数不可用

# 市场数据已超出允许的陈旧天数
source: Market data exceeds the allowed age
zh_hans: 市场数据已超出允许的陈旧天数

# %@ 的挂牌或币种尚未适配。当前仅支持参考目录已确认的美元美股，不会按裸代码混合市场。
source: Listing or currency for %@ is unsupported. Only catalog-mapped USD US equities are supported; markets are not mixed by bare symbol.
zh_hans: %@ 的挂牌或币种尚未适配。当前仅支持参考目录已确认的美元美股，不会按裸代码混合市场。

# %@ 缺少已适配的交易所日历
source: %@ has no supported exchange calendar
zh_hans: %@ 缺少已适配的交易所日历

# Yahoo 日线 / 本机 split-only 缓存；company_reference %@；2026计划交易日：%@
source: Yahoo daily / local split-only cache; company_reference %@; 2026 scheduled sessions: %@
zh_hans: Yahoo 日线 / 本机 split-only 缓存；company_reference %@；2026计划交易日：%@

# 最新完整日线缺失或落后于计划交易日
source: Latest completed daily bar is missing or behind the scheduled session
zh_hans: 最新完整日线缺失或落后于计划交易日

# 当前账户没有可分析的持仓
source: No analyzable holdings in these accounts
zh_hans: 当前账户没有可分析的持仓

# 运行 ID 无效
source: Invalid run ID
zh_hans: 运行 ID 无效

# 已有策略正在运行，请先取消或等待完成
source: A strategy is already running. Cancel it or wait for completion.
zh_hans: 已有策略正在运行，请先取消或等待完成

# 用户模拟预算只适用于SIMULATE；当前估值适配仅支持USD
source: User simulation budgets require SIMULATE. Valuations currently support USD only.
zh_hans: 用户模拟预算只适用于SIMULATE；当前估值适配仅支持USD

# 已有运行任务
source: A run is already active
zh_hans: 已有运行任务

# 此运行不能继续；取消或成功的运行不会自动重启
source: This run cannot resume. Cancelled and successful runs do not restart.
zh_hans: 此运行不能继续；取消或成功的运行不会自动重启

# 后台申请失败，可手动选择前台运行：%@
source: Background request failed. You can continue in the foreground: %@
zh_hans: 后台申请失败，可手动选择前台运行：%@

# 读取冻结账户范围；行情仅在本次未缓存时获取
source: Reading frozen account scope; fetching only uncaptured market inputs
zh_hans: 读取冻结账户范围；行情仅在本次未缓存时获取

# 完成：%@
source: Completed: %@
zh_hans: 完成：%@

# %@ 项缺少数据，详见输出原因
source: %@ items lack data; see output reasons
zh_hans: %@ 项缺少数据，详见输出原因

# UNREACHABLE：不属于交付输出的依赖
source: UNREACHABLE: not a dependency of a requested output
zh_hans: UNREACHABLE：不属于交付输出的依赖

# 只读研究结果；计划日历核对，不是历史时点回测。AI节点只解释提供的价格证据，不搜索市场、不验证公司基本面；候选需确认。状态更改仅为本次模拟提案，未提交订单。
source: Read-only research using a scheduled calendar, not a point-in-time backtest. AI explains supplied price evidence only; no market search or fundamental verification. Candidates require confirmation. State changes are simulation proposals, not orders.
zh_hans: 只读研究结果；计划日历核对，不是历史时点回测。AI节点只解释提供的价格证据，不搜索市场、不验证公司基本面；候选需确认。状态更改仅为本次模拟提案，未提交订单。

# 系统结束了后台任务，已保存进度。需要你主动继续；不能保证后台一直运行。
source: The system ended the background task. Progress is saved. Resume manually; continuous background execution is not guaranteed.
zh_hans: 系统结束了后台任务，已保存进度。需要你主动继续；不能保证后台一直运行。

# 已取消。完成的步骤和输入已保留；此运行不会自动继续。
source: Cancelled. Completed steps and inputs are saved. This run will not resume automatically.
zh_hans: 已取消。完成的步骤和输入已保留；此运行不会自动继续。

# AI证券范围缺失
source: AI security scope is missing
zh_hans: AI证券范围缺失

# 缺少可引用的完整价格证据，未请求AI
source: Complete citable price evidence is missing; AI was not requested
zh_hans: 缺少可引用的完整价格证据，未请求AI

# 运行历史
source: Run History
zh_hans: 运行历史

# 暂无运行记录
source: No runs yet
zh_hans: 暂无运行记录

# 完成、失败和已取消的运行都会保存在本机。
source: Completed, failed and cancelled runs are saved on this device.
zh_hans: 完成、失败和已取消的运行都会保存在本机。

# 查看结果
source: View Results
zh_hans: 查看结果

# 从已保存进度继续
source: Resume from Checkpoint
zh_hans: 从已保存进度继续

# 仅前台继续
source: Resume in Foreground
zh_hans: 仅前台继续

# 选择证券
source: Select Securities
zh_hans: 选择证券

# 计算指标
source: Calculate Indicator
zh_hans: 计算指标

# 满足任一条件
source: Any Condition
zh_hans: 满足任一条件

# 满足全部条件
source: All Conditions
zh_hans: 满足全部条件

# 条件分支
source: Conditional Branch
zh_hans: 条件分支

# 排序
source: Sort
zh_hans: 排序

# 目标配置
source: Target Allocation
zh_hans: 目标配置

# 风险检查
source: Risk Check
zh_hans: 风险检查

# 执行保护
source: Guard
zh_hans: 执行保护

# AI 研究
source: AI Research
zh_hans: AI 研究

# 模拟状态
source: Simulation State
zh_hans: 模拟状态

# 个交易日
source: sessions
zh_hans: 个交易日

# 天
source: days
zh_hans: 天

# 项
source: items
zh_hans: 项

# 股
source: shares
zh_hans: 股

# 分
source: points
zh_hans: 分

# 使用已确认账户中的当前持仓
source: Use current holdings in the confirmed accounts
zh_hans: 使用已确认账户中的当前持仓

# 仅分析指定的 %@ 个挂牌证券
source: Analyze only the %@ specified listings
zh_hans: 仅分析指定的 %@ 个挂牌证券

# Cutler RSI（非 Wilder）
source: Cutler RSI (not Wilder)
zh_hans: Cutler RSI（非 Wilder）

# 年化波动率（对数收益，252日）
source: Annualized volatility (log returns, 252 days)
zh_hans: 年化波动率（对数收益，252日）

# 完整日线成交股数
source: Completed daily share volume
zh_hans: 完整日线成交股数

# 窗口：
source: Window:
zh_hans: 窗口：

# ；保留
source: ; keep
zh_hans: ；保留

# 任一条件成立即可；全部不成立才排除，缺数据会保留未知状态。
source: Any true condition passes. All false conditions exclude. Missing data may remain unknown.
zh_hans: 任一条件成立即可；全部不成立才排除，缺数据会保留未知状态。

# 所有条件成立才通过；缺数据不等于通过。
source: All conditions must be true. Missing data is not a pass.
zh_hans: 所有条件成立才通过；缺数据不等于通过。

# 分别输出成立、不成立和未知分支；未知不会进入否则分支。
source: True, false and unknown have separate branches. Unknown never enters the else branch.
zh_hans: 分别输出成立、不成立和未知分支；未知不会进入否则分支。

# 每只证券目标：
source: Target per security:
zh_hans: 每只证券目标：

# 以明确的总预算为分母；未调整资产也占预算。
source: Uses the explicit total budget as denominator. Unchanged assets also use the budget.
zh_hans: 以明确的总预算为分母；未调整资产也占预算。

# 目标值不是增量订单。
source: The target is not an incremental order.
zh_hans: 目标值不是增量订单。

# 最大单证券权重
source: Maximum single-security weight
zh_hans: 最大单证券权重

# 仅整体风险通过时放行；不通过或未知均阻断。
source: Passes only when portfolio risk passes. Failed or unknown conditions block.
zh_hans: 仅整体风险通过时放行；不通过或未知均阻断。

# 模拟状态
source: Simulation state
zh_hans: 模拟状态

# 只返回本次提案，不修改账户。
source: Returns a proposal for this run only. No account changes.
zh_hans: 只返回本次提案，不修改账户。

# 依据冻结价格证据形成待确认摘要；不推断公司基本面，不自动交易。
source: Creates a reviewable summary from frozen price evidence. No fundamental inference or automatic trading.
zh_hans: 依据冻结价格证据形成待确认摘要；不推断公司基本面，不自动交易。

# 检查参数与依赖后执行；不支持的规则会明确拦截。
source: Parameters and dependencies are checked. Unsupported rules are explicitly blocked.
zh_hans: 检查参数与依赖后执行；不支持的规则会明确拦截。

# 请确认允许的数据陈旧天数
source: Confirm the maximum data age in days
zh_hans: 请确认允许的数据陈旧天数

# 证券范围
source: security scope
zh_hans: 证券范围

# 请先添加%@规则。
source: Add a %@ rule first.
zh_hans: 请先添加%@规则。

# 请填写交易日数量
source: Enter the number of trading sessions
zh_hans: 请填写交易日数量

# 请填写筛选阈值与单位
source: Enter the filter threshold and unit
zh_hans: 请填写筛选阈值与单位

# 请填写最多保留数量
source: Enter the maximum number of results
zh_hans: 请填写最多保留数量

# 请先添加至少两个筛选条件。
source: Add at least two filter conditions first.
zh_hans: 请先添加至少两个筛选条件。

# 每只证券的目标NAV百分比
source: Target NAV percentage per security
zh_hans: 每只证券的目标NAV百分比

# 最大单证券目标权重百分比
source: Maximum single-security target weight percentage
zh_hans: 最大单证券目标权重百分比

# 未知规则类型
source: Unknown rule type
zh_hans: 未知规则类型

# 策略已在另一处更新，请重新打开后再编辑。草稿尚未覆盖。
source: The strategy changed elsewhere. Reopen before editing. Your draft was not overwritten.
zh_hans: 策略已在另一处更新，请重新打开后再编辑。草稿尚未覆盖。

# 策略文本过大，请拆分为较小的策略。
source: The strategy is too large. Split it into smaller strategies.
zh_hans: 策略文本过大，请拆分为较小的策略。

# 无法读取策略文件 %@。原文件已保留，未重置。
source: Could not read strategy file %@. The original was preserved, not reset.
zh_hans: 无法读取策略文件 %@。原文件已保留，未重置。

# 未能生成可核对的变动分析，请重试
source: Unable to produce a verifiable movement analysis. Please retry.
zh_hans: 未能生成可核对的变动分析，请重试

# 已读取 %@ 篇区间内资料，暂未发现证据充分的相关因素。可稍后重试。
source: Read %@ sources for this interval, but found no sufficiently supported related factors. You can retry later.
zh_hans: 已读取 %@ 篇区间内资料，暂未发现证据充分的相关因素。可稍后重试。

# 为什么变动？
source: Why the move?
zh_hans: 为什么变动？

# 为什么涨了？
source: Why the rise?
zh_hans: 为什么涨了？

# 为什么跌了？
source: Why the drop?
zh_hans: 为什么跌了？

# 等待带日期的价格走势
source: Waiting for dated price history
zh_hans: 等待带日期的价格走势

# 区间测量
source: Selected interval
zh_hans: 区间测量

# 未实现盈亏
source: Unrealized P&L
zh_hans: 未实现盈亏
