Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

# 分部收入含分部间交易，比例按抵消前的分部合计计算。
source: Segment revenue includes inter-segment sales; shares are of the total before eliminations.
zh_hans: 分部收入含分部间交易，比例按抵消前的分部合计计算。

# 这一财年还没有对应的利润表，比例按分部合计计算。
source: There is no income statement for this fiscal year yet; shares are of the segment total.
zh_hans: 这一财年还没有对应的利润表，比例按分部合计计算。

# FMP · 公司申报整理
source: FMP · compiled from company filings
zh_hans: FMP · 公司申报整理

# 分部收入只按财年披露，随 app 更新%@。金额保留报表原币种。
source: Segment revenue is disclosed by fiscal year and updated with the app%@. Amounts stay in the reporting currency.
zh_hans: 分部收入只按财年披露，随 app 更新%@。金额保留报表原币种。

# ，数据截至 %@
source: , data as of %@
zh_hans: ，数据截至 %@

# 未归入分部
source: Not assigned to a segment
zh_hans: 未归入分部

# 只看主动买卖 · 已排除计划交易、代扣税与行权卖出
source: Open-market trades only · plan, tax-cover and exercise sales excluded
zh_hans: 只看主动买卖 · 已排除计划交易、代扣税与行权卖出

# 这段记录里没有主动买卖：全是 10b5-1 计划交易、代扣税或行权后的卖出，或授予、行权等非公开市场交易。
source: No open-market decisions in this record: everything is a 10b5-1 plan trade, a tax-cover or exercise sale, or a grant, exercise or other non-market transaction.
zh_hans: 这段记录里没有主动买卖：全是 10b5-1 计划交易、代扣税或行权后的卖出，或授予、行权等非公开市场交易。

source: Source: Nasdaq, from SEC Form 4 filings. Open-market trades only, excluding: Rule 10b5-1 prearranged plan trades (marked Automatic by Nasdaq); sales two or more insiders made on the same day at the same price, usually one block the company sold to cover tax when shares vested; sales on the day of an option exercise; and grants, exercises, gifts and other non-market transactions. A tax-cover sale by a single insider cannot be told apart in this data, and a sale without a plan flag can still be for taxes or diversification; buys usually say more than sells.
zh_hans: 来源 Nasdaq，整理自 SEC Form 4 申报。主动买卖只含公开市场交易，已排除：Rule 10b5-1 预设计划交易（Nasdaq 标为 Automatic）；两位以上内部人同日同价的卖出，通常是股票归属时公司统一卖出代缴税款；行权当天的卖出；以及授予、行权、赠与等非公开市场交易。只有一人归属时的代扣税卖出无法从数据中区分，没有计划标记的卖出也可能出于税务或分散持仓，买入通常比卖出更有信息量。

# 疑似代扣税卖出
source: Likely tax-cover sale
zh_hans: 疑似代扣税卖出

# 行权后卖出
source: Exercise-and-sell
zh_hans: 行权后卖出

# Nasdaq 返回的内部人士交易数据无法识别。
source: The insider trades Nasdaq returned could not be read.
zh_hans: Nasdaq 返回的内部人士交易数据无法识别。

# 内部人士交易
source: Insider Trades
zh_hans: 内部人士交易

# 无法加载内部人士交易
source: Couldn't load insider trades
zh_hans: 无法加载内部人士交易

# 内部人士交易网络请求失败。
source: The insider trades request failed.
zh_hans: 内部人士交易网络请求失败。

# 主动买卖 %@
source: Open market %@
zh_hans: 主动买卖 %@

# 全部 %@
source: All %@
zh_hans: 全部 %@

# 暂无内部人士交易记录。
source: No insider trades on record.
zh_hans: 暂无内部人士交易记录。

# 主动交易
source: Open market
zh_hans: 主动交易

# 近 3 个月
source: 3 months
zh_hans: 近 3 个月

# 近 12 个月
source: 12 months
zh_hans: 近 12 个月

# 净买入额
source: Net bought
zh_hans: 净买入额

# 12 个月只含 %@ 之后的记录。
source: The 12-month figures only cover trades since %@.
zh_hans: 12 个月只含 %@ 之后的记录。

# 高管
source: Officer
zh_hans: 高管

# 董事
source: Director
zh_hans: 董事

# 直接持有
source: Direct
zh_hans: 直接持有

# 间接持有
source: Indirect
zh_hans: 间接持有

# 主动买入
source: Open-market buy
zh_hans: 主动买入

# 主动卖出
source: Open-market sell
zh_hans: 主动卖出

# 计划买入 · 10b5-1
source: Plan buy · 10b5-1
zh_hans: 计划买入 · 10b5-1

# 计划卖出 · 10b5-1
source: Plan sell · 10b5-1
zh_hans: 计划卖出 · 10b5-1

# 期权行权
source: Option exercise
zh_hans: 期权行权

# 非公开市场取得
source: Non-market acquisition
zh_hans: 非公开市场取得

# 非公开市场处置
source: Non-market disposition
zh_hans: 非公开市场处置

# 展开持仓热力图
source: Expand the holdings heatmap
zh_hans: 展开持仓热力图

# 收起持仓热力图
source: Lay the holdings heatmap down
zh_hans: 收起持仓热力图

# 实验
source: Experiments
zh_hans: 实验

# 等距热力图
source: Isometric Heatmap
zh_hans: 等距热力图

# 关注半导体板块相对强弱
source: Watch relative semiconductor-sector strength
zh_hans: 关注半导体板块相对强弱

# 关注回撤是否跌破短期趋势
source: Watch for a break below the short-term trend
zh_hans: 关注回撤是否跌破短期趋势

# 关注成交量是否恢复正常
source: Watch whether volume returns to normal
zh_hans: 关注成交量是否恢复正常

# 关键指标
source: Key indicators
zh_hans: 关键指标

# 关闭 AI 投资助手
source: Close AI investment assistant
zh_hans: 关闭 AI 投资助手

# 关闭
source: Off
zh_hans: 关闭

# 关闭设置
source: Close settings
zh_hans: 关闭设置

# 其他 %@ 项合并持仓
source: %@ other combined holdings
zh_hans: 其他 %@ 项合并持仓

# 其他
source: Other
zh_hans: 其他

# 其他持仓
source: Other holdings
zh_hans: 其他持仓

# 再显示 20 项 ETF 底层持仓
source: Show 20 more underlying ETF holdings
zh_hans: 再显示 20 项 ETF 底层持仓

# 再次轻点切换到 %@
source: Tap again to switch to %@
zh_hans: 再次轻点切换到 %@

# 净入金线
source: Net deposits line
zh_hans: 净入金线

# 净利润
source: Net income
zh_hans: 净利润

# 净利率
source: Net margin
zh_hans: 净利率

# 凭证已保存。
source: Credentials saved.
zh_hans: 凭证已保存。

# 分析于 %@
source: Analyzed %@
zh_hans: 分析于 %@

# 分析师一致预期
source: Analyst consensus
zh_hans: 分析师一致预期

# 分析或缓存更新失败，已保留现有结果：%@
source: Analysis or cache update failed. Existing results retained: %@
zh_hans: 分析或缓存更新失败，已保留现有结果：%@

# 分析持仓
source: Analyze holdings
zh_hans: 分析持仓

# 分析结果筛选
source: Analysis filters
zh_hans: 分析结果筛选

# 创建 CSV 账户
source: Create CSV account
zh_hans: 创建 CSV 账户

# 创建 CSV 账户？
source: Create CSV account?
zh_hans: 创建 CSV 账户？

# 创建 IBKR 账户
source: Create IBKR account
zh_hans: 创建 IBKR 账户

# 创建 IBKR 账户？
source: Create IBKR account?
zh_hans: 创建 IBKR 账户？

# 创建 Moomoo 账户
source: Create Moomoo account
zh_hans: 创建 Moomoo 账户

# 创建 Moomoo 账户？
source: Create Moomoo account?
zh_hans: 创建 Moomoo 账户？

# 创建 Trading 212 账户
source: Create Trading 212 account
zh_hans: 创建 Trading 212 账户

# 创建 Trading 212 账户？
source: Create Trading 212 account?
zh_hans: 创建 Trading 212 账户？

# 创建账户
source: Create account
zh_hans: 创建账户

# 删除
source: Delete
zh_hans: 删除

# 删除账户
source: Delete account
zh_hans: 删除账户

# 删除账户？
source: Delete account?
zh_hans: 删除账户？

# 利息
source: Interest
zh_hans: 利息

# 利润表
source: Income statement
zh_hans: 利润表

# 到期 %@ – %@ · %@ 份合约
source: Expirations %@ – %@ · %@ contracts
zh_hans: 到期 %@ – %@ · %@ 份合约

# 到期范围
source: Expiration range
zh_hans: 到期范围

# 刷新 OI
source: Refresh OI
zh_hans: 刷新 OI

# 刷新 Polymarket 盘口
source: Refresh Polymarket markets
zh_hans: 刷新 Polymarket 盘口

# 刷新分析
source: Refresh analysis
zh_hans: 刷新分析

# 刷新失败，以下为旧缓存。%@
source: Refresh failed. Showing previous cached data. %@
zh_hans: 刷新失败，以下为旧缓存。%@

# 刷新市场
source: Refresh market
zh_hans: 刷新市场

# 刷新行情
source: Refresh prices
zh_hans: 刷新行情

# 券商 Result · %@/%@ 笔 · 原币
source: Broker Result · %@/%@ trades · Original currency
zh_hans: 券商 Result · %@/%@ 笔 · 原币

# 功能暂未开放
source: Not available yet
zh_hans: 功能暂未开放

# 税务计算
source: Tax Calculator
zh_hans: 税务计算

# 加权费率
source: Weighted fee rate
zh_hans: 加权费率

# 包含 ETF
source: Included ETFs
zh_hans: 包含 ETF

# 匹配依据
source: Match evidence
zh_hans: 匹配依据

# 医疗
source: Healthcare
zh_hans: 医疗

# 医疗保健
source: Healthcare
zh_hans: 医疗保健

# 十亿美元，例如 10 = $100 亿
source: USD billions, e.g. 10 = $10 billion
zh_hans: 十亿美元，例如 10 = $100 亿

# 半导体成长股
source: Semiconductor growth stocks
zh_hans: 半导体成长股

# 单日波动与成交量同时放大，值得确认这是短期获利回吐还是趋势转弱。
source: Higher daily volatility and volume warrant checking whether this is profit-taking or a weakening trend.
zh_hans: 单日波动与成交量同时放大，值得确认这是短期获利回吐还是趋势转弱。

# 单日跌幅显著高于组合其他持仓
source: The daily decline is much larger than other holdings
zh_hans: 单日跌幅显著高于组合其他持仓

# 卖出
source: Sell
zh_hans: 卖出

# 南希·佩洛西
source: Nancy Pelosi
zh_hans: 南希·佩洛西

# 历史成交
source: Historical trades
zh_hans: 历史成交

# 历史数据不足
source: Insufficient historical data
zh_hans: 历史数据不足

# 历史记录较多，正在等待下一批…
source: Waiting for the next batch of historical records…
zh_hans: 历史记录较多，正在等待下一批…

# 原始名称
source: Original name
zh_hans: 原始名称

# 原文简称
source: Common name
zh_hans: 原文简称

# 历史行情缓存不完整，当前显示所选账户的持仓市值与成本。
source: Historical prices are not fully cached. Showing the selected accounts’ current holdings value and cost.
zh_hans: 历史行情缓存不完整，当前显示所选账户的持仓市值与成本。

# 原密钥未更改。
source: The previous key was not changed.
zh_hans: 原密钥未更改。

# 原币那行是券商记录的精确值；合计按当前汇率折算，不等于成交当时的金额
source: Original-currency rows show exact broker values. Totals use current exchange rates, not rates at the time of each trade.
zh_hans: 原币那行是券商记录的精确值；合计按当前汇率折算，不等于成交当时的金额

# 去重失败
source: Deduplication failed
zh_hans: 去重失败

# 反方证据
source: Counterevidence
zh_hans: 反方证据

# 发生了什么
source: What happened
zh_hans: 发生了什么

# 发送
source: Send
zh_hans: 发送

# 取消
source: Cancel
zh_hans: 取消

# 口径
source: Basis
zh_hans: 口径

# 口径与数据来源
source: Definitions & sources
zh_hans: 口径与数据来源

# 只会删除当前账户保存在此 iPhone Keychain 中的 API Key 与 Secret。
source: Only this account’s API key and secret in this iPhone’s Keychain will be deleted.
zh_hans: 只会删除当前账户保存在此 iPhone Keychain 中的 API Key 与 Secret。

# 只会删除此 iPhone Keychain 中的 Token 和 Query ID。
source: Only the Token and Query ID in this iPhone’s Keychain will be deleted.
zh_hans: 只会删除此 iPhone Keychain 中的 Token 和 Query ID。

# 只更改全局组合的账户范围
source: Only changes the accounts included in the combined portfolio
zh_hans: 只更改全局组合的账户范围

# 只覆盖已核验的范围，不是全市场排名。读取于 %@。
source: Covers verified candidates only, not a whole-market ranking. Retrieved %@.
zh_hans: 只覆盖已核验的范围，不是全市场排名。读取于 %@。

# 只读凭证
source: Read-only credentials
zh_hans: 只读凭证

# 可以切换年度或季度；非美国证券会在 SEC 无覆盖时尝试使用已配置的 FMP。
source: Try annual or quarterly data. For non-US securities without SEC coverage, the configured FMP service is used as a fallback.
zh_hans: 可以切换年度或季度；非美国证券会在 SEC 无覆盖时尝试使用已配置的 FMP。

# 可以通过同步、CSV 导入或手动补充添加历史交易。
source: Add historical transactions by syncing, importing CSV, or entering them manually.
zh_hans: 可以通过同步、CSV 导入或手动补充添加历史交易。

# 可选
source: Optional
zh_hans: 可选

# 可选择多个。选择后会取消测试数据。
source: Choose more than one. Choosing a filer clears the test data.
zh_hans: 可选择多个。选择后会取消测试数据。

# 可选择多个账户。
source: You can select multiple accounts.
zh_hans: 可选择多个账户。

# 可选消费
source: Consumer discretionary
zh_hans: 可选消费

# 合成组合，非真实持仓
source: Synthetic portfolio, not real holdings
zh_hans: 合成组合，非真实持仓

# 合计
source: Total
zh_hans: 合计

# 同一报告期存在重述时取最新申报值。金额保留报表原币种，不按持仓展示币种换算。
source: Uses the latest filed value for restated periods. Amounts retain the reporting currency and are not converted to your display currency.
zh_hans: 同一报告期存在重述时取最新申报值。金额保留报表原币种，不按持仓展示币种换算。

# 同步 %@ 项到 Catfolio
source: Sync %@ items to Catfolio
zh_hans: 同步 %@ 项到 Catfolio

# 同步失败：%@
source: Sync failed: %@
zh_hans: 同步失败：%@

# 同步并更新
source: Sync and update
zh_hans: 同步并更新

# 同步持仓后会在这里显示资产分布。
source: Sync your holdings to see the asset allocation here.
zh_hans: 同步持仓后会在这里显示资产分布。

# 名称
source: Name
zh_hans: 名称

# 名称只保存在这台 iPhone 上。
source: The name is stored only on this iPhone.
zh_hans: 名称只保存在这台 iPhone 上。

# 否
source: No
zh_hans: 否

# 周期开始
source: Period start
zh_hans: 周期开始

# 回到最新对话
source: Jump to latest message
zh_hans: 回到最新对话

# 回撤图表时间范围
source: Drawdown chart time range
zh_hans: 回撤图表时间范围

# 回撤水下曲线
source: Drawdown Underwater Curve
zh_hans: 回撤水下曲线

# 回撤水下曲线。%@。最大回撤 %@
source: Drawdown underwater chart. %@. Max drawdown %@
zh_hans: 回撤水下曲线。%@。最大回撤 %@

# 图表口径
source: Chart basis
zh_hans: 图表口径

# 在美国普通股中查找同时满足以上全部条件的公司，按市值从大到小分批核验。
source: Find US common stocks matching all conditions above. Verify in batches from largest to smallest market cap.
zh_hans: 在美国普通股中查找同时满足以上全部条件的公司，按市值从大到小分批核验。

# 均价
source: Average
zh_hans: 均价

# 均价 %@
source: Average price %@
zh_hans: 均价 %@

# 埃隆·马斯克
source: Elon Musk
zh_hans: 埃隆·马斯克

# 基础币种
source: Base currency
zh_hans: 基础币种

# 基础材料
source: Basic materials
zh_hans: 基础材料

# 基金市值
source: Fund market value
zh_hans: 基金市值

# 备份并重置
source: Back up and reset
zh_hans: 备份并重置

# 复制
source: Copy
zh_hans: 复制

# 复制配置提示词
source: Copy configuration prompt
zh_hans: 复制配置提示词

# 外观
source: Appearance
zh_hans: 外观

# 大小
source: Size
zh_hans: 大小

# 好
source: OK
zh_hans: 好

# 如何创建 Activity Flex Query
source: How to create an Activity Flex Query
zh_hans: 如何创建 Activity Flex Query

# 如何启用 Flex Web Service 并生成 Token
source: How to enable Flex Web Service and generate a token
zh_hans: 如何启用 Flex Web Service 并生成 Token

# 季度
source: Quarterly
zh_hans: 季度

# 完全虚构的持仓、交易与收益，用于演示和截图。不会与真实数据混合，也不会同步到其他设备。
source: Entirely invented holdings, trades and returns, for demos and screenshots. Never mixed with real data, and never synced to another device.
zh_hans: 完全虚构的持仓、交易与收益，用于演示和截图。不会与真实数据混合，也不会同步到其他设备。

# 完成
source: Done
zh_hans: 完成

# 密钥已从此 iPhone 移除
source: Key removed from this iPhone
zh_hans: 密钥已从此 iPhone 移除

# 密钥已保存
source: Key saved
zh_hans: 密钥已保存

# 密钥已移除
source: Key removed
zh_hans: 密钥已移除

# 导入完成
source: Import complete
zh_hans: 导入完成

# 导入并创建
source: Import and create
zh_hans: 导入并创建

# 导入并更新
source: Import and update
zh_hans: 导入并更新

# 导入并更新账户
source: Import and update account
zh_hans: 导入并更新账户

# 将使用预览中的数据创建新账户；现有账户不受影响。
source: Create a new account from the preview. Existing accounts are unaffected.
zh_hans: 将使用预览中的数据创建新账户；现有账户不受影响。

# 将删除 %@ 的持仓、交易和历史快照，此操作无法撤销。
source: Delete holdings, transactions and historical snapshots for %@. This cannot be undone.
zh_hans: 将删除 %@ 的持仓、交易和历史快照，此操作无法撤销。

# 将删除此 iPhone Keychain 中的 Moomoo Access Token 与 Refresh Token。
source: Delete Moomoo access and refresh tokens from this iPhone’s Keychain.
zh_hans: 将删除此 iPhone Keychain 中的 Moomoo Access Token 与 Refresh Token。

# 将更新当前 IBKR 账户持仓；其他账户不受影响。
source: Update holdings in this IBKR account. Other accounts are unaffected.
zh_hans: 将更新当前 IBKR 账户持仓；其他账户不受影响。

# 将更新当前 Moomoo 账户持仓；其他账户不受影响。
source: Update holdings in this Moomoo account. Other accounts are unaffected.
zh_hans: 将更新当前 Moomoo 账户持仓；其他账户不受影响。

# 将更新当前 Trading 212 账户持仓；其他账户不受影响。
source: Update holdings in this Trading 212 account. Other accounts are unaffected.
zh_hans: 将更新当前 Trading 212 账户持仓；其他账户不受影响。

# 将清空当前持仓、交易和历史快照，并保留一份本机备份。券商授权、API 密钥及 AI 对话会保留。
source: Clear current holdings, transactions and historical snapshots, keeping a local backup. Broker authorizations, API keys and AI conversations will be retained.
zh_hans: 将清空当前持仓、交易和历史快照，并保留一份本机备份。券商授权、API 密钥及 AI 对话会保留。

# 尚未设置条件
source: No conditions set
zh_hans: 尚未设置条件

# 尚未连接
source: Not connected yet
zh_hans: 尚未连接

# 工业
source: Industrials
zh_hans: 工业

# 已创建账户，导入 %@ 个持仓%@
source: Account created. Imported %@ holdings%@
zh_hans: 已创建账户，导入 %@ 个持仓%@

# 已创建账户，导入 %@ 个持仓%@%@
source: Account created. Imported %@ holdings%@%@
zh_hans: 已创建账户，导入 %@ 个持仓%@%@

# 已同步 %@ 个持仓%@
source: Synced %@ holdings%@
zh_hans: 已同步 %@ 个持仓%@

# 已同步 %@ 个持仓%@%@
source: Synced %@ holdings%@%@
zh_hans: 已同步 %@ 个持仓%@%@

# 已启用
source: Enabled
zh_hans: 已启用

# 已处理 %@ 笔
source: Processed %@ transactions
zh_hans: 已处理 %@ 笔

# 已复制
source: Copied
zh_hans: 已复制

# 已复制，去 IBKR 粘贴给它的助手
source: Copied. Paste it into IBKR’s assistant.
zh_hans: 已复制，去 IBKR 粘贴给它的助手

# 已安全保存到此 iPhone
source: Saved securely on this iPhone
zh_hans: 已安全保存到此 iPhone

# 已实现盈亏 · 暂无卖出
source: Realized P/L · No sales yet
zh_hans: 已实现盈亏 · 暂无卖出

# 已导入 %@ 个持仓
source: Imported %@ holdings
zh_hans: 已导入 %@ 个持仓

# 已导入
source: Imported
zh_hans: 已导入

# 已授权 Moomoo
source: Moomoo authorized
zh_hans: 已授权 Moomoo

# 已排除 %@ 份非标准或无法确认的合约。
source: Excluded %@ nonstandard or unverifiable contracts.
zh_hans: 已排除 %@ 份非标准或无法确认的合约。

# 已显示
source: Shown
zh_hans: 已显示

# 已核验的 %@ 家里没有符合的，可以继续核验或放宽条件。
source: No matches among %@ verified companies. Continue checking or relax the conditions.
zh_hans: 已核验的 %@ 家里没有符合的，可以继续核验或放宽条件。

# 已移除 %@ 笔重复交易。
source: Removed %@ duplicate transactions.
zh_hans: 已移除 %@ 笔重复交易。

# 已穿透 ETF
source: ETF look-through enabled
zh_hans: 已穿透 ETF

# 已连接 ChatGPT
source: Connected to ChatGPT
zh_hans: 已连接 ChatGPT

# 已连接
source: Connected
zh_hans: 已连接

# 已退出 ChatGPT
source: Signed out of ChatGPT
zh_hans: 已退出 ChatGPT

# 已选 %@ 个
source: %@ selected
zh_hans: 已选 %@ 个

# 已选 %@ 人
source: %@ investors selected
zh_hans: 已选 %@ 人

# 已选择
source: Selected
zh_hans: 已选择

# 已配置
source: Configured
zh_hans: 已配置

# 已隐藏
source: Hidden
zh_hans: 已隐藏

# 巴菲特 / Berkshire
source: Warren Buffett / Berkshire
zh_hans: 巴菲特 / Berkshire

# 币种
source: Currency
zh_hans: 币种

# 市值 · 十亿美元
source: Market cap · USD billions
zh_hans: 市值 · 十亿美元

# 市值
source: Market Value
zh_hans: 市值

# 市盈率 · TTM
source: P/E · TTM
zh_hans: 市盈率 · TTM

# 市盈率
source: P/E ratio
zh_hans: 市盈率

# 布局
source: Layout
zh_hans: 布局

# 平均目标
source: Average target
zh_hans: 平均目标

# 年度
source: Annual
zh_hans: 年度

# 年度净利率 · %
source: Annual net margin · %
zh_hans: 年度净利率 · %

# 年度自由现金流 · 十亿美元
source: Annual free cash flow · USD billions
zh_hans: 年度自由现金流 · 十亿美元

# 年度营收 · 十亿美元
source: Annual revenue · USD billions
zh_hans: 年度营收 · 十亿美元

# 年度营收
source: Annual revenue
zh_hans: 年度营收

# 年度营收同比 · %
source: Annual revenue growth · %
zh_hans: 年度营收同比 · %

# 年度财报：%@
source: Annual financials: %@
zh_hans: 年度财报：%@

# 年费用合计
source: Total annual fees
zh_hans: 年费用合计

# 底层暴露
source: Underlying Exposure
zh_hans: 底层暴露

# 底层证券
source: Underlying securities
zh_hans: 底层证券

# 开启后仅显示独立合成的标的、账户、交易和收益曲线
source: Shows separately simulated securities, accounts, trades and performance charts when enabled
zh_hans: 开启后仅显示独立合成的标的、账户、交易和收益曲线

# 开启后显示所选的公开组合或测试数据，你自己的持仓不受影响
source: Shows the selected public portfolio or test data. Your own holdings are unaffected.
zh_hans: 开启后显示所选的公开组合或测试数据，你自己的持仓不受影响

# 强烈买入
source: Strong buy
zh_hans: 强烈买入

# 强烈卖出
source: Strong sell
zh_hans: 强烈卖出

# 当前价格 %@
source: Current price %@
zh_hans: 当前价格 %@

# 当前价格
source: Current price
zh_hans: 当前价格

# 当前价格位于%@的主成交区内
source: The current price is within the value area for %@
zh_hans: 当前价格位于%@的主成交区内

# 当前价格低于%@的主要成交区域，说明市场相对于所选历史成交区域处于弱势位置。
source: The current price is below the main trading area for %@, indicating a weaker position relative to that historical range.
zh_hans: 当前价格低于%@的主要成交区域，说明市场相对于所选历史成交区域处于弱势位置。

# 当前价格已高于%@的主要成交密集区，说明市场相对于所选历史成交区域处于较高位置。
source: The current price is above the main trading area for %@, indicating a higher position relative to that historical range.
zh_hans: 当前价格已高于%@的主要成交密集区，说明市场相对于所选历史成交区域处于较高位置。

# 当前价格或主成交区数据暂不可用。
source: Current price or value-area data is unavailable.
zh_hans: 当前价格或主成交区数据暂不可用。

# 当前报价
source: Current quote
zh_hans: 当前报价

# 当前授权中没有可新建的 Moomoo 账户。
source: No new Moomoo accounts are available under this authorization.
zh_hans: 当前授权中没有可新建的 Moomoo 账户。

# 当前没有可用的 AI 模型：%@
source: No AI model is available: %@
zh_hans: 当前没有可用的 AI 模型：%@

# 当前筛选下没有分析结果
source: No analysis results match the current filters
zh_hans: 当前筛选下没有分析结果

# 当前系统模型暂不支持所选语言
source: The system model does not support the selected language
zh_hans: 当前系统模型暂不支持所选语言

# 当前组合中的 ETF 暂无可用持仓快照
source: No holdings snapshots are available for the ETFs in this portfolio
zh_hans: 当前组合中的 ETF 暂无可用持仓快照

# 当前账户没有可导入持仓。
source: This account has no eligible holdings to import.
zh_hans: 当前账户没有可导入持仓。

# 必需消费
source: Consumer staples
zh_hans: 必需消费

# 总暴露
source: Total exposure
zh_hans: 总暴露

# 总负债
source: Total liabilities
zh_hans: 总负债

# 总资产
source: Total assets
zh_hans: 总资产

# 成交价
source: Trade price
zh_hans: 成交价

# 成交峰值 %@
source: Peak volume %@
zh_hans: 成交峰值 %@

# 成交峰值
source: Peak volume
zh_hans: 成交峰值

# 成交明细
source: Trade details
zh_hans: 成交明细

# 成交量 1.6×
source: Volume 1.6×
zh_hans: 成交量 1.6×

# 成交量 1.9×
source: Volume 1.9×
zh_hans: 成交量 1.9×

# 成交量价格分布
source: Volume by price
zh_hans: 成交量价格分布

# 成交量分析需要行情数据。请在设置中填写 Financial Modeling Prep API Key。
source: Volume analysis needs market data. Add a Financial Modeling Prep API key in Settings.
zh_hans: 成交量分析需要行情数据。请在设置中填写 Financial Modeling Prep API Key。

# 成分穿透 %@ 计入本行业
source: Look-through allocation of %@ included in this sector
zh_hans: 成分穿透 %@ 计入本行业

# 成分覆盖
source: Constituent coverage
zh_hans: 成分覆盖

# 成本
source: Cost
zh_hans: 成本

# 成本与市值对比图，长按后单指拖动查看单日，保持第一指并加入第二指测量区间
source: Cost and value chart. Hold and drag to inspect a day; keep one finger down and add another to measure a range.
zh_hans: 成本与市值对比图，长按后单指拖动查看单日，保持第一指并加入第二指测量区间

# 成本与市值时间范围
source: Cost and value time range
zh_hans: 成本与市值时间范围

# 截止 %@
source: Ends %@
zh_hans: 截止 %@

# 房地产
source: Real estate
zh_hans: 房地产

# 所选历史区间
source: The selected historical period
zh_hans: 所选历史区间

# 所选范围没有可用的正 OI，暂无持仓墙。
source: No positive OI is available in this range. No OI walls to display.
zh_hans: 所选范围没有可用的正 OI，暂无持仓墙。

# 所选账户持仓成本
source: Selected accounts’ holding cost
zh_hans: 所选账户持仓成本

# 所选账户暂无持仓。
source: The selected accounts have no holdings.
zh_hans: 所选账户暂无持仓。

# 所选账户的持仓里没有找到已公布费率的基金。个股不收管理费。
source: No funds with published fees were found in the selected accounts. Individual stocks do not charge management fees.
zh_hans: 所选账户的持仓里没有找到已公布费率的基金。个股不收管理费。

# 手动补充
source: Add manually
zh_hans: 手动补充

# 手动账户
source: Manual account
zh_hans: 手动账户

# 打开 ChatGPT 登录页
source: Open ChatGPT sign-in page
zh_hans: 打开 ChatGPT 登录页

# 打开 Polymarket 查看
source: Open in Polymarket
zh_hans: 打开 Polymarket 查看

# 打开个股详情
source: Open security details
zh_hans: 打开个股详情

# 打开成交量分析
source: Open volume analysis
zh_hans: 打开成交量分析

# 打开服务商设置
source: Open provider settings
zh_hans: 打开服务商设置

# 投资现金流
source: Investing cash flow
zh_hans: 投资现金流

# 投资账户
source: Investment account
zh_hans: 投资账户

# 投资逻辑减弱
source: Investment thesis weakened
zh_hans: 投资逻辑减弱

# 投资逻辑增强
source: Investment thesis strengthened
zh_hans: 投资逻辑增强

# 投资逻辑维持
source: Investment thesis unchanged
zh_hans: 投资逻辑维持

# 报价：%@
source: Quote: %@
zh_hans: 报价：%@

# 报告周期
source: Reporting period
zh_hans: 报告周期

# 报表日期
source: Report date
zh_hans: 报表日期

# 拍照 AI 添加持仓
source: Add holdings with AI camera
zh_hans: 拍照 AI 添加持仓

# 拖累下跌 · %@ 项
source: Decliners · %@ items
zh_hans: 拖累下跌 · %@ 项

# 持仓
source: Holding
zh_hans: 持仓

# 持仓成本 %@
source: Holding cost %@
zh_hans: 持仓成本 %@

# 持仓成本
source: Holdings Cost
zh_hans: 持仓成本

# 持仓日期
source: Holdings date
zh_hans: 持仓日期

# 持仓明细
source: Holding details
zh_hans: 持仓明细

# 持仓涨幅榜
source: Top holding gainers
zh_hans: 持仓涨幅榜

# 持仓热力图
source: Heatmap
zh_hans: 持仓热力图

# 持仓的当日涨跌还没有读取到。
source: Daily price changes for your holdings have not loaded yet.
zh_hans: 持仓的当日涨跌还没有读取到。

# 持仓跌幅榜
source: Top holding decliners
zh_hans: 持仓跌幅榜

# 持仓集中区 ≥70%
source: OI concentration ≥70%
zh_hans: 持仓集中区 ≥70%

# 持仓集中度
source: Holding concentration
zh_hans: 持仓集中度

# 持仓预览
source: Holdings preview
zh_hans: 持仓预览

# 持有期
source: Holding period
zh_hans: 持有期

# 指数基金按其成分股的行业构成分摊，非逐只成分的当日涨跌
source: Index funds are allocated by their constituents’ sector weights, not each constituent’s daily return.
zh_hans: 指数基金按其成分股的行业构成分摊，非逐只成分的当日涨跌

# 按住并横向拖动可查看任意价格
source: Hold and drag horizontally to inspect prices
zh_hans: 按住并横向拖动可查看任意价格

# 按当前市值和公布的年费率估算的运行成本，不是已扣除的金额。基金费用在基金内部按日计提，不会出现在交易流水里，也已经反映在净值中——不要再从收益里减一次。
source: Estimated running cost using current value and published annual rates, not a deducted amount. Fund fees accrue daily within the fund and are already reflected in NAV. Do not subtract them from returns again.
zh_hans: 按当前市值和公布的年费率估算的运行成本，不是已扣除的金额。基金费用在基金内部按日计提，不会出现在交易流水里，也已经反映在净值中——不要再从收益里减一次。

source: Aggregates Yahoo open-interest contract counts within the selected expiration range. Call and put walls are the strike prices with maximum respective OI, retaining ties regardless of the current price. Shading spans the equal-tailed 15%–85% cumulative OI interval, covering at least 70% of loaded OI. Only verifiable contracts marked REGULAR by Yahoo are included; delivery multipliers are not inferred. Yahoo coverage is not the full exchange universe. Missing data retains the old cache. The OI date is unknown and cannot be replaced with retrieval or last-trade time. OI does not establish direction or guaranteed support or resistance.
zh_hans: 按所选到期范围汇总 Yahoo 返回合约的未平仓张数。Call／Put 墙分别为各自 OI 最大价位，并列峰值全部保留，不强制位于现价上下。阴影为累计 OI 的 15%–85% 等尾区间，覆盖至少 70% 已读取 OI。仅纳入 Yahoo 标记 REGULAR 且代码可核对的合约，不推断交割乘数。Yahoo 覆盖不等于交易所全部合约；缺数时保留旧缓存。OI 日期未知，不能用获取时间或最后成交时间替代。OI 不能推导方向或必然支撑阻力。

# 按持仓
source: By holding
zh_hans: 按持仓

# 按持仓当前市值和当日涨跌推算，未计入今日的买入卖出。行情为各标的最近可用报价。
source: Estimated from current holding values and daily price changes, excluding today’s trades. Quotes are the latest available for each security.
zh_hans: 按持仓当前市值和当日涨跌推算，未计入今日的买入卖出。行情为各标的最近可用报价。

# 按板块分组
source: Group by sector
zh_hans: 按板块分组

# 按行业
source: By sector
zh_hans: 按行业

# 按行权价排列的 Call 与 Put 未平仓合约分布，下方提供峰值和集中区数值
source: Call and put open interest by strike. Peak and concentration values are provided below.
zh_hans: 按行权价排列的 Call 与 Put 未平仓合约分布，下方提供峰值和集中区数值

# 授权成功
source: Authorized
zh_hans: 授权成功

# 授权成功；请确认已授予 trade:read
source: Authorized. Make sure trade:read permission was granted.
zh_hans: 授权成功；请确认已授予 trade:read
