Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

# 模型没有返回可解析的正反方结构
source: The model did not return a valid bull and bear analysis
zh_hans: 模型没有返回可解析的正反方结构

# 行业情绪
source: Industry Sentiment
zh_hans: 行业情绪

# 导入行情快照
source: Import Market Snapshot
zh_hans: 导入行情快照

# 暂无行情数据
source: Market data unavailable
zh_hans: 暂无行情数据

# 无法导入，请选择有效且更新的行情快照。
source: Choose a valid, newer market snapshot.
zh_hans: 无法导入，请选择有效且更新的行情快照。

# 半导体
source: Semiconductors
zh_hans: 半导体

# 已过期
source: Outdated
zh_hans: 已过期

# 市场状态
source: Market regime
zh_hans: 市场状态

# 20日均值
source: 20-day average
zh_hans: 20日均值

# 20日 Z-Score
source: 20-day Z-Score
zh_hans: 20日 Z-Score

# 可用历史分位数
source: Historical percentile
zh_hans: 可用历史分位数

# 1年分位数
source: 1-year percentile
zh_hans: 1年分位数

# VXSMH 1日变化
source: VXSMH daily change
zh_hans: VXSMH 1日变化

# SMH 1日涨跌
source: SMH daily change
zh_hans: SMH 1日涨跌

# 波动率趋势
source: Volatility trend
zh_hans: 波动率趋势

# SMH 成交量
source: SMH volume
zh_hans: SMH 成交量

# 暂无评分
source: Score unavailable
zh_hans: 暂无评分

# 极度恐惧
source: Extreme fear
zh_hans: 极度恐惧

# 恐惧
source: Fear
zh_hans: 恐惧

# 贪婪
source: Greed
zh_hans: 贪婪

# 极度贪婪
source: Extreme greed
zh_hans: 极度贪婪

# 半导体直接持仓占比
source: Direct semiconductor exposure
zh_hans: 半导体直接持仓占比

# 不含现金及 ETF 穿透
source: Excludes cash and ETF look-through
zh_hans: 不含现金及 ETF 穿透

# 演示组合
source: Demo portfolio
zh_hans: 演示组合

# 今天值得关注
source: Today’s Focus
zh_hans: 今天值得关注

# 搜索持仓
source: Search holdings
zh_hans: 搜索持仓

# 计入全部账户
source: Include all accounts
zh_hans: 计入全部账户

# 时间范围
source: Time range
zh_hans: 时间范围

# 可选择多个
source: Select multiple
zh_hans: 可选择多个

# 暂时没有找到当前语言中与 %@ 相关的活跃盘口
source: No active prediction markets for %@ are available in this language.
zh_hans: 暂时没有找到当前语言中与 %@ 相关的活跃盘口

# 关键变化
source: Key developments
zh_hans: 关键变化

# %@ 个已引用来源
source: %@ cited sources
zh_hans: %@ 个已引用来源

# 暂未找到证据充分的关键变化。部分来源可能无法读取正文，可稍后重试。
source: No sufficiently supported developments found. Some article bodies may be unavailable. Try again later.
zh_hans: 暂未找到证据充分的关键变化。部分来源可能无法读取正文，可稍后重试。

# 事实附原文摘录；影响解读和观察项是分析，不代表已发生。
source: Facts include source excerpts. Implications and watch items are analysis, not observed outcomes.
zh_hans: 事实附原文摘录；影响解读和观察项是分析，不代表已发生。

# 上次没有生成有效结果，请重试。
source: The previous attempt produced no valid result. Please retry.
zh_hans: 上次没有生成有效结果，请重试。

# 未能读取这只股票的相关新闻正文。请检查网络后重试，已有结果会保留。
source: Could not read relevant articles for this stock. Check your connection and retry. Previous results are retained.
zh_hans: 未能读取这只股票的相关新闻正文。请检查网络后重试，已有结果会保留。

# 生成内容的引用未通过原文核对，请重试。
source: The generated citations did not match the source text. Please retry.
zh_hans: 生成内容的引用未通过原文核对，请重试。

# 已读取 %@ 篇相关资料，暂未发现证据充分的关键变化。可稍后重试。
source: Read %@ relevant documents but found no sufficiently supported key developments. You can retry later.
zh_hans: 已读取 %@ 篇相关资料，暂未发现证据充分的关键变化。可稍后重试。

# 生成内容未通过事实核对，请重试。已有结果会保留。
source: The generated content did not pass the evidence review. Please retry. Previous results are retained.
zh_hans: 生成内容未通过事实核对，请重试。已有结果会保留。

# 保留的上次结果
source: Previous result retained
zh_hans: 保留的上次结果

# 为什么重要 · 分析
source: Why it matters · Analysis
zh_hans: 为什么重要 · 分析

# 接下来观察
source: What to watch
zh_hans: 接下来观察

# 尚不确定
source: What remains uncertain
zh_hans: 尚不确定

# 正在核对变化与原文证据…
source: Checking developments against source text…
zh_hans: 正在核对变化与原文证据…

# AI 关键变化
source: AI key developments
zh_hans: AI 关键变化

# 阅读新闻与申报正文，提取重要变化、影响和观察项
source: Read news and filings for material changes, implications and what to watch
zh_hans: 阅读新闻与申报正文，提取重要变化、影响和观察项

# 个股关键变化
source: Company developments
zh_hans: 个股关键变化

# %@ 个关键变化 · %@ 个来源
source: %@ developments · %@ sources
zh_hans: %@ 个关键变化 · %@ 个来源

# 未能生成可核对的关键变化，请重试
source: Could not generate verifiable developments. Please try again.
zh_hans: 未能生成可核对的关键变化，请重试

# 历史快照 · 苹果 AAPL
source: Historical snapshot · Apple AAPL
zh_hans: 历史快照 · 苹果 AAPL

# 目标价历史
source: Price targets
zh_hans: 目标价历史

# 推荐建议历史
source: Recommendations
zh_hans: 推荐建议历史

# 单位 USD · 阴影为最低至最高目标价
source: USD · Shading shows the low–high target range
zh_hans: 单位 USD · 阴影为最低至最高目标价

# 左轴：评级数量 · 右轴：股价 USD
source: Left: rating count · Right: share price in USD
zh_hans: 左轴：评级数量 · 右轴：股价 USD

# 长按并拖动查看历史数值
source: Touch and drag to inspect history
zh_hans: 长按并拖动查看历史数值

source: Monthly recommendations show the trailing-year ratings distribution, not new ratings that month. Prices come from the same source’s monthly chart, not daily closes. Monthly aggregation and split adjustments are unverified; this is not a forecast accuracy measure.
zh_hans: 每月推荐建议为该月份对应的过去一年评级分布，并非当月新增评级。股价来自同一来源的月度图表，不是当日收盘价。月份统计窗口与拆股调整口径尚未确认，不用于预测准确率计算。

# 本地快照 · 采集于
source: Local snapshot · Collected on
zh_hans: 本地快照 · 采集于

# 查看每期数值
source: View observations
zh_hans: 查看每期数值

# 股价
source: Share price
zh_hans: 股价

# 共识
source: Consensus
zh_hans: 共识

# 暂无已验证的历史快照
source: No validated historical snapshot available
zh_hans: 暂无已验证的历史快照

# 分析师历史回顾
source: Analyst history
zh_hans: 分析师历史回顾

# 浅蓝：共识目标价 · 阴影：目标价范围
source: Light blue: consensus · Shading: target range
zh_hans: 浅蓝：共识目标价 · 阴影：目标价范围

# 股价（来源月度图表）
source: Share price (source monthly chart)
zh_hans: 股价（来源月度图表）

# 目标价、推荐建议与股价 · 本地快照
source: Targets, recommendations and price · Local snapshot
zh_hans: 目标价、推荐建议与股价 · 本地快照

# 历史快照
source: Historical snapshot
zh_hans: 历史快照

# 该证券尚未采集历史数据。
source: Historical data has not been collected for this security.
zh_hans: 该证券尚未采集历史数据。

# 该上市市场暂不支持，未使用其他市场同名股票数据。
source: This listing market is unsupported. Data from same-named stocks on other markets is not substituted.
zh_hans: 该上市市场暂不支持，未使用其他市场同名股票数据。

# 来源抓取失败，暂未取得历史数据。
source: Source retrieval failed. Historical data is not available yet.
zh_hans: 来源抓取失败，暂未取得历史数据。

# 来源暂无有效历史覆盖。
source: The source has no usable historical coverage.
zh_hans: 来源暂无有效历史覆盖。

# 部分月份目标价异常，已留空；未补值或连接缺失区间。
source: Invalid monthly targets are left blank; missing intervals are not filled or connected.
zh_hans: 部分月份目标价异常，已留空；未补值或连接缺失区间。

# 暂无历史快照
source: No historical snapshot available
zh_hans: 暂无历史快照

# 石头姐 / ARK
source: Cathie Wood / ARK
zh_hans: 石头姐 / ARK

# 板块轮动
source: Sector Rotation
zh_hans: 板块轮动

# 领先
source: Leading
zh_hans: 领先

# 减弱
source: Weakening
zh_hans: 减弱

# 落后
source: Lagging
zh_hans: 落后

# 改善
source: Improving
zh_hans: 改善

# 动量增强
source: Momentum strengthening
zh_hans: 动量增强

# 动量减弱
source: Momentum weakening
zh_hans: 动量减弱

# 动量持平
source: Momentum unchanged
zh_hans: 动量持平

# 历史不足
source: Insufficient history
zh_hans: 历史不足

# 中期与近月位置都高于板块中位数，相对表现保持在较强一侧。
source: Both windows sit above the sector median; relative performance remains on the stronger side.
zh_hans: 中期与近月位置都高于板块中位数，相对表现保持在较强一侧。

# 中期位置较强，近月位置转弱，关注相对动量的变化。
source: The medium-term position is stronger, while recent momentum has weakened.
zh_hans: 中期位置较强，近月位置转弱，关注相对动量的变化。

# 中期与近月位置都低于板块中位数，相对表现仍偏弱。
source: Both windows sit below the sector median; relative performance remains weaker.
zh_hans: 中期与近月位置都低于板块中位数，相对表现仍偏弱。

# 中期位置偏弱，近月位置较强，相对动量正在改善。
source: The medium-term position is weaker, while recent relative momentum is improving.
zh_hans: 中期位置偏弱，近月位置较强，相对动量正在改善。

# 位置接近截面中心，板块之间的强弱差异尚不鲜明。
source: The position is near the cross-sectional centre, with no clear relative strength distinction.
zh_hans: 位置接近截面中心，板块之间的强弱差异尚不鲜明。

# 较上周从「%@」转为「%@」。
source: Changed from %@ to %@ since last week.
zh_hans: 较上周从「%@」转为「%@」。

# 中期相对强弱 × 近月相对动量
source: Medium-term strength × recent momentum
zh_hans: 中期相对强弱 × 近月相对动量

# 如何阅读这张图
source: How to read this chart
zh_hans: 如何阅读这张图

# 短期
source: Short term
zh_hans: 短期

# 中期
source: Medium term
zh_hans: 中期

# 长期
source: Long term
zh_hans: 长期

# 数据截至 %@（纽约）
source: Data as of %@ (New York)
zh_hans: 数据截至 %@（纽约）

# 数据更新延迟，当前显示上次可用快照。
source: Update delayed. Showing the last available snapshot.
zh_hans: 数据更新延迟，当前显示上次可用快照。

# 回填快照
source: Backfilled snapshot
zh_hans: 回填快照

# 近 1 月相对动量 ↑
source: Recent relative momentum ↑
zh_hans: 近 1 月相对动量 ↑

# 中期相对强弱 →
source: Medium-term relative strength →
zh_hans: 中期相对强弱 →

# 图心是当日 11 个板块的中位数，不是 SPY 或零收益。位置是相对其他板块的，不是绝对涨跌。
source: The centre is the daily median of 11 sectors, not SPY or zero return. Positions are relative to other sectors, not absolute gains or losses.
zh_hans: 图心是当日 11 个板块的中位数，不是 SPY 或零收益。位置是相对其他板块的，不是绝对涨跌。

# 读取每日快照…
source: Loading daily snapshot…
zh_hans: 读取每日快照…

# 暂无板块轮动数据
source: No sector rotation data
zh_hans: 暂无板块轮动数据

# 连接快照服务后读取每日板块数据。
source: Connect a snapshot service to read daily sector data.
zh_hans: 连接快照服务后读取每日板块数据。

# 中期相对强弱
source: Medium-term relative strength
zh_hans: 中期相对强弱

# 近 1 月相对动量
source: Recent relative momentum
zh_hans: 近 1 月相对动量

# 本周变化
source: Weekly change
zh_hans: 本周变化

# 点击圆点或板块列表查看 8 周轨迹，长按圆点查看精确值。
source: Tap a point or sector to see its 8-week trail. Hold a point for precise values.
zh_hans: 点击圆点或板块列表查看 8 周轨迹，长按圆点查看精确值。

# 展示板块相对 SPY 的趋势和动量，仅供市场观察，不构成投资建议。
source: Sector trends and momentum relative to SPY, for market observation only. Not investment advice.
zh_hans: 展示板块相对 SPY 的趋势和动量，仅供市场观察，不构成投资建议。

# 快照数据源
source: Snapshot source
zh_hans: 快照数据源

source: The medium-term window runs from 63 to 21 sessions ago; momentum covers the latest 21 sessions. Log price ratios to SPY are averaged over 5 sessions, normalised using the daily median and MAD, then compressed with tanh.
zh_hans: 中期窗口为第 63 至第 21 个交易日前；近月窗口为最近 21 个交易日。先计算相对 SPY 的对数差并作 5 日均值，再用当日中位数与 MAD 标准化及 tanh 压缩。

# 中心 ±0.25 范围为中性。新象限连续两交易日成立才切换文字标签，文字可能暂时不同于点所在象限。百分比表示相对 SPY 的变化；坐标表示相对其他板块的位置。
source: The central ±0.25 zone is neutral. A new quadrant needs two consecutive sessions to change the label, which can temporarily differ from the plotted quadrant. Percentages measure change relative to SPY; coordinates compare sectors.
zh_hans: 中心 ±0.25 范围为中性。新象限连续两交易日成立才切换文字标签，文字可能暂时不同于点所在象限。百分比表示相对 SPY 的变化；坐标表示相对其他板块的位置。

# 轨迹读取历史快照，每个完整 ISO 周取最后有效交易日。初始化历史使用回填时可得的复权价，可能与当时发布值略有差异。此图不使用 JdK RRG 专有计算。
source: Trails read saved snapshots at the last valid session of each completed ISO week. Initial backfills use adjusted prices available at backfill time and may differ slightly from original observations. This chart does not use proprietary JdK RRG calculations.
zh_hans: 轨迹读取历史快照，每个完整 ISO 周取最后有效交易日。初始化历史使用回填时可得的复权价，可能与当时发布值略有差异。此图不使用 JdK RRG 专有计算。

# 填写已部署的 HTTPS 快照 API。未连接时保留本机快照，行情过期会明确标记。此读取不触发账户同步或行情计算。
source: Enter a deployed HTTPS snapshot API. Saved snapshots remain available offline and expired data is marked. Reading does not trigger account sync or market calculations.
zh_hans: 填写已部署的 HTTPS 快照 API。未连接时保留本机快照，行情过期会明确标记。此读取不触发账户同步或行情计算。

# 精确值
source: Precise values
zh_hans: 精确值

# 暂停历史回放
source: Pause history playback
zh_hans: 暂停历史回放

# 播放历史快照
source: Play historical snapshots
zh_hans: 播放历史快照

# 回看日期
source: History date
zh_hans: 回看日期

# 美国市场 · 11 个 SPDR 板块 ETF / SPY
source: US market · 11 SPDR sector ETFs / SPY
zh_hans: 美国市场 · 11 个 SPDR 板块 ETF / SPY

# 观察周期
source: Observation period
zh_hans: 观察周期

# 暂未开放
source: Not available yet
zh_hans: 暂未开放

# 板块轮动四象限图
source: Sector rotation quadrant chart
zh_hans: 板块轮动四象限图

# 播放
source: Play
zh_hans: 播放

# 暂停
source: Pause
zh_hans: 暂停

# 选择一个板块
source: Select a sector
zh_hans: 选择一个板块

# 点击图中圆点或下方列表，查看过去 8 周轨迹与规则解释。
source: Select a point or sector below to see its past 8 weeks and rule-based explanation.
zh_hans: 点击图中圆点或下方列表，查看过去 8 周轨迹与规则解释。

# 全部板块
source: All sectors
zh_hans: 全部板块

# 领先：中期与近月位置都高于板块中位数。减弱：中期高于、近月低于。落后：两者都低于。改善：中期低于、近月高于。这些状态不表示绝对涨跌，也不是买卖信号。
source: Leading: both windows above the sector median. Weakening: medium-term above, recent below. Lagging: both below. Improving: medium-term below, recent above. These states do not describe absolute returns or trading signals.
zh_hans: 领先：中期与近月位置都高于板块中位数。减弱：中期高于、近月低于。落后：两者都低于。改善：中期低于、近月高于。这些状态不表示绝对涨跌，也不是买卖信号。

source: Log ratios of adjusted ETF prices to SPY are averaged over 5 sessions. The horizontal axis measures change from 63 to 21 sessions ago; the vertical axis measures the latest 21 sessions. These windows do not overlap. Each axis uses daily median/MAD normalisation and tanh compression.
zh_hans: 先计算 ETF 与 SPY 复权价的对数差，再作 5 日均值。横轴取第 63 至第 21 个交易日前的变化，纵轴取最近 21 个交易日的变化；两者不重叠。分别以当日中位数和 MAD 标准化，再用 tanh 软压缩。

source: Percentages convert the raw log differences back into returns relative to SPY. Coordinates are centred on the sector cross-section. The central ±0.25 zone is neutral; other labels change after two consecutive sessions, so labels may temporarily differ from plotted quadrants.
zh_hans: 显示的百分比由原始对数差还原，表示相对 SPY 的变化。图上位置以板块截面为中心。中心 ±0.25 范围为中性；新象限连续两交易日成立才切换文字标签，因此文字可能暂时不同于点所在象限。

source: History comes from saved daily snapshots. Selection shows the current point plus the last valid session of each of the previous 8 completed ISO weeks. Initial backfills use adjusted prices available at backfill time and may differ from original observations. This chart does not use proprietary JdK RRG calculations.
zh_hans: 历史来自当日快照，每周取最后有效交易日；选中后显示当前点和过去 8 个完整 ISO 周的周点。初始化历史使用回填时可得的复权序列，可能与当时实际发布值略有差异。此图不使用 JdK RRG 专有计算。

# 观察 11 个美股板块的中期相对强弱与近月动量。
source: Observe medium-term relative strength and recent momentum across 11 US sectors.
zh_hans: 观察 11 个美股板块的中期相对强弱与近月动量。

# 查看四象限与历史轨迹 →
source: View quadrants and historical trails →
zh_hans: 查看四象限与历史轨迹 →

# 尚无可用快照；等待每日批处理完成。
source: No snapshots yet. Waiting for the daily batch.
zh_hans: 尚无可用快照；等待每日批处理完成。

# 无法读取快照，请稍后重试。
source: Unable to read snapshots. Please try again.
zh_hans: 无法读取快照，请稍后重试。

# 轮动中性
source: Neutral
zh_hans: 中性

# 行业轮动
source: Sector Rotation
zh_hans: 行业轮动

# 位置相对其他板块，不是绝对涨跌。图心为板块中位数。
source: Positions compare sectors, not absolute returns. The centre is the sector median.
zh_hans: 位置相对其他板块，不是绝对涨跌。图心为板块中位数。

# 取消选择
source: Clear selection
zh_hans: 取消选择

# 更多选项
source: More options
zh_hans: 更多选项

# 收益对比
source: Return comparison
zh_hans: 收益对比

# 市场轮动 · RRG
source: Market Rotation · RRG
zh_hans: 市场轮动 · RRG

# 六大市场指数
source: Six Market Indices
zh_hans: 六大市场指数

# 周线 · 30 周尾迹 · 基准 $SPX
source: Weekly · 30-week tails · Benchmark $SPX
zh_hans: 周线 · 30 周尾迹 · 基准 $SPX

# 来源时间：%@（纽约）
source: Source time: %@ (New York)
zh_hans: 来源时间：%@（纽约）

# 正在读取 StockCharts…
source: Reading StockCharts…
zh_hans: 正在读取 StockCharts…

# 更新失败，保留上次来源快照。
source: Refresh failed. Showing the previous source snapshot.
zh_hans: 更新失败，保留上次来源快照。

# 显示来源快照；最新周点可能包含未收盘行情。
source: Source snapshot shown; the latest weekly point may include an unfinished session.
zh_hans: 显示来源快照；最新周点可能包含未收盘行情。

# RS-Ratio 与 RS-Momentum 是以 100 为中线的指标值，不是百分比。涨跌幅对应当前显示的 30 周区间。
source: RS-Ratio and RS-Momentum are indicator values centred at 100, not percentages. Price changes cover the displayed 30-week interval.
zh_hans: RS-Ratio 与 RS-Momentum 是以 100 为中线的指标值，不是百分比。涨跌幅对应当前显示的 30 周区间。

# 仅供市场观察，不构成投资建议。
source: For market observation only, not investment advice.
zh_hans: 仅供市场观察，不构成投资建议。

# 暂无 RRG 数据
source: No RRG data
zh_hans: 暂无 RRG 数据

# 请刷新以读取 StockCharts 的公开图表。
source: Refresh to read the public StockCharts chart.
zh_hans: 请刷新以读取 StockCharts 的公开图表。

# 刷新来源数据
source: Refresh Source Data
zh_hans: 刷新来源数据

# 在 StockCharts 查看
source: View on StockCharts
zh_hans: 在 StockCharts 查看

# 这张对照图直接展示 StockCharts 返回的 JdK RS-Ratio 和 RS-Momentum，未套用板块轮动 v2 的计算、压缩或标签迟滞。
source: This comparison displays JdK RS-Ratio and RS-Momentum returned by StockCharts, without applying sector rotation v2 calculations, compression or label hysteresis.
zh_hans: 这张对照图直接展示 StockCharts 返回的 JdK RS-Ratio 和 RS-Momentum，未套用板块轮动 v2 的计算、压缩或标签迟滞。

# 30 周尾迹包含当前点和之前 30 个周点。每个点保留来源数值，拖动时间条可回看历史。
source: A 30-week tail includes the current point and 30 previous weekly points. Every point retains its source values. Drag the timeline to review history.
zh_hans: 30 周尾迹包含当前点和之前 30 个周点。每个点保留来源数值，拖动时间条可回看历史。

# 右上领先、右下减弱、左下落后、左上改善；两轴中线均为 100。
source: Leading is top right, weakening bottom right, lagging bottom left and improving top left. Both axes are centred at 100.
zh_hans: 右上领先、右下减弱、左下落后、左上改善；两轴中线均为 100。

# 六个指数按来源默认列表展示，基准为 S&P 500 指数 $SPX。
source: The six indices follow the source default list, benchmarked against the S&P 500 index, $SPX.
zh_hans: 六个指数按来源默认列表展示，基准为 S&P 500 指数 $SPX。

# 持仓表现
source: Holding performance
zh_hans: 持仓表现

# 当前榜单暂无可供解读的行情数据。
source: There is no holding-mover data to interpret.
zh_hans: 当前榜单暂无可供解读的行情数据。

# 使用当前涨跌榜快照生成解读
source: Generate an interpretation from the current movers snapshot
zh_hans: 使用当前涨跌榜快照生成解读

# 数据已变化，请重新生成 AI 解读。
source: The data changed. Generate a new AI interpretation.
zh_hans: 数据已变化，请重新生成 AI 解读。

# AI 正在解读…
source: AI is interpreting…
zh_hans: AI 正在解读…

# 取消生成
source: Cancel generation
zh_hans: 取消生成

# AI 解读失败
source: AI interpretation failed
zh_hans: AI 解读失败

# 持仓数据已变化，以下结果可能已过期。
source: The holding data changed. The result below may be out of date.
zh_hans: 持仓数据已变化，以下结果可能已过期。

# 输入数据日期：%@
source: Input data date: %@
zh_hans: 输入数据日期：%@

# 未提供
source: Unavailable
zh_hans: 未提供

# 仅向已选择的 AI 服务发送当前涨跌榜中的证券名称、代码、涨跌幅，以及已有的板块、权重和数据日期；不会发送完整账本或交易历史。
source: Only the names, tickers and price changes in the current mover lists, plus available sector, weight and data-date fields, are sent to the selected AI service. The full ledger and transaction history are not sent.
zh_hans: 仅向已选择的 AI 服务发送当前涨跌榜中的证券名称、代码、涨跌幅，以及已有的板块、权重和数据日期；不会发送完整账本或交易历史。

# 右侧绿色 Call · 左侧红色 Put。灰线为页面现价，非期权快照同步报价。浅色区域为集中区外的 OI；曲线仅连接相邻有效行权价，不是成交量或 Gamma。
source: Green Call on the right · red Put on the left. The gray line is the page price, not a quote synchronized with this snapshot. Lighter OI lies outside the concentration range; curves join adjacent observed strikes only. This is neither volume nor Gamma.
zh_hans: 右侧绿色 Call · 左侧红色 Put。灰线为页面现价，非期权快照同步报价。浅色区域为集中区外的 OI；曲线仅连接相邻有效行权价，不是成交量或 Gamma。

# 主要分布
source: Main distribution
zh_hans: 主要分布

# 显示范围
source: Display range
zh_hans: 显示范围

# 范围外 %@ OI
source: %@ OI outside range
zh_hans: 范围外 %@ OI

# 范围外
source: Outside range
zh_hans: 范围外

# 集中区
source: Concentration
zh_hans: 集中区

# 张
source: contracts
zh_hans: 张

# 查看全部并列价位
source: View all tied strikes
zh_hans: 查看全部并列价位

# 全部墙位
source: All walls
zh_hans: 全部墙位

# Yahoo · 获取于 %@ · OI 日期未知
source: Yahoo · Fetched %@ · OI date unknown
zh_hans: Yahoo · 获取于 %@ · OI 日期未知

source: Open-interest contracts returned by Yahoo are summed over the selected expiry period. The put wall is the strike with the most open interest within 20% below the price, the call wall the same above it; all ties are retained. Heavy open interest further out is usually an old position or a hedge, not support or resistance. Without a quote, the heaviest strike in the whole chain stands. Main distribution frames the cumulative 5%–95% OI range and walls with padding. All shows the tails. Distant price and cost references remain in the summary without extending the axis. Concentration remains the cumulative 15%–85% equal-tail interval, covering at least 70% of received OI. Prices show up to four decimal places with trailing zeros omitted; geometry and selection retain original strikes. Only verifiable REGULAR contracts are included. Yahoo coverage may differ from the exchange; incomplete updates retain the old cache. Fetch time is not the OI data date. OI is not trading volume, buying or selling direction, or guaranteed support or resistance.
zh_hans: 按所选到期范围汇总 Yahoo 返回合约的未平仓张数。Put 墙取现价下方、Call 墙取现价上方 20% 以内 OI 最大的价位；并列峰值全部保留。更远处的大额 OI 多为旧头寸或对冲，不当作支撑阻力。没有现价时才退回全链最大值。主要分布显示累计 OI 的 5%–95% 区间及墙位，留有边距；切换全部可查看尾部。远离分布的现价与成本列在摘要，不扩展价格轴。集中区仍为累计 OI 的 15%–85% 等尾区间，覆盖至少 70% 已读取 OI。价格最多显示四位小数，省略末尾的零；坐标与选中值保留原始行权价。仅纳入 REGULAR 且代码可核对的合约。Yahoo 覆盖不等于交易所全部合约；缺数时保留旧缓存。获取时间不是 OI 数据日期。OI 不代表成交量、买卖方向或必然支撑阻力。

# 检查账户范围、规则增删、阈值与单位。确认只保存修订，不会执行策略。
source: Review accounts, rule changes, thresholds and units. Confirming saves a revision; it does not run the strategy.
zh_hans: 检查账户范围、规则增删、阈值与单位。确认只保存修订，不会执行策略。

# 请回到 App 前台主动开始运行
source: Return to the app to start a run.
zh_hans: 请回到 App 前台主动开始运行

# 任务已注册
source: Task registered
zh_hans: 任务已注册

# 系统未允许后台任务注册。请使用前台运行并保留恢复记录。
source: Background tasks are unavailable. Run in the foreground; checkpoints will be saved.
zh_hans: 系统未允许后台任务注册。请使用前台运行并保留恢复记录。

# 策略编曲家
source: Strategy Composer
zh_hans: 策略编曲家

# 等待开始，只读分析
source: Waiting to start · Read-only analysis
zh_hans: 等待开始，只读分析

# 已处理 %@/%@ 条规则
source: Processed %@/%@ rules
zh_hans: 已处理 %@/%@ 条规则

# 已读取 %@ 只证券
source: Loaded %@ securities
zh_hans: 已读取 %@ 只证券

# 策略分析已结束
source: Strategy analysis finished
zh_hans: 策略分析已结束

# 结果已保存在本机。打开策略编曲家查看运行历史。
source: Results are saved on this device. Open Strategy Composer to view run history.
zh_hans: 结果已保存在本机。打开策略编曲家查看运行历史。

# 部分数据不足，结果与原因已保存在运行历史。
source: Some data was unavailable. Results and reasons are saved in run history.
zh_hans: 部分数据不足，结果与原因已保存在运行历史。

# 修改摘要
source: Changes
zh_hans: 修改摘要

# 原稿
source: Original
zh_hans: 原稿

# 候选
source: Candidate
zh_hans: 候选

# 确认 AI 修改
source: Review AI Changes
zh_hans: 确认 AI 修改

# 应用候选
source: Apply
zh_hans: 应用候选

# 检查账户范围、规则增删、阈值与单位。AI 仅整理文本，未搜索行情，也未执行策略。
source: Check scope, rules, thresholds and units. Reviewing this text does not run the strategy or search markets.
zh_hans: 检查账户范围、规则增删、阈值与单位。AI 仅整理文本，未搜索行情，也未执行策略。

# 候选修改详情
source: Candidate changes
zh_hans: 候选修改详情

# 修改摘要、原稿与候选切换
source: Switch between changes, original and candidate
zh_hans: 修改摘要、原稿与候选切换

# 暂无记录
source: No records yet
zh_hans: 暂无记录

# 保存的修订和 AI 候选会显示在这里。
source: Saved revisions and AI candidates appear here.
zh_hans: 保存的修订和 AI 候选会显示在这里。

# 编排
source: Compose
zh_hans: 编排

# 文本
source: Text
zh_hans: 文本

# 运行
source: Run
zh_hans: 运行

# 返回
source: Back
zh_hans: 返回

# 撤销、修订与候选历史
source: Undo, revisions and candidate history
zh_hans: 撤销、修订与候选历史

# 策略库
source: Strategy Library
zh_hans: 策略库

# 添加规则
source: Add Rule
zh_hans: 添加规则

# 检查策略
source: Check
zh_hans: 检查策略

# 新策略
source: New Strategy
zh_hans: 新策略

# 点击设置名称、账户与数据口径。来源按连接关系执行，拖动仅调整展示顺序。
source: Edit the name, accounts and data basis. Connections determine execution; dragging only changes display order.
zh_hans: 点击设置名称、账户与数据口径。来源按连接关系执行，拖动仅调整展示顺序。

# 规则
source: Rule
zh_hans: 规则

# 插入
source: Insert
zh_hans: 插入

# 检查
source: Check
zh_hans: 检查

# AI 整理
source: AI Draft
zh_hans: AI 整理

# 历史
source: History
zh_hans: 历史

# 运行 %@
source: Run %@
zh_hans: 运行 %@

# %@ %@ 已冻结 %@ 只证券；策略版本 %@
source: %@ %@ Frozen: %@ securities · Strategy revision %@
zh_hans: %@ %@ 已冻结 %@ 只证券；策略版本 %@

# 用户输入 · 本次模拟总预算
source: User input · Simulation budget
zh_hans: 用户输入 · 本次模拟总预算

# %@ %@ 用于目标权重分母与预算上限；不是真实账户NAV，不写回账户。
source: %@ %@ Simulation weight denominator and budget limit, not actual account NAV. No account changes.
zh_hans: %@ %@ 用于目标权重分母与预算上限；不是真实账户NAV，不写回账户。

# 结果 · %@
source: Result · %@
zh_hans: 结果 · %@

# 无符合条件的证券
source: No matching securities
zh_hans: 无符合条件的证券

# · 未完成 / 阻断原因
source: · Missing data / Block reasons
zh_hans: · 未完成 / 阻断原因

# · 候选工件，未自动应用
source: · Candidate artifact, not applied
zh_hans: · 候选工件，未自动应用

# · 整体风险条件
source: · Portfolio risk condition
zh_hans: · 整体风险条件

# %@ · 数据来源
source: %@ · Data source
zh_hans: %@ · 数据来源

# %@ 日线截止 %@；读取于 %@ %@
source: %@ Daily data through %@; retrieved %@ %@
zh_hans: %@ 日线截止 %@；读取于 %@ %@

# 尚未运行
source: Not run yet
zh_hans: 尚未运行

# 运行前会检查策略、账户范围和所需数据。这里只输出研究结果，不会下单。
source: Rules, accounts and data are checked before running. Research results only; no orders.
zh_hans: 运行前会检查策略、账户范围和所需数据。这里只输出研究结果，不会下单。

# 草稿未保存
source: Unsaved draft
zh_hans: 草稿未保存

# 草稿保存在本机 · 不会自动下单
source: Draft saved locally · No automatic orders
zh_hans: 草稿保存在本机 · 不会自动下单

# 已保存到本机
source: Saved on this device
zh_hans: 已保存到本机

# 编辑历史
source: Edit History
zh_hans: 编辑历史

# 恢复和撤销会生成新修订，不改写已有运行证据。
source: Restoring or undoing creates a new revision. Existing run evidence remains unchanged.
zh_hans: 恢复和撤销会生成新修订，不改写已有运行证据。

# 撤销上次编辑
source: Undo Last Edit
zh_hans: 撤销上次编辑

# 旧修订
source: Revisions
zh_hans: 旧修订

# AI 候选历史
source: AI Candidates
zh_hans: AI 候选历史

# 修订 %@
source: Revision %@
zh_hans: 修订 %@

# 恢复会生成新修订；当前运行及旧记录保持不变。
source: Restoring creates a new revision. Runs and earlier records stay unchanged.
zh_hans: 恢复会生成新修订；当前运行及旧记录保持不变。

# 恢复旧修订
source: Restore Revision
zh_hans: 恢复旧修订

# 恢复为新修订
source: Restore
zh_hans: 恢复为新修订
