Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

# 该时间范围内没有足够的成本与市值记录。
source: Not enough cost and value records in this time range.
zh_hans: 该时间范围内没有足够的成本与市值记录。

# 语言
source: Language
zh_hans: 语言

# 请先同步一次持仓，然后下拉刷新。
source: Sync your holdings first, then pull to refresh.
zh_hans: 请先同步一次持仓，然后下拉刷新。

# 请先在系统设置中开启 Apple Intelligence
source: Enable Apple Intelligence in system Settings first
zh_hans: 请先在系统设置中开启 Apple Intelligence

# 请先在设置中填写 Massive API Key。
source: Add a Massive API key in Settings first.
zh_hans: 请先在设置中填写 Massive API Key。

# 请先在设置中连接 ChatGPT Codex。
source: Connect ChatGPT Codex in Settings first.
zh_hans: 请先在设置中连接 ChatGPT Codex。

# 请分析我的持仓集中度，并指出最需要关注的风险。
source: Analyze my holding concentration and identify the risks that need the most attention.
zh_hans: 请分析我的持仓集中度，并指出最需要关注的风险。

# 请在设置中选择账户。
source: Select accounts in Settings.
zh_hans: 请在设置中选择账户。

# 请在设置中配置 FMP API Key 后下拉刷新。
source: Configure an FMP API key in Settings, then pull to refresh.
zh_hans: 请在设置中配置 FMP API Key 后下拉刷新。

# 请总结我当前组合最重要的三个风险。
source: Summarize the three most important risks in my current portfolio.
zh_hans: 请总结我当前组合最重要的三个风险。

# 请求跨越纽约日期，请重新刷新。
source: The date changed in New York during the request. Refresh again.
zh_hans: 请求跨越纽约日期，请重新刷新。

# 请生成一段简洁的中文组合简报，指出集中度、盈亏和最值得关注的风险。
source: Generate a concise portfolio briefing in English, covering concentration, gains and losses, and the most important risks.
zh_hans: 请生成一段简洁的中文组合简报，指出集中度、盈亏和最值得关注的风险。

# 请解读我的组合近期表现，以及主要的收益和拖累来源。
source: Explain my portfolio’s recent performance and the main contributors and detractors.
zh_hans: 请解读我的组合近期表现，以及主要的收益和拖累来源。

# 请选择扩展名为 .csv 的文件
source: Choose a file with the .csv extension
zh_hans: 请选择扩展名为 .csv 的文件

# 读取完整期权链…
source: Loading the complete option chain…
zh_hans: 读取完整期权链…

# 读取市场数据…
source: Loading market data…
zh_hans: 读取市场数据…

# 读取并查看分析师评级与目标价
source: Load analyst ratings and price targets
zh_hans: 读取并查看分析师评级与目标价

# 读取并预览持仓
source: Load and preview holdings
zh_hans: 读取并预览持仓

# 读取成功：%@ 个账户，%@ 项持仓
source: Loaded %@ accounts and %@ holdings
zh_hans: 读取成功：%@ 个账户，%@ 项持仓

# 读取成功：%@ 个账户，%@ 项持仓%@
source: Loaded %@ accounts and %@ holdings%@
zh_hans: 读取成功：%@ 个账户，%@ 项持仓%@

# 财务 · %@
source: Financials · %@
zh_hans: 财务 · %@

# 账户 %@
source: Account %@
zh_hans: 账户 %@

# 账户
source: Account
zh_hans: 账户

# 账户信息
source: Account information
zh_hans: 账户信息

# 账户名称
source: Account name
zh_hans: 账户名称

# 账户数据暂时无法读取。
source: Account data is temporarily unavailable.
zh_hans: 账户数据暂时无法读取。

# 账户昵称
source: Account nickname
zh_hans: 账户昵称

# 账户模式
source: Account mode
zh_hans: 账户模式

# 账户活动
source: Account activity
zh_hans: 账户活动

# 账户类型
source: Account type
zh_hans: 账户类型

# 账户范围
source: Account scope
zh_hans: 账户范围

# 账户设置
source: Account settings
zh_hans: 账户设置

# 账户预览
source: Account preview
zh_hans: 账户预览

# 账本记录的股数多于实际持仓，其中 %@ 项已清仓却没有卖出记录
source: The ledger has more shares than your holdings; %@ closed positions have no sell records.
zh_hans: 账本记录的股数多于实际持仓，其中 %@ 项已清仓却没有卖出记录

# 账本记录的股数多于实际持仓，可能缺少卖出记录
source: The ledger has more shares than your holdings. Sell records may be missing.
zh_hans: 账本记录的股数多于实际持仓，可能缺少卖出记录

# 资产负债表
source: Balance sheet
zh_hans: 资产负债表

# 资本开支
source: Capital expenditure
zh_hans: 资本开支

# 超大盘价值股
source: Mega-cap value stocks
zh_hans: 超大盘价值股

# 跌幅
source: Losses
zh_hans: 跌幅

# 距高点 -12.4%
source: -12.4% from high
zh_hans: 距高点 -12.4%

# 跟随系统
source: System
zh_hans: 跟随系统

# 轻点切换显示或隐藏
source: Tap to show or hide
zh_hans: 轻点切换显示或隐藏

# 输入 %@ API Key
source: Enter %@ API key
zh_hans: 输入 %@ API Key

# 过去%@个交易日
source: The past %@ trading days
zh_hans: 过去%@个交易日

# 运行筛选
source: Run screen
zh_hans: 运行筛选

# 近期表现
source: Recent performance
zh_hans: 近期表现

# 这个周期暂无数据
source: No data for this period
zh_hans: 这个周期暂无数据

# 这些标的没有可用的行业资料，主要是非美股上市证券。补齐后会自动归入对应行业。
source: Sector data is unavailable for these securities, mainly non-US listings. They will be classified when coverage becomes available.
zh_hans: 这些标的没有可用的行业资料，主要是非美股上市证券。补齐后会自动归入对应行业。

# 这台设备不支持 Apple Intelligence
source: This device does not support Apple Intelligence
zh_hans: 这台设备不支持 Apple Intelligence

# 这类高波动半导体设备持仓容易放大组合的科技周期风险。
source: Volatile semiconductor-equipment holdings can amplify the portfolio’s technology-cycle risk.
zh_hans: 这类高波动半导体设备持仓容易放大组合的科技周期风险。

# 这里是独立演示账户，与真实持仓无关。
source: This is a separate demo account, unrelated to your real holdings.
zh_hans: 这里是独立演示账户，与真实持仓无关。

# 进入账户详情
source: Open account details
zh_hans: 进入账户详情

# 连接
source: Connect
zh_hans: 连接

# 连接已验证，但无法保存到 Keychain：%@
source: Connection verified, but unable to save to Keychain: %@
zh_hans: 连接已验证，但无法保存到 Keychain：%@

# 连接成功，DeepSeek 模型列表可用
source: Connected. DeepSeek’s model list is available.
zh_hans: 连接成功，DeepSeek 模型列表可用

# 连接成功，已读取 AAPL 的 %@ 个交易日
source: Connected. Loaded %@ trading days for AAPL.
zh_hans: 连接成功，已读取 AAPL 的 %@ 个交易日

# 连接状态
source: Connection status
zh_hans: 连接状态

# 退出 ChatGPT
source: Sign out of ChatGPT
zh_hans: 退出 ChatGPT

# 选择 CSV 文件
source: Choose CSV file
zh_hans: 选择 CSV 文件

# 选择人物
source: Select investors
zh_hans: 选择人物

# 选股器
source: Stock screener
zh_hans: 选股器

# 通信
source: Communication services
zh_hans: 通信

# 通信服务
source: Communication services
zh_hans: 通信服务

# 通过 OAuth 授权创建账户
source: Create an account through OAuth
zh_hans: 通过 OAuth 授权创建账户

# 道琼斯30
source: Dow Jones 30
zh_hans: 道琼斯30

# 重叠持仓
source: Overlapping holdings
zh_hans: 重叠持仓

# 重新同步以补齐；在补齐前，按税务口径的成本与损益不会计算。
source: Sync again to complete the records. Tax-basis costs and gains will not be calculated until then.
zh_hans: 重新同步以补齐；在补齐前，按税务口径的成本与损益不会计算。

# 重新授权 Moomoo
source: Reauthorize Moomoo
zh_hans: 重新授权 Moomoo

# 重新读取
source: Reload
zh_hans: 重新读取

# 重新读取持仓
source: Reload holdings
zh_hans: 重新读取持仓

# 重新选择文件
source: Choose another file
zh_hans: 重新选择文件

# 重置本机组合数据
source: Reset local portfolio data
zh_hans: 重置本机组合数据

# 重置本机组合数据？
source: Reset local portfolio data?
zh_hans: 重置本机组合数据？

# 重试
source: Retry
zh_hans: 重试

# 金融
source: Financials
zh_hans: 金融

# 金额按十亿美元计：填 10 表示 100 亿美元。
source: Amounts are in USD billions: enter 10 for $10 billion.
zh_hans: 金额按十亿美元计：填 10 表示 100 亿美元。

# 门槛
source: Threshold
zh_hans: 门槛

# 间接 %@
source: Indirect %@
zh_hans: 间接 %@

# 隐藏 API 密钥
source: Hide API key
zh_hans: 隐藏 API 密钥

# 隐藏
source: Hidden
zh_hans: 隐藏

# 需要 iOS 26 或更高版本
source: Requires iOS 26 or later
zh_hans: 需要 iOS 26 或更高版本

# 需要已配置的 FMP 密钥及对应接口权限。筛选用于研究，不构成买卖建议。
source: Requires a configured FMP key with endpoint access. Screening is for research, not trading advice.
zh_hans: 需要已配置的 FMP 密钥及对应接口权限。筛选用于研究，不构成买卖建议。

# 非美元金额不强行换算，缺少所需字段的公司会被排除而不是当作 0。
source: Non-USD amounts are not forcibly converted. Companies missing required fields are excluded, not treated as zero.
zh_hans: 非美元金额不强行换算，缺少所需字段的公司会被排除而不是当作 0。

# 风险
source: Risks
zh_hans: 风险

# 首版仅支持美国上市的美元股票／ETF 期权。其他市场暂不支持。
source: Currently supports US-listed USD stock and ETF options only. Other markets are not supported.
zh_hans: 首版仅支持美国上市的美元股票／ETF 期权。其他市场暂不支持。

# 首页的历史市值与成本路径至少需要两个数据点。
source: The home chart needs at least two value and cost data points.
zh_hans: 首页的历史市值与成本路径至少需要两个数据点。

# 验证失败。%@
source: Verification failed. %@
zh_hans: 验证失败。%@

# 验证超时，请检查网络后重试
source: Verification timed out. Check your connection and try again.
zh_hans: 验证超时，请检查网络后重试

# 验证通过
source: Verified
zh_hans: 验证通过

# 高于 52 周低点 · %
source: Above 52-week low · %
zh_hans: 高于 52 周低点 · %

# 高于 52 周低点
source: Above 52-week low
zh_hans: 高于 52 周低点

# 高关注
source: High attention
zh_hans: 高关注

# 高波动成长股可能继续拖累短期收益
source: Volatile growth stocks may continue to weigh on short-term returns
zh_hans: 高波动成长股可能继续拖累短期收益

# 黄金
source: Gold
zh_hans: 黄金

# 默认模型
source: Default model
zh_hans: 默认模型

# （%@ 未计入）
source: (%@ excluded)
zh_hans: （%@ 未计入）

# （并列）
source: (tied)
zh_hans: （并列）

# （英国 30 天规则，未计入 Section 104 池）
source: (UK 30-day rule; excluded from the Section 104 pool)
zh_hans: （英国 30 天规则，未计入 Section 104 池）

# ，%@ 条提示
source: , %@ notices
zh_hans: ，%@ 条提示

# ，且接近成交峰值。
source: and close to peak volume.
zh_hans: ，且接近成交峰值。

# ，跳过 %@ 项
source: , skipped %@ items
zh_hans: ，跳过 %@ 项

# 全球账户
source: Global account
zh_hans: 全球账户

source: Global account
zh_hans: 全球账户

# 美股账户
source: US stocks account
zh_hans: 美股账户

source: US stocks account
zh_hans: 美股账户

source: Local account
zh_hans: 本机账户

source: Demo account
zh_hans: 演示账户

source: Account
zh_hans: 账户

# 橘子
source: Orange
zh_hans: 橘子

source: Orange
zh_hans: 橘子

# 蓝莓
source: Blueberry
zh_hans: 蓝莓

source: Blueberry
zh_hans: 蓝莓

# 水獭
source: Otter
zh_hans: 水獭

source: Otter
zh_hans: 水獭

# 熊猫
source: Panda
zh_hans: 熊猫

source: Panda
zh_hans: 熊猫

# 柚子
source: Pomelo
zh_hans: 柚子

source: Pomelo
zh_hans: 柚子

# 樱桃
source: Cherry
zh_hans: 樱桃

source: Cherry
zh_hans: 樱桃

# 松鼠
source: Squirrel
zh_hans: 松鼠

source: Squirrel
zh_hans: 松鼠

# 海豚
source: Dolphin
zh_hans: 海豚

source: Dolphin
zh_hans: 海豚

# ≈ 按当前成分权重分摊 ETF 成本与市值，并合并直接持仓；不代表成分股自身的历史收益。
source: ≈ ETF cost and market value are allocated using current constituent weights and combined with direct holdings; this is not the constituent’s own historical return.
zh_hans: ≈ 按当前成分权重分摊 ETF 成本与市值，并合并直接持仓；不代表成分股自身的历史收益。

# 其他 %@ 项
source: Other %@ holdings
zh_hans: 其他 %@ 项

# %@ · 仓位占整个组合
source: %@ · Weight in the full portfolio
zh_hans: %@ · 仓位占整个组合

# 仓位
source: Portfolio weight
zh_hans: 仓位

# 已知盈亏
source: Known P&L
zh_hans: 已知盈亏

# 已覆盖 %@/%@ 项，缺失数据未计入盈亏
source: Covered %@/%@ holdings; missing data is excluded from P&L
zh_hans: 已覆盖 %@/%@ 项，缺失数据未计入盈亏

# 占比
source: Weight
zh_hans: 占比

# %@ · 组合占比
source: %@ · Portfolio weight
zh_hans: %@ · 组合占比

# 查看%@行业
source: View %@ sector
zh_hans: 查看%@行业

# %@，占组合 %@，%@ %@
source: %@, weight %@, %@ %@
zh_hans: %@，占组合 %@，%@ %@

# %@，%@，占组合 %@，%@ %@
source: %@, %@, weight %@, %@ %@
zh_hans: %@，%@，占组合 %@，%@ %@

# 对话
source: Chats
zh_hans: 对话

# 对话列表
source: Chats
zh_hans: 对话列表

# 关闭对话列表
source: Close chat list
zh_hans: 关闭对话列表

# 新对话
source: New chat
zh_hans: 新对话

# 还没有对话
source: No chats yet
zh_hans: 还没有对话

# 盈利历史
source: Earnings history
zh_hans: 盈利历史

# 盈利历史指标
source: Earnings metric
zh_hans: 盈利历史指标

# 每股收益
source: EPS
zh_hans: 每股收益

# 收入
source: Revenue
zh_hans: 收入

# 估计
source: Estimate
zh_hans: 估计

# 超出预期
source: Beat
zh_hans: 超出预期

# 未达到预期
source: Miss
zh_hans: 未达到预期

# 匹配
source: Met
zh_hans: 匹配

# 实际
source: Actual
zh_hans: 实际

# 更新于
source: Updated
zh_hans: 更新于

# 横轴为公布日期 · 点按查看数值
source: Report dates · Tap a point for values
zh_hans: 横轴为公布日期 · 点按查看数值

# 暂无收入预估与实际值；请在设置中配置有盈利接口权限的 FMP。
source: Revenue comparison is unavailable. Configure FMP with earnings access in Settings.
zh_hans: 暂无收入预估与实际值；请在设置中配置有盈利接口权限的 FMP。

# 暂无盈利历史。
source: No earnings history available.
zh_hans: 暂无盈利历史。

# Nasdaq 仅提供最近四期 EPS；收入对比需要 FMP 盈利接口权限。
source: Nasdaq provides the latest four EPS reports. Revenue comparison requires FMP earnings access.
zh_hans: Nasdaq 仅提供最近四期 EPS；收入对比需要 FMP 盈利接口权限。

# 更新失败，显示缓存。
source: Refresh failed; showing saved data.
zh_hans: 更新失败，显示缓存。

# 更新失败，保留缓存。
source: Refresh failed; keeping saved data.
zh_hans: 更新失败，保留缓存。

# FMP 暂无盈利历史覆盖。
source: FMP has no earnings history coverage.
zh_hans: FMP 暂无盈利历史覆盖。

# Nasdaq 未返回盈利历史。
source: Nasdaq did not return earnings history.
zh_hans: Nasdaq 未返回盈利历史。

# 盈利历史网络请求失败。
source: Could not load earnings history.
zh_hans: 盈利历史网络请求失败。

# 证券代码无效。
source: Invalid symbol.
zh_hans: 证券代码无效。

# 刷新
source: Refresh
zh_hans: 刷新

# 加载中…
source: Loading…
zh_hans: 加载中…

# 暂无收入数据
source: No revenue data
zh_hans: 暂无收入数据

# 正式账户
source: Live account
zh_hans: 正式账户

# 模拟账户
source: Demo account
zh_hans: 模拟账户

# API Key 不能为空，且不能包含冒号
source: API key must not be empty or contain a colon
zh_hans: API Key 不能为空，且不能包含冒号

# API Secret 不能为空
source: API secret must not be empty
zh_hans: API Secret 不能为空

# 请填写 Trading 212 账户的 API Key 与 API Secret
source: Enter the Trading 212 account’s API key and secret
zh_hans: 请填写 Trading 212 账户的 API Key 与 API Secret

# Trading 212 返回了无法识别的数据
source: Trading 212 returned unrecognized data
zh_hans: Trading 212 返回了无法识别的数据

# Trading 212 授权失败，请检查环境、API Key、Secret 与读取权限
source: Trading 212 authorization failed. Check the environment, API key, secret and read permissions.
zh_hans: Trading 212 授权失败，请检查环境、API Key、Secret 与读取权限

# Trading 212 账户 %@：%@
source: Trading 212 account %@: %@
zh_hans: Trading 212 账户 %@：%@

# Trading 212 请求失败（HTTP %@）：%@
source: Trading 212 request failed (HTTP %@): %@
zh_hans: Trading 212 请求失败（HTTP %@）：%@

# Trading 212 账户当前没有持仓
source: This Trading 212 account has no holdings
zh_hans: Trading 212 账户当前没有持仓

# 股息记录读取失败：%@
source: Unable to load dividend records: %@
zh_hans: 股息记录读取失败：%@

# 券商结算报表读取失败：%@
source: Unable to load broker settlement statements: %@
zh_hans: 券商结算报表读取失败：%@

# %@正在补齐成交、股息和利息历史
source: %@ is loading trade, dividend and interest history
zh_hans: %@正在补齐成交、股息和利息历史

# %@成交历史本次未能继续读取
source: %@ could not continue loading trade history this time
zh_hans: %@成交历史本次未能继续读取

# 历史接口已达本轮限制，稍后再同步会继续
source: The history request limit for this sync was reached. Sync again later to continue.
zh_hans: 历史接口已达本轮限制，稍后再同步会继续

# 已缓存 %@ 笔成交，下次同步会继续
source: Cached %@ trades. The next sync will continue.
zh_hans: 已缓存 %@ 笔成交，下次同步会继续

# 已缓存 %@ 笔成交，为避免 Trading 212 限流，稍后再继续
source: Cached %@ trades. Continue later to avoid Trading 212 rate limits.
zh_hans: 已缓存 %@ 笔成交，为避免 Trading 212 限流，稍后再继续

# 股息历史稍后继续
source: Dividend history will continue later
zh_hans: 股息历史稍后继续

# 已缓存 %@ 笔股息，稍后继续
source: Cached %@ dividends. Continue later.
zh_hans: 已缓存 %@ 笔股息，稍后继续

# 券商结算报表稍后重试
source: Retry the broker settlement statement later
zh_hans: 券商结算报表稍后重试

# 券商结算报表生成中
source: Generating the broker settlement statement
zh_hans: 券商结算报表生成中

# 已同步部分券商结算结果，稍后继续补齐
source: Some broker settlement results were synced. Continue later to complete them.
zh_hans: 已同步部分券商结算结果，稍后继续补齐

# 券商结算报表生成失败，稍后重试
source: Broker settlement statement generation failed. Try again later.
zh_hans: 券商结算报表生成失败，稍后重试

# 服务暂时不可用
source: Service temporarily unavailable
zh_hans: 服务暂时不可用

# 已跳过空头持仓 %@
source: Skipped short position %@
zh_hans: 已跳过空头持仓 %@

# 已跳过不受支持的 %@ 持仓 %@
source: Skipped unsupported %@ holding %@
zh_hans: 已跳过不受支持的 %@ 持仓 %@

# %@ 缺少 Cost Basis Price，已跳过
source: %@ has no Cost Basis Price and was skipped
zh_hans: %@ 缺少 Cost Basis Price，已跳过

# Flex Token 格式无效
source: Invalid Flex token format
zh_hans: Flex Token 格式无效

# Flex Query ID 格式无效
source: Invalid Flex Query ID format
zh_hans: Flex Query ID 格式无效

# IBKR Flex 返回了无法识别的数据
source: IBKR Flex returned unrecognized data
zh_hans: IBKR Flex 返回了无法识别的数据

# IBKR 返回了不安全的报表地址
source: IBKR returned an unsafe report URL
zh_hans: IBKR 返回了不安全的报表地址

# IBKR Flex 请求失败（HTTP %@）
source: IBKR Flex request failed (HTTP %@)
zh_hans: IBKR Flex 请求失败（HTTP %@）

# IBKR 仍在生成报表。首次同步或时间跨度较长时可能需要几分钟，稍等片刻再试即可。
source: IBKR is still generating the report. An initial sync or a long reporting period may take a few minutes. Try again shortly.
zh_hans: IBKR 仍在生成报表。首次同步或时间跨度较长时可能需要几分钟，稍等片刻再试即可。

# Flex 报表没有 Open Positions；请在 Query 中加入该栏目和 Summary 明细
source: The Flex report has no Open Positions. Add that section with Summary details to the query.
zh_hans: Flex 报表没有 Open Positions；请在 Query 中加入该栏目和 Summary 明细

# Flex 报表没有可导入的股票持仓
source: The Flex report has no eligible stock holdings
zh_hans: Flex 报表没有可导入的股票持仓

# 请求失败
source: Request failed
zh_hans: 请求失败

# 未返回 Reference Code
source: No Reference Code returned
zh_hans: 未返回 Reference Code

# 报表生成失败
source: Report generation failed
zh_hans: 报表生成失败

# %@ 缺少有效成本价，已跳过
source: %@ has no valid cost price and was skipped
zh_hans: %@ 缺少有效成本价，已跳过

# Moomoo 返回了无法识别的数据
source: Moomoo returned unrecognized data
zh_hans: Moomoo 返回了无法识别的数据

# 无法注册 Moomoo OAuth 客户端：%@
source: Unable to register the Moomoo OAuth client: %@
zh_hans: 无法注册 Moomoo OAuth 客户端：%@

# 已取消 Moomoo 登录
source: Moomoo sign-in cancelled
zh_hans: 已取消 Moomoo 登录

# Moomoo 授权失败：%@
source: Moomoo authorization failed: %@
zh_hans: Moomoo 授权失败：%@

# Moomoo OAuth state 校验失败，请重新登录
source: Moomoo OAuth state verification failed. Sign in again.
zh_hans: Moomoo OAuth state 校验失败，请重新登录

# 尚未登录 Moomoo
source: Not signed in to Moomoo
zh_hans: 尚未登录 Moomoo

# Moomoo 没有返回已授权的交易账户；请授予 trade:read 权限
source: Moomoo returned no authorized trading accounts. Grant trade:read permission.
zh_hans: Moomoo 没有返回已授权的交易账户；请授予 trade:read 权限

# 已授权的 Moomoo 账户当前没有持仓
source: The authorized Moomoo accounts have no holdings
zh_hans: 已授权的 Moomoo 账户当前没有持仓

# Moomoo 没有可导入的多头持仓
source: Moomoo has no eligible long positions
zh_hans: Moomoo 没有可导入的多头持仓

# %@ · %@：历史成交未完整同步
source: %@ · %@: Trade history was not fully synced
zh_hans: %@ · %@：历史成交未完整同步

# 无法启动本机 OAuth 回调：%@
source: Unable to start the local OAuth callback: %@
zh_hans: 无法启动本机 OAuth 回调：%@

# 回调地址无效
source: Invalid callback URL
zh_hans: 回调地址无效

# 无法生成安全随机数（%@）
source: Unable to generate secure random data (%@)
zh_hans: 无法生成安全随机数（%@）

# 本机回调端口无效
source: Invalid local callback port
zh_hans: 本机回调端口无效

# Moomoo 授权超时，请重新登录
source: Moomoo authorization timed out. Sign in again.
zh_hans: Moomoo 授权超时，请重新登录

# 本机回调端口不可用：%@
source: Local callback port unavailable: %@
zh_hans: 本机回调端口不可用：%@

# 请求过大
source: Request too large
zh_hans: 请求过大

# OAuth 回调请求过大
source: OAuth callback request too large
zh_hans: OAuth 回调请求过大

# 无效回调
source: Invalid callback
zh_hans: 无效回调

# Moomoo 授权完成，可以返回 Catfolio。
source: Moomoo authorization complete. You can return to Catfolio.
zh_hans: Moomoo 授权完成，可以返回 Catfolio。

# 无法保存到 Keychain（%@）
source: Unable to save to Keychain (%@)
zh_hans: 无法保存到 Keychain（%@）

# 无法从 Keychain 移除密钥（%@）
source: Unable to remove the key from Keychain (%@)
zh_hans: 无法从 Keychain 移除密钥（%@）

# 历史行情读取失败：%@
source: Unable to load historical quotes: %@
zh_hans: 历史行情读取失败：%@

# 分析图表读取失败：%@
source: Unable to load analytics charts: %@
zh_hans: 分析图表读取失败：%@

# 本机组合已重置，原数据备份为 %@。券商授权和 AI 对话已保留。
source: Local portfolio reset. Original data backed up as %@. Broker authorization and AI conversations were retained.
zh_hans: 本机组合已重置，原数据备份为 %@。券商授权和 AI 对话已保留。

# 本机组合已重置。券商授权和 AI 对话已保留。
source: Local portfolio reset. Broker authorization and AI conversations were retained.
zh_hans: 本机组合已重置。券商授权和 AI 对话已保留。

# %@ 缺少平均成本，已跳过
source: %@ has no average cost and was skipped
zh_hans: %@ 缺少平均成本，已跳过

# 成交历史正在分页同步，稍后再次同步会继续补全。
source: Trade history is syncing in batches. Sync again later to continue.
zh_hans: 成交历史正在分页同步，稍后再次同步会继续补全。

# %@ 项持仓缺少完整历史数据，汇率影响标记为不可算
source: %@ holdings have incomplete history; their FX impact is marked unavailable.
zh_hans: %@ 项持仓缺少完整历史数据，汇率影响标记为不可算

# Flex Query 缺少 Account Information → Base Currency，汇率影响暂不可计算
source: The Flex query lacks Account Information → Base Currency. FX impact cannot be calculated yet.
zh_hans: Flex Query 缺少 Account Information → Base Currency，汇率影响暂不可计算

# Flex Query 缺少 Trades → Executions；无建仓日时汇率影响将标记为不可算
source: The Flex query lacks Trades → Executions. FX impact is unavailable without purchase dates.
zh_hans: Flex Query 缺少 Trades → Executions；无建仓日时汇率影响将标记为不可算

# 手机中还没有组合数据，请先直连券商或导入 CSV
source: No portfolio data on this phone yet. Connect a broker or import a CSV first.
zh_hans: 手机中还没有组合数据，请先直连券商或导入 CSV

# CSV 无法导入：%@
source: Unable to import CSV: %@
zh_hans: CSV 无法导入：%@

# 暂不支持 %@ 换算为 USD
source: Conversion from %@ to USD is not supported yet
zh_hans: 暂不支持 %@ 换算为 USD

# 无法保存到 iPhone 本地存储
source: Unable to save to local iPhone storage
zh_hans: 无法保存到 iPhone 本地存储

# 组合文件无法读取，已备份为 %@。请重新导入组合；原始数据保留在本机备份中。
source: The portfolio file could not be read and was backed up as %@. Import the portfolio again; the original data remains in the local backup.
zh_hans: 组合文件无法读取，已备份为 %@。请重新导入组合；原始数据保留在本机备份中。

# 文件编码无法识别，请使用 UTF-8 或 UTF-16
source: Unrecognized file encoding. Use UTF-8 or UTF-16.
zh_hans: 文件编码无法识别，请使用 UTF-8 或 UTF-16

# 文件为空
source: The file is empty
zh_hans: 文件为空

# 没有找到可识别的表头
source: No recognizable header found
zh_hans: 没有找到可识别的表头

# 缺少列：%@
source: Missing columns: %@
zh_hans: 缺少列：%@

# 第 %@ 行：Result 缺少币种，不计入券商已实现盈亏。
source: Row %@: Result has no currency and is excluded from broker realized P/L.
zh_hans: 第 %@ 行：Result 缺少币种，不计入券商已实现盈亏。

# 第 %@ 行：%@
source: Row %@: %@
zh_hans: 第 %@ 行：%@

# 没有有效交易
source: No valid transactions
zh_hans: 没有有效交易

# 无效数字 %@
source: Invalid number %@
zh_hans: 无效数字 %@

# 无效日期 %@
source: Invalid date %@
zh_hans: 无效日期 %@

# 无法开始 ChatGPT 登录
source: Unable to start ChatGPT sign-in
zh_hans: 无法开始 ChatGPT 登录

# 登录已超时，请重新开始
source: Sign-in timed out. Please start again.
zh_hans: 登录已超时，请重新开始

# ChatGPT 授权失败
source: ChatGPT authorization failed
zh_hans: ChatGPT 授权失败

# ChatGPT 令牌交换失败
source: ChatGPT token exchange failed
zh_hans: ChatGPT 令牌交换失败

# ChatGPT 登录已失效，请重新登录
source: ChatGPT sign-in expired. Sign in again.
zh_hans: ChatGPT 登录已失效，请重新登录

# ChatGPT 登录刷新失败
source: Unable to refresh ChatGPT sign-in
zh_hans: ChatGPT 登录刷新失败

# Codex 分析请求失败
source: Codex analysis request failed
zh_hans: Codex 分析请求失败

# 无法识别 ChatGPT 账户
source: Unable to identify the ChatGPT account
zh_hans: 无法识别 ChatGPT 账户

# Codex 尚未连接
source: Codex is not connected
zh_hans: Codex 尚未连接

# 生成请求失败，请稍后再试
source: Generation failed. Please try again later.
zh_hans: 生成请求失败，请稍后再试

# 组合摘要超过本地模型的上下文长度
source: The portfolio summary exceeds the local model’s context limit
zh_hans: 组合摘要超过本地模型的上下文长度

# 模型资源暂不可用，请等待系统完成下载后重试
source: Model resources are unavailable. Wait for the system download to finish and try again.
zh_hans: 模型资源暂不可用，请等待系统完成下载后重试

# 请求被 Apple Intelligence 的安全规则拦截
source: Apple Intelligence safety rules blocked this request
zh_hans: 请求被 Apple Intelligence 的安全规则拦截

# 当前系统模型不支持此输出格式
source: The system model does not support this output format
zh_hans: 当前系统模型不支持此输出格式

# 当前系统模型暂不支持所用语言
source: The system model does not support this language
zh_hans: 当前系统模型暂不支持所用语言

# 本地模型返回内容无法解析
source: Unable to parse the local model’s response
zh_hans: 本地模型返回内容无法解析

# 本地模型请求过于频繁，请稍后再试
source: Too many local model requests. Try again later.
zh_hans: 本地模型请求过于频繁，请稍后再试

# 本地模型正在处理另一个请求
source: The local model is processing another request
zh_hans: 本地模型正在处理另一个请求

# 本地模型拒绝回答此问题
source: The local model declined to answer this question
zh_hans: 本地模型拒绝回答此问题

# 本地模型生成失败，请稍后再试
source: Local model generation failed. Try again later.
zh_hans: 本地模型生成失败，请稍后再试

# 尚未导入
source: Not imported yet
zh_hans: 尚未导入

# 本机
source: On-device
zh_hans: 本机

# 假数据（Trading 212 + Moomoo + IBKR）
source: Demo data (Trading 212 + Moomoo + IBKR)
zh_hans: 假数据（Trading 212 + Moomoo + IBKR）

# 假数据（本机脱敏）
source: Demo data (anonymized on this device)
zh_hans: 假数据（本机脱敏）

source: Individual
zh_hans: 个人账户

source: Stocks ISA
zh_hans: 股票 ISA

source: Invest
zh_hans: 投资账户

# 随机生成一个新昵称
source: Generate a new random nickname
zh_hans: 随机生成一个新昵称

# 关键问题
source: Key questions
zh_hans: 关键问题

# %@ 个来源 · 含联网搜索
source: %@ sources · Includes web search
zh_hans: %@ 个来源 · 含联网搜索

# %@ 个来源
source: %@ sources
zh_hans: %@ 个来源

# 每个问题的两侧都按最强论点陈述，不构成建议。
source: Both sides of each question present their strongest arguments. This is not advice.
zh_hans: 每个问题的两侧都按最强论点陈述，不构成建议。

# 看涨观点
source: Bullish case
zh_hans: 看涨观点

# 看跌观点
source: Bearish case
zh_hans: 看跌观点

# 这一侧在已收集的来源中没有直接支持
source: No direct support for this side was found in the collected sources
zh_hans: 这一侧在已收集的来源中没有直接支持

# 一手
source: Primary
zh_hans: 一手

# 正在收集新闻与申报文件…
source: Collecting news and filings…
zh_hans: 正在收集新闻与申报文件…

# 正在整理正反方观点…
source: Preparing both sides of the debate…
zh_hans: 正在整理正反方观点…

# 可以离开这个页面，完成后在 AI 标签里也能看到。
source: You can leave this page. The result will also appear in the AI tab when ready.
zh_hans: 可以离开这个页面，完成后在 AI 标签里也能看到。

# 生成于 %@
source: Generated %@
zh_hans: 生成于 %@

# 重新生成
source: Regenerate
zh_hans: 重新生成

# AI 正反方分析
source: AI bull and bear analysis
zh_hans: AI 正反方分析

# 收集新闻、申报与分析师目标价，整理出多空双方的论点
source: Collect news, filings and analyst targets to explore both bullish and bearish arguments
zh_hans: 收集新闻、申报与分析师目标价，整理出多空双方的论点

# 个股正反方分析
source: Stock bull and bear analysis
zh_hans: 个股正反方分析

# %@ 正在分析…
source: Analyzing %@…
zh_hans: %@ 正在分析…

# %@ 个关键问题 · %@ 个来源
source: %@ key questions · %@ sources
zh_hans: %@ 个关键问题 · %@ 个来源

# 没有找到可引用的新闻或申报文件
source: No citable news or filings were found
zh_hans: 没有找到可引用的新闻或申报文件
