Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

# 60D ±10%、MA200、52 周高低点 3% 以内、2× 30 日均量、今日 ±5%、占组合波动 40%、2 个信号为高关注。
source: 60D ±10%, MA200, within 3% of the 52-week high or low, 2× the 30-day average volume, ±5% today, 40% of the portfolio's move, and 2 signals for high attention.
zh_hans: 60D ±10%、MA200、52 周高低点 3% 以内、2× 30 日均量、今日 ±5%、占组合波动 40%、2 个信号为高关注。

# 满足任一信号即列入今天值得关注，满足设定个数为高关注。阈值调低会列出更多持仓。下次刷新分析时生效。
source: A holding is listed in Today’s Focus when it meets any one signal, and marked high attention when it meets the set number. Lower thresholds list more holdings. Takes effect at the next refresh.
zh_hans: 满足任一信号即列入今天值得关注，满足设定个数为高关注。阈值调低会列出更多持仓。下次刷新分析时生效。

# %@ 个信号
source: %@ signals
zh_hans: %@ 个信号

# 高关注至少
source: High attention from
zh_hans: 高关注至少

# 追问
source: Follow-up
zh_hans: 追问

# 已联网搜索
source: Searched the web
zh_hans: 已联网搜索

# 拷贝回答
source: Copy answer
zh_hans: 拷贝回答

# 删除这条追问
source: Delete this follow-up
zh_hans: 删除这条追问

# 正在回答…
source: Answering…
zh_hans: 正在回答…

# 追问这只持仓
source: Ask about this holding
zh_hans: 追问这只持仓

# 没能回答：%@
source: Couldn’t answer: %@
zh_hans: 没能回答：%@

# 轻点证据可以去掉或恢复，再按保留的证据重新判断。调整过的判断置信度最高为中。
source: Tap evidence to set it aside or restore it, then judge again on what you kept. An adjusted reading’s confidence is at most medium.
zh_hans: 轻点证据可以去掉或恢复，再按保留的证据重新判断。调整过的判断置信度最高为中。

# 走势偏强
source: Price trending up
zh_hans: 走势偏强

# 走势中性
source: Price mixed
zh_hans: 走势中性

# 走势偏弱
source: Price trending down
zh_hans: 走势偏弱

# 公司面待确认
source: Company news unconfirmed
zh_hans: 公司面待确认

# 高置信度
source: High confidence
zh_hans: 高置信度

# 中置信度
source: Medium confidence
zh_hans: 中置信度

# 低置信度
source: Low confidence
zh_hans: 低置信度

# 这里是所选区间的涨跌。切到全部可以加上已实现利润。
source: This is the change over the chosen window. Switch to All to add profit already taken.
zh_hans: 这里是所选区间的涨跌。切到全部可以加上已实现利润。

# 还没有带券商结果的卖出记录，只能显示未实现利润。
source: No sale carries a broker result yet, so only unrealised profit can be shown.
zh_hans: 还没有带券商结果的卖出记录，只能显示未实现利润。

# 已实现 + 未实现利润。有 %@ 笔卖出没有券商结果，未计入。
source: Taken plus unrealised profit. %@ sales have no broker result and are left out.
zh_hans: 已实现 + 未实现利润。有 %@ 笔卖出没有券商结果，未计入。

# 已实现 + 未实现利润。不含股息和利息。
source: Profit taken plus unrealised. Dividends and interest are not included.
zh_hans: 已实现 + 未实现利润。不含股息和利息。

# 只算当前持仓的未实现利润。
source: Unrealised profit on what you hold now.
zh_hans: 只算当前持仓的未实现利润。

# 未实现利润
source: Unrealised profit
zh_hans: 未实现利润

# 已实现加未实现利润
source: Profit taken plus unrealised
zh_hans: 已实现加未实现利润

# 轻点切换是否计入已实现利润
source: Tap to count profit already taken, or not
zh_hans: 轻点切换是否计入已实现利润

# 下拉刷新会重新计算这段历史。
source: Pull down to refresh and this history is rebuilt.
zh_hans: 下拉刷新会重新计算这段历史。

# OpenRouter 需要 API Key，请在设置 › 服务商中填写。
source: OpenRouter needs an API key. Add it in Settings › Providers.
zh_hans: OpenRouter 需要 API Key，请在设置 › 服务商中填写。

# 没有可用的 AI：请在设置 › 服务商中连接一个模型。
source: No AI is available. Connect a model in Settings › Providers.
zh_hans: 没有可用的 AI：请在设置 › 服务商中连接一个模型。

# 文字稿与财报在 iPhone 下载和保存。优先用 Apple 本地模型分析；不可用时，文字稿片段会发送给你已连接的云端 AI。
source: Transcripts and filings are downloaded and kept on this iPhone. Analysis uses Apple’s on-device model first; when it isn’t available, transcript excerpts are sent to the cloud AI you’ve connected.
zh_hans: 文字稿与财报在 iPhone 下载和保存。优先用 Apple 本地模型分析；不可用时，文字稿片段会发送给你已连接的云端 AI。

# 文字稿与财报在 iPhone 下载和保存；分析时，文字稿片段会发送给你在服务商中选择的 AI。
source: Transcripts and filings are downloaded and kept on this iPhone. For analysis, transcript excerpts are sent to the AI you chose in Providers.
zh_hans: 文字稿与财报在 iPhone 下载和保存；分析时，文字稿片段会发送给你在服务商中选择的 AI。

# 无法更新行情，显示的是 %@ 的数据。下拉可重试。
source: Couldn’t update. Showing data from %@. Pull down to try again.
zh_hans: 无法更新行情，显示的是 %@ 的数据。下拉可重试。
