Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

# 按图表所选区间分析，不默认代表今日涨跌。
source: Analyzing the chart's selected interval, not necessarily today's move.
zh_hans: 按图表所选区间分析，不默认代表今日涨跌。

# 可能相关的因素
source: Potentially related factors
zh_hans: 可能相关的因素

# 仅分析可核对的公开资料。资料覆盖可能不完整，相关事件不等于已证明的涨跌原因。
source: Based only on verifiable public sources. Coverage may be incomplete; related events are not proven causes of the price movement.
zh_hans: 仅分析可核对的公开资料。资料覆盖可能不完整，相关事件不等于已证明的涨跌原因。

# 重新分析
source: Analyze again
zh_hans: 重新分析

# 开始分析
source: Analyze
zh_hans: 开始分析

# 正在收集区间内的公开资料
source: Collecting public sources for this interval
zh_hans: 正在收集区间内的公开资料

# 正在核对可能相关的因素
source: Verifying potentially related factors
zh_hans: 正在核对可能相关的因素

# 已有分析仍保留在下方。
source: Your previous analysis is preserved below.
zh_hans: 已有分析仍保留在下方。

# 未找到这个区间内可核对的公开资料，暂时不能确认变动原因。
source: No verifiable public sources were found for this interval. The reason for the move cannot yet be confirmed.
zh_hans: 未找到这个区间内可核对的公开资料，暂时不能确认变动原因。

# 今天有什么动静？
source: What’s happening today?
zh_hans: 今天有什么动静？

# 暂时没能查到，稍后再试。
source: Couldn’t check the news. Please try again.
zh_hans: 暂时没能查到，稍后再试。

# 暂未找到这次涨跌的明确公开原因。
source: No clear public catalyst was found for this move.
zh_hans: 暂未找到这次涨跌的明确公开原因。

# 正在查找当天的消息…
source: Checking the session’s news…
zh_hans: 正在查找当天的消息…

# 正在思考
source: Thinking
zh_hans: 正在思考

# 最近有什么动静？
source: What’s new recently?
zh_hans: 最近有什么动静？

# 近期暂无可核实的重要公司新进展。
source: No important recent company developments could be verified.
zh_hans: 近期暂无可核实的重要公司新进展。

# 已展开
source: Expanded
zh_hans: 已展开

# 已收起
source: Collapsed
zh_hans: 已收起

# 每股收益与收入 · 实际对比预期
source: EPS and revenue · Actual vs. estimate
zh_hans: 每股收益与收入 · 实际对比预期

# 期权持仓墙 OI
source: Option OI walls
zh_hans: 期权持仓墙 OI

# 期权持仓不代表成交量、买卖方向或必然的支撑与阻力。
source: Open interest does not show volume, trade direction, or guaranteed support and resistance.
zh_hans: 期权持仓不代表成交量、买卖方向或必然的支撑与阻力。

source: Unrealised P&L %
zh_hans: 未实现盈亏率

# Polymarket · %@ 个相关事件
source: Polymarket · %@ related events
zh_hans: Polymarket · %@ 个相关事件

# 峰值
source: Peak
zh_hans: 峰值

# 搜索股票、ETF 或公司名
source: Search stocks, ETFs or companies
zh_hans: 搜索股票、ETF 或公司名

# 证券
source: Securities
zh_hans: 证券

# 没有找到匹配的证券
source: No matching securities
zh_hans: 没有找到匹配的证券

# 正在搜索…
source: Searching…
zh_hans: 正在搜索…

# 离线证券目录：美股与主要海外市场的股票和 ETF。轻点查看个股页。
source: An offline directory of stocks and ETFs in the US and major overseas markets. Tap one to open its page.
zh_hans: 离线证券目录：美股与主要海外市场的股票和 ETF。轻点查看个股页。

# 已持有
source: Held
zh_hans: 已持有

# 清除
source: Clear
zh_hans: 清除

# 资料下载失败，请检查网络后重试。
source: Download failed. Check your connection and try again.
zh_hans: 资料下载失败，请检查网络后重试。

# 资料服务限流，请稍后重试。
source: The data provider is rate limiting requests. Try again later.
zh_hans: 资料服务限流，请稍后重试。

# 请检查 FMP 密钥及电话会文字稿、财报接口权限。
source: Check your FMP key and access to earnings transcripts and financial statements.
zh_hans: 请检查 FMP 密钥及电话会文字稿、财报接口权限。

# 资料服务返回异常，未更新本地结果。
source: The data provider returned an error. Local results have been kept.
zh_hans: 资料服务返回异常，未更新本地结果。

# 正在查询已有电话会文字稿…
source: Finding available earnings call transcripts...
zh_hans: 正在查询已有电话会文字稿…

# 可用电话会文字稿不足 4 个季度，暂无法生成兑现记录。
source: Fewer than four quarters of transcripts are available. A review cannot be generated yet.
zh_hans: 可用电话会文字稿不足 4 个季度，暂无法生成兑现记录。

# 最近季度的文字稿存在缺口，暂无法生成完整记录。
source: Recent transcripts have quarter gaps. A complete review cannot be generated yet.
zh_hans: 最近季度的文字稿存在缺口，暂无法生成完整记录。

# 下载文字稿 %@ / %@
source: Downloading transcript %@ / %@
zh_hans: 下载文字稿 %@ / %@

# 文字稿正文缺失或季度不匹配，未更新本地结果。
source: Transcript text is missing or its quarter does not match. Local results have been kept.
zh_hans: 文字稿正文缺失或季度不匹配，未更新本地结果。

# 正在下载对应财报…
source: Downloading corresponding financial statements...
zh_hans: 正在下载对应财报…

# 未取得可核对的财报，请检查资料权限后重试。
source: No verifiable financial statements were retrieved. Check data access and try again.
zh_hans: 未取得可核对的财报，请检查资料权限后重试。

# 尚无足够证据核对原定期限内的结果。
source: There is not enough evidence to verify the outcome by the original deadline.
zh_hans: 尚无足够证据核对原定期限内的结果。

# 设备端 AI 根据后续原文匹配；可展开来源复核。
source: On-device AI matched later evidence. Open the sources to review it.
zh_hans: 设备端 AI 根据后续原文匹配；可展开来源复核。

# 后续证据存在冲突，需要进一步核对。
source: Later evidence conflicts and needs further review.
zh_hans: 后续证据存在冲突，需要进一步核对。

# 本地提取承诺 %@ / %@
source: Extracting promises on device %@ / %@
zh_hans: 本地提取承诺 %@ / %@

# 本地核对证据 %@ / %@
source: Checking evidence on device %@ / %@
zh_hans: 本地核对证据 %@ / %@

# 仅基于已下载资料和 AI 提取的承诺；待验证项目不计为未兑现。
source: Based only on downloaded documents and AI-extracted promises. Pending items are not counted as missed.
zh_hans: 仅基于已下载资料和 AI 提取的承诺；待验证项目不计为未兑现。

# 定性承诺每项检索最多 6 段后续证据；未找到证据不代表没有发生。
source: Up to six later passages are checked per qualitative promise. Missing evidence does not mean an event did not happen.
zh_hans: 定性承诺每项检索最多 6 段后续证据；未找到证据不代表没有发生。

# 仅取得 %@ 个季度的文字稿。
source: Only %@ quarters of transcripts were available.
zh_hans: 仅取得 %@ 个季度的文字稿。

# 共提取 %@ 项承诺，本次核对最近 40 项。
source: Extracted %@ promises. This review covers the most recent 40.
zh_hans: 共提取 %@ 项承诺，本次核对最近 40 项。

# %@ 条提取结果无法核对原话，已排除。
source: Excluded %@ extractions whose original quotes could not be verified.
zh_hans: %@ 条提取结果无法核对原话，已排除。

# 已分析下载的文字稿，未提取到可追踪的明确承诺。
source: The downloaded transcripts were analyzed, but no explicit trackable promises were extracted.
zh_hans: 已分析下载的文字稿，未提取到可追踪的明确承诺。

# 正在本地生成总结…
source: Generating a summary on device...
zh_hans: 正在本地生成总结…

# 已兑现
source: Delivered
zh_hans: 已兑现

# 部分兑现
source: Partially delivered
zh_hans: 部分兑现

# 未兑现
source: Missed
zh_hans: 未兑现

# 待验证
source: Pending verification
zh_hans: 待验证

# 原话无法在下载的文字稿中核对。
source: The quote could not be verified in the downloaded transcript.
zh_hans: 原话无法在下载的文字稿中核对。

# 尚无可按相同口径核对的数字目标。
source: No numeric target can currently be checked on a matching basis.
zh_hans: 尚无可按相同口径核对的数字目标。

# 期限未到、资料缺失或口径不一致；暂不判定。
source: The deadline has not passed, evidence is missing, or the reporting basis differs. No verdict yet.
zh_hans: 期限未到、资料缺失或口径不一致；暂不判定。

# 按原始数字目标与同财年、同期间、同币种的财报结果逐项核对。
source: Original numeric targets are checked individually against statements for the same fiscal year, period and currency.
zh_hans: 按原始数字目标与同财年、同期间、同币种的财报结果逐项核对。

# 本地分析未完成，请重试。已有资料和结果已保留。
source: On-device analysis did not complete. Try again. Existing documents and results have been kept.
zh_hans: 本地分析未完成，请重试。已有资料和结果已保留。

# 本地资料删除失败，请重试。
source: Local documents could not be deleted. Try again.
zh_hans: 本地资料删除失败，请重试。

# 管理层兑现情况
source: Management follow-through
zh_hans: 管理层兑现情况

# 过去的承诺，后来的结果
source: Past promises, subsequent results
zh_hans: 过去的承诺，后来的结果

# 文字稿与财报在 iPhone 下载、分析和保存，资料不上传服务器。
source: Transcripts and statements are downloaded, analyzed and stored on your iPhone. Documents are not uploaded to a server.
zh_hans: 文字稿与财报在 iPhone 下载、分析和保存，资料不上传服务器。

# 核对范围
source: Review period
zh_hans: 核对范围

# 最近 %@ 季度
source: Last %@ quarters
zh_hans: 最近 %@ 季度

# 核对管理层在电话会中提出的明确承诺，展示原话、后续结果和证据。至少需要 4 个季度的已有文字稿及 FMP 资料权限。
source: Review explicit management promises from earnings calls with original quotes, outcomes and evidence. Requires at least four quarters of existing transcripts and FMP data access.
zh_hans: 核对管理层在电话会中提出的明确承诺，展示原话、后续结果和证据。至少需要 4 个季度的已有文字稿及 FMP 资料权限。

# 资料下载于 %@
source: Documents downloaded %@
zh_hans: 资料下载于 %@

# 本机资料与来源
source: Local documents and sources
zh_hans: 本机资料与来源

# 下载并在本机分析
source: Download and analyze on device
zh_hans: 下载并在本机分析

# 用本机资料重新分析
source: Reanalyze local documents
zh_hans: 用本机资料重新分析

# 下载最新资料并重新核对
source: Download latest documents and review again
zh_hans: 下载最新资料并重新核对

# 删除此范围的本机资料
source: Delete local documents for this period
zh_hans: 删除此范围的本机资料

# 当时原话
source: Original statement
zh_hans: 当时原话

# 原定期限：%@
source: Original deadline: %@
zh_hans: 原定期限：%@

# 后来结果
source: Subsequent outcome
zh_hans: 后来结果

# AI 提取目标 · 数字由规则判定
source: AI extracts targets; rules evaluate numbers
zh_hans: AI 提取目标 · 数字由规则判定

# 设备端 AI 匹配定性证据
source: On-device AI matches qualitative evidence
zh_hans: 设备端 AI 匹配定性证据

# 打开来源链接
source: Open source link
zh_hans: 打开来源链接

# 来源接口需 FMP 权限；链接不包含密钥，下方可直接查看已下载内容。
source: The source API requires FMP access. The link contains no key; downloaded content is available below.
zh_hans: 来源接口需 FMP 权限；链接不包含密钥，下方可直接查看已下载内容。

# 以下为 FMP 标准化财报字段，原始申报口径请核对来源。
source: These are FMP standardized financial fields. Check the source for the original reporting basis.
zh_hans: 以下为 FMP 标准化财报字段，原始申报口径请核对来源。

# 来源资料
source: Source document
zh_hans: 来源资料

# 稀释每股收益
source: Diluted EPS
zh_hans: 稀释每股收益

# %@实际为 %@，原目标为 %@。
source: Actual %@ was %@ against the original target of %@.
zh_hans: %@实际为 %@，原目标为 %@。

# 数据
source: Data
zh_hans: 数据

# 条件与排序
source: Conditions and sorting
zh_hans: 条件与排序

# 配置与风控
source: Sizing and risk
zh_hans: 配置与风控

# 从已选账户的当前持仓开始
source: Start from the current holdings in the selected accounts
zh_hans: 从已选账户的当前持仓开始

# 涨跌幅、均线、RSI、波动率或收盘价
source: Return, moving average, RSI, volatility or close
zh_hans: 涨跌幅、均线、RSI、波动率或收盘价

# 按指标和阈值留下证券
source: Keep securities by an indicator and a threshold
zh_hans: 按指标和阈值留下证券

# 几个条件里任一成立
source: Any one of several conditions holds
zh_hans: 几个条件里任一成立

# 几个条件全部成立
source: All of several conditions hold
zh_hans: 几个条件全部成立

# 按条件把证券分成两组
source: Split securities into two groups by a condition
zh_hans: 按条件把证券分成两组

# 按指标排序并保留前几只
source: Sort by an indicator and keep the top few
zh_hans: 按指标排序并保留前几只

# 给每只证券一个目标仓位
source: Give each security a target position
zh_hans: 给每只证券一个目标仓位

# 检查单只最大仓位
source: Check the largest single position
zh_hans: 检查单只最大仓位

# 风险通过才放行配置
source: Release sizing only when the risk check passes
zh_hans: 风险通过才放行配置

# 用价格证据写一段摘要
source: Write a summary from price evidence
zh_hans: 用价格证据写一段摘要

# 读写本次模拟的状态
source: Read or write this simulation's state
zh_hans: 读写本次模拟的状态

# 持仓证券
source: Holdings
zh_hans: 持仓证券

# 筛选后的证券
source: Filtered securities
zh_hans: 筛选后的证券

# 组合条件
source: Combined condition
zh_hans: 组合条件

# 条件成立的证券
source: Securities that pass
zh_hans: 条件成立的证券

# 条件不成立的证券
source: Securities that fail
zh_hans: 条件不成立的证券

# 条件未知的证券
source: Securities with unknown result
zh_hans: 条件未知的证券

# 排序后的证券
source: Sorted securities
zh_hans: 排序后的证券

# 放行的配置
source: Released sizing
zh_hans: 放行的配置

# AI 摘要
source: AI summary
zh_hans: AI 摘要

# 状态提案
source: State proposal
zh_hans: 状态提案

# 涨跌幅
source: return
zh_hans: 涨跌幅

# 收盘价
source: close
zh_hans: 收盘价

# 均线
source: moving average
zh_hans: 均线

# 波动率
source: volatility
zh_hans: 波动率

# 成交量
source: volume
zh_hans: 成交量

# 从 %@ 中取出证券
source: Take securities from %@
zh_hans: 从 %@ 中取出证券

# 我的持仓
source: My holdings
zh_hans: 我的持仓

# 读取 %@ 的 %@
source: For %@, read the %@
zh_hans: 读取 %@ 的 %@

# 计算 %@ 过去 %@ 的 %@
source: For %@, over the last %@, calculate the %@
zh_hans: 计算 %@ 过去 %@ 的 %@

# 从 %@ 中保留 %@ %@ %@ 的
source: From %@, keep those whose %@ is %@ %@
zh_hans: 从 %@ 中保留 %@ %@ %@ 的

# 如果 %@ 成立，把 %@ 分成成立和不成立两组
source: If %@ holds, split %@ into those that pass and those that don't
zh_hans: 如果 %@ 成立，把 %@ 分成成立和不成立两组

# 把 %@ 按 %@ %@ 排序，保留前 %@
source: Sort %@ by %@, %@, and keep the top %@
zh_hans: 把 %@ 按 %@ %@ 排序，保留前 %@

# 占预算
source: budget share
zh_hans: 占预算

# 固定金额
source: fixed amount
zh_hans: 固定金额

# 固定股数
source: fixed share count
zh_hans: 固定股数

# 给 %@ 每只配置 %@ %@
source: Give each of %@ a %@ of %@
zh_hans: 给 %@ 每只配置 %@ %@

# 检查 %@：单只最大仓位 %@ %@
source: Check %@: largest single position %@ %@
zh_hans: 检查 %@：单只最大仓位 %@ %@

# 只有 %@ 通过，才放行 %@
source: Only if %@ passes, release %@
zh_hans: 只有 %@ 通过，才放行 %@

# 让 AI 根据价格证据总结 %@
source: Have AI summarise %@ from price evidence
zh_hans: 让 AI 根据价格证据总结 %@

# 读取模拟状态 %@
source: Read simulation state %@
zh_hans: 读取模拟状态 %@

# 当 %@ 成立时，提议把 %@ 设为 %@
source: When %@ holds, propose setting %@ to %@
zh_hans: 当 %@ 成立时，提议把 %@ 设为 %@

# 请填写配置数值
source: Enter a sizing value
zh_hans: 请填写配置数值

# 指标换了单位，请重新填写阈值
source: The indicator's unit changed. Enter the threshold again.
zh_hans: 指标换了单位，请重新填写阈值

# 请输入数字
source: Enter a number
zh_hans: 请输入数字

# 请输入整数
source: Enter a whole number
zh_hans: 请输入整数

# 不能小于 %@
source: Can't be less than %@
zh_hans: 不能小于 %@

# 不能大于 %@
source: Can't be more than %@
zh_hans: 不能大于 %@

# %@ 天
source: %@ days
zh_hans: %@ 天

# 这一步缺少它要用的结果
source: This step is missing a result it needs
zh_hans: 这一步缺少它要用的结果

# 用到的结果在这一步后面，把它拖到下方
source: It uses a result from a later step. Drag it lower.
zh_hans: 用到的结果在这一步后面，把它拖到下方

# 先添加步骤
source: Add a step first
zh_hans: 先添加步骤

# 还有 %@ 个空要填
source: %@ blanks still to fill
zh_hans: 还有 %@ 个空要填

# 有步骤用到了后面的结果
source: A step uses a result from a later step
zh_hans: 有步骤用到了后面的结果

# 没有选中的账户：先在设置里选择要分析的账户
source: No accounts selected. Choose accounts to analyse in Settings.
zh_hans: 没有选中的账户：先在设置里选择要分析的账户

# AI 没有返回步骤
source: The AI didn't return any steps
zh_hans: AI 没有返回步骤

# %@ 只已算出
source: %@ calculated
zh_hans: %@ 只已算出

# %@ 只已算出 · %@ 只缺数据
source: %@ calculated · %@ missing data
zh_hans: %@ 只已算出 · %@ 只缺数据

# %@ 只成立
source: %@ pass
zh_hans: %@ 只成立

# 成立 %@ · 不成立 %@
source: Pass %@ · fail %@
zh_hans: 成立 %@ · 不成立 %@

# · 未知 %@
source: · unknown %@
zh_hans: · 未知 %@

# 未生成目标
source: No targets
zh_hans: 未生成目标

# %@ 只有目标
source: %@ with targets
zh_hans: %@ 只有目标

# 通过
source: Pass
zh_hans: 通过

# 不通过
source: Fail
zh_hans: 不通过

# 无法判断
source: Can't tell
zh_hans: 无法判断

# 最大仓位 %@ · %@
source: Largest position %@ · %@
zh_hans: 最大仓位 %@ · %@

# 已放行
source: Released
zh_hans: 已放行

# 已阻断
source: Blocked
zh_hans: 已阻断

# 没有摘要
source: No summary
zh_hans: 没有摘要

# 已生成摘要
source: Summary ready
zh_hans: 已生成摘要

# 未用到
source: Not used
zh_hans: 未用到

# %@：缺数据
source: %@: no data
zh_hans: %@：缺数据

# 满足 %@ %@
source: meets %@ %@
zh_hans: 满足 %@ %@

# 按%@排第 %@
source: ranked by %@: #%@
zh_hans: 按%@排第 %@

# 条件成立
source: condition holds
zh_hans: 条件成立

# 条件不成立
source: condition fails
zh_hans: 条件不成立

# 目标 %@
source: target %@
zh_hans: 目标 %@

# 缺数据
source: No data
zh_hans: 缺数据

# %@ %@，不满足 %@
source: %@ %@, doesn't meet %@
zh_hans: %@ %@，不满足 %@

# 数据不足，无法判断
source: Not enough data to tell
zh_hans: 数据不足，无法判断

# 缺少%@数据，没有参与排序
source: No %@ data, so not ranked
zh_hans: 缺少%@数据，没有参与排序

# 按%@排第 %@，只保留前 %@
source: Ranked by %@ at %@, only the top %@ kept
zh_hans: 按%@排第 %@，只保留前 %@

# 条件无法判断
source: Condition can't be judged
zh_hans: 条件无法判断

# 先描述策略或添加步骤
source: Describe a strategy or add steps first
zh_hans: 先描述策略或添加步骤

# 示例和公开投资者组合不能运行策略；切换到你自己的账户后再试。
source: Sample and public investor portfolios can't run strategies. Switch to your own accounts and try again.
zh_hans: 示例和公开投资者组合不能运行策略；切换到你自己的账户后再试。

# 这次修改没有保存：%@
source: This change wasn't saved: %@
zh_hans: 这次修改没有保存：%@

# AI 没能生成步骤：%@
source: The AI couldn't make steps: %@
zh_hans: AI 没能生成步骤：%@

# 把这段话交给 AI？
source: Send this to the AI?
zh_hans: 把这段话交给 AI？

# 会发送你写的这段话和现有步骤给设置里选的 AI 服务，不会发送持仓、股数、成本或账户。
source: What you wrote and the current steps go to the AI service chosen in Settings. Holdings, share counts, costs and accounts are not sent.
zh_hans: 会发送你写的这段话和现有步骤给设置里选的 AI 服务，不会发送持仓、股数、成本或账户。

# 重命名策略
source: Rename strategy
zh_hans: 重命名策略

# 后面有步骤只能用这一步的结果
source: Later steps can only use this step's result
zh_hans: 后面有步骤只能用这一步的结果

# 一起删除
source: Delete them too
zh_hans: 一起删除

# 删除它会连带删除第 %@ 步。
source: Deleting it also deletes step %@.
zh_hans: 删除它会连带删除第 %@ 步。

# 添加动作
source: Add action
zh_hans: 添加动作

# 用一句话描述你的策略
source: Describe your strategy in a sentence
zh_hans: 用一句话描述你的策略

# 告诉 AI 要改什么
source: Tell the AI what to change
zh_hans: 告诉 AI 要改什么

# 交给 AI
source: Send to AI
zh_hans: 交给 AI

# 停止运行
source: Stop run
zh_hans: 停止运行

# 运行策略
source: Run strategy
zh_hans: 运行策略

# 撤销
source: Undo
zh_hans: 撤销

# 重做
source: Redo
zh_hans: 重做

# 运行记录与旧版本
source: Runs and earlier versions
zh_hans: 运行记录与旧版本

# 数据与账户
source: Data and accounts
zh_hans: 数据与账户

# 更多
source: More
zh_hans: 更多

# 重命名
source: Rename
zh_hans: 重命名

# 新建策略
source: New strategy
zh_hans: 新建策略

# 从我的持仓里，选出过去 20 个交易日涨超 5% 的，按涨幅取前 3
source: From my holdings, pick those up more than 5% over the last 20 trading days, and keep the top 3 by return
zh_hans: 从我的持仓里，选出过去 20 个交易日涨超 5% 的，按涨幅取前 3

# 找出 RSI 低于 30 的持仓
source: Find holdings with RSI below 30
zh_hans: 找出 RSI 低于 30 的持仓

# 持仓里波动率最高的 5 只
source: The 5 most volatile holdings
zh_hans: 持仓里波动率最高的 5 只

# AI 会把它整理成一步一步的动作。每一步都能改、能拖动，然后在手机上直接运行。不会下单。
source: AI turns it into step-by-step actions. Change or drag any step, then run it right on this phone. No orders are placed.
zh_hans: AI 会把它整理成一步一步的动作。每一步都能改、能拖动，然后在手机上直接运行。不会下单。

# 试试这些
source: Try these
zh_hans: 试试这些

# 或者自己添加动作
source: Or add actions yourself
zh_hans: 或者自己添加动作

# AI 正在整理步骤…
source: AI is building the steps…
zh_hans: AI 正在整理步骤…

# 复制这一步
source: Duplicate step
zh_hans: 复制这一步

# 删除这一步
source: Delete step
zh_hans: 删除这一步

# 步骤操作
source: Step actions
zh_hans: 步骤操作

# 来自“%@”
source: From “%@”
zh_hans: 来自“%@”

# 上面还没有能用的结果
source: Nothing above to use yet
zh_hans: 上面还没有能用的结果

# 第 %@ 步 · %@
source: Step %@ · %@
zh_hans: 第 %@ 步 · %@

# 选择结果
source: Choose result
zh_hans: 选择结果

# 数字
source: Number
zh_hans: 数字

# 运行结果
source: Results
zh_hans: 运行结果

# 步骤改过了，这是改之前的结果。再运行一次看新结果。
source: The steps have changed; these results are from before. Run again to see new ones.
zh_hans: 步骤改过了，这是改之前的结果。再运行一次看新结果。

# 正在本机运行，结果会一步一步出现在上面。
source: Running on this phone. Results appear step by step above.
zh_hans: 正在本机运行，结果会一步一步出现在上面。

# 没入选的 %@ 只，和原因
source: %@ not selected, and why
zh_hans: 没入选的 %@ 只，和原因

# 第 %@ 步：%@
source: Step %@: %@
zh_hans: 第 %@ 步：%@

# 收起
source: Show less
zh_hans: 收起

# 显示全部 %@ 只
source: Show all %@
zh_hans: 显示全部 %@ 只

# 用 %@ 的收盘价
source: Using closing prices from %@
zh_hans: 用 %@ 的收盘价

# 用最近的收盘价
source: Using the latest closing prices
zh_hans: 用最近的收盘价

# 在本机计算。只读结果，不会下单。
source: , calculated on this phone. Read-only; no orders are placed.
zh_hans: 在本机计算。只读结果，不会下单。

# 部分数据缺失
source: Some data missing
zh_hans: 部分数据缺失

# 没有跑完
source: Didn't finish
zh_hans: 没有跑完

# 已停止
source: Stopped
zh_hans: 已停止

# 排队中
source: Queued
zh_hans: 排队中

# 运行中
source: Running
zh_hans: 运行中

# 没有证券满足条件
source: No securities meet the conditions
zh_hans: 没有证券满足条件

# 高级
source: Advanced
zh_hans: 高级

# 风险检查和执行保护只作用于模拟配置，不会下单。
source: Risk checks and guards apply only to simulated sizing. No orders are placed.
zh_hans: 风险检查和执行保护只作用于模拟配置，不会下单。

# 搜索动作
source: Search actions
zh_hans: 搜索动作

# 还没有保存的策略
source: No saved strategies yet
zh_hans: 还没有保存的策略

# 描述一个策略后会自动保存在这里。
source: Describe a strategy and it's saved here automatically.
zh_hans: 描述一个策略后会自动保存在这里。

# 新建
source: New
zh_hans: 新建

# 删除这个策略？
source: Delete this strategy?
zh_hans: 删除这个策略？

# 它的旧版本也会一起删除，运行记录会保留。
source: Its earlier versions are deleted too. Run history is kept.
zh_hans: 它的旧版本也会一起删除，运行记录会保留。

# %@ 步 · %@
source: %@ steps · %@
zh_hans: %@ 步 · %@

# 运行记录
source: Runs
zh_hans: 运行记录

# 还没有运行过
source: Not run yet
zh_hans: 还没有运行过

# 版本 %@ · %@
source: Version %@ · %@
zh_hans: 版本 %@ · %@

# 版本 %@
source: Version %@
zh_hans: 版本 %@

# 旧版本
source: Earlier versions
zh_hans: 旧版本

# 恢复旧版本会成为一个新版本，可以撤销。
source: Restoring makes a new version, and it can be undone.
zh_hans: 恢复旧版本会成为一个新版本，可以撤销。

# 恢复到这个版本？
source: Restore this version?
zh_hans: 恢复到这个版本？

# 恢复
source: Restore
zh_hans: 恢复

# 跟随设置里选中的账户。策略只读取这些账户的持仓，不会下单，也不连接券商下单接口。
source: Follows the accounts selected in Settings. Strategies only read these accounts' holdings; they never place orders or connect to a broker's trading API.
zh_hans: 跟随设置里选中的账户。策略只读取这些账户的持仓，不会下单，也不连接券商下单接口。

# 行情最多允许旧
source: Allow prices up to
zh_hans: 行情最多允许旧

# 运行时用今天之前最近一个完整交易日的收盘价。行情比这更旧时，运行会停下并说明原因。
source: Runs use closing prices from the last complete trading day. If prices are older than this, the run stops and says why.
zh_hans: 运行时用今天之前最近一个完整交易日的收盘价。行情比这更旧时，运行会停下并说明原因。

# 总金额
source: Total amount
zh_hans: 总金额

# 配置步骤按这个模拟总额计算目标仓位，已选持仓也占用它。只用于这次模拟，不会写回账户，也不会下单。目前只支持美元。
source: Sizing steps work out targets from this simulated total, and the selected holdings count against it. It's used for this simulation only: nothing is written to your accounts and no orders are placed. US dollars only for now.
zh_hans: 配置步骤按这个模拟总额计算目标仓位，已选持仓也占用它。只用于这次模拟，不会写回账户，也不会下单。目前只支持美元。

# 模拟总额
source: Simulated total
zh_hans: 模拟总额

# 请输入大于 0 的金额
source: Enter an amount above 0
zh_hans: 请输入大于 0 的金额

# 未取行情
source: No prices fetched
zh_hans: 未取行情

# 暂不支持：目前只支持美元计价的美股
source: Not supported yet: only US-dollar US stocks for now
zh_hans: 暂不支持：目前只支持美元计价的美股

# 暂不支持：还没有这家交易所的交易日历
source: Not supported yet: no trading calendar for this exchange
zh_hans: 暂不支持：还没有这家交易所的交易日历

# 所选账户里没有能取到行情的美股持仓
source: The selected accounts have no US holdings with prices available
zh_hans: 所选账户里没有能取到行情的美股持仓

# 系统没有提供后台运行时间，改在前台运行；离开 App 时可能暂停，回来后会继续。
source: The system didn't grant background time, so this runs in the foreground. It may pause if you leave the app and continues when you return.
zh_hans: 系统没有提供后台运行时间，改在前台运行；离开 App 时可能暂停，回来后会继续。

# 只要
source: As long as
zh_hans: 只要

# 或
source: or
zh_hans: 或

# 有一个成立
source: — any one holds
zh_hans: 有一个成立

# 要求
source: Require
zh_hans: 要求

# 和
source: and
zh_hans: 和

# 全部成立
source: all to hold
zh_hans: 全部成立

# 分析对象
source: Analyse
zh_hans: 分析对象

# 整体
source: Portfolio
zh_hans: 整体

# 个股
source: Holding
zh_hans: 个股

# 拖累来源
source: What pulled it down
zh_hans: 拖累来源

source: Each day's value is today's share counts at that day's close, measured from the highest point in this period. The portfolio's fall equals the sum of every holding's change since that high, so each layer is exactly how much that holding pulled. The biggest pulls get a layer each, until the next is under 6% of the total pull, up to six. Holdings that rose offset part of it, so the portfolio's line can sit above the layers. Tap any holding to see its own underwater curve.
zh_hans: 按当前持仓的股数回推每天的市值，从这段时间里的最高点算回落。组合回落多少，正好等于每只持仓从那天高点以来的涨跌之和，所以每一层就是这只持仓拖了多少。拖累最大的几只各占一层（直到下一只不到全部拖累的 6%，最多 6 只）；有持仓上涨时会抵消一部分，组合的线会高于色块。轻点任意持仓，看它自己的水下曲线。

# 比高点少 %@
source: %@ below the high
zh_hans: 比高点少 %@

# 在这段时间的最高点
source: At this period's high
zh_hans: 在这段时间的最高点

# 组合水下曲线与拖累来源，长按后拖动查看单日
source: Portfolio underwater curve and what pulled it down. Touch and hold, then drag to see a day.
zh_hans: 组合水下曲线与拖累来源，长按后拖动查看单日

# 组合回撤
source: Portfolio drawdown
zh_hans: 组合回撤

# 从高点回落了多少
source: How far below the high
zh_hans: 从高点回落了多少

# 轻点查看这只持仓的水下曲线
source: Tap to see this holding's underwater curve
zh_hans: 轻点查看这只持仓的水下曲线

# 上涨持仓抵消
source: Offset by risers
zh_hans: 上涨持仓抵消

# 线高出色块的部分
source: Where the line sits above the layers
zh_hans: 线高出色块的部分

# 每只持仓
source: Every holding
zh_hans: 每只持仓

# 拖累 · 自身最大回撤
source: Pull · own max drawdown
zh_hans: 拖累 · 自身最大回撤

# 自己从高点回落了多少
source: How far below its own high
zh_hans: 自己从高点回落了多少

# 同一天，整个组合
source: The whole portfolio, same day
zh_hans: 同一天，整个组合

# 组合最深时的拖累
source: Pull at the portfolio's deepest point
zh_hans: 组合最深时的拖累

# 打开个股页
source: Open holding
zh_hans: 打开个股页

# 按当前股数回推，所以个股的水下曲线就是它自己的价格离这段时间高点有多远；灰线是同一天整个组合的回撤。
source: With today's share counts held throughout, a holding's underwater curve is how far its own price sits below this period's high. The grey line is the whole portfolio's drawdown on the same day.
zh_hans: 按当前股数回推，所以个股的水下曲线就是它自己的价格离这段时间高点有多远；灰线是同一天整个组合的回撤。

# %@ · 回到高点还要涨 %@
source: %@ · needs %@ to get back to the high
zh_hans: %@ · 回到高点还要涨 %@

# %@ · 在这段时间的最高点
source: %@ · at this period's high
zh_hans: %@ · 在这段时间的最高点

# 个股水下曲线，长按后拖动查看单日
source: Holding underwater curve. Touch and hold, then drag to see a day.
zh_hans: 个股水下曲线，长按后拖动查看单日

# 没有回撤
source: No drawdown
zh_hans: 没有回撤

# 还没收复
source: Not recovered
zh_hans: 还没收复

# %@ 天收复
source: Recovered in %@ days
zh_hans: %@ 天收复

# 最大回撤
source: Max drawdown
zh_hans: 最大回撤

# 回到高点
source: Back to high
zh_hans: 回到高点

# 还要涨
source: still to gain
zh_hans: 还要涨

# 从最深处
source: From the bottom
zh_hans: 从最深处

# 最长水下
source: Longest underwater
zh_hans: 最长水下

# 现在已 %@ 天
source: %@ days so far
zh_hans: 现在已 %@ 天

# 现在在高点
source: At a high now
zh_hans: 现在在高点

# %@ · 高点在 %@
source: %@ · high on %@
zh_hans: %@ · 高点在 %@

# 水下分析
source: Underwater analysis
zh_hans: 水下分析
