Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

source: Incomplete cash ledger: some trades were imported without their cash amounts, so they are estimated as shares × fill price. Cash a day was short of is treated as deposited that day, and shares the trade history cannot explain are treated as transferred in at the first available close. Each estimate adds money at market value, so none creates a gain.
zh_hans: 资金流水不完整：部分交易没有导入现金金额，已按「股数 × 成交价」推算；当天现金不够付款的部分视为当天入金，交易记录解释不了的持仓视为在最早有价格的那天按收盘价转入。这些推算都按市值入金，不会凭空产生收益。

# 账户历史暂时无法按流水重建，首页先按当前持仓回推市值显示；蓝线是持仓成本，不是净入金。明细见 设置 → 本机数据 → 数据问题。
source: The account history can't be rebuilt from its records yet, so Home shows today's holdings valued back through time for now; the blue line is their cost, not net deposits. See Settings → Local data → Data issues.
zh_hans: 账户历史暂时无法按流水重建，首页先按当前持仓回推市值显示；蓝线是持仓成本，不是净入金。明细见 设置 → 本机数据 → 数据问题。

# 账户历史重建失败：%@
source: The account history could not be rebuilt: %@
zh_hans: 账户历史重建失败：%@

# 按原始流水重建时出错（%@），已对全部账户按推算重建。
source: Rebuilding from the original records failed (%@), so every account was rebuilt on estimates.
zh_hans: 按原始流水重建时出错（%@），已对全部账户按推算重建。

# %@ 有 %@ 笔交易没有成交价（常见于并购换股），按当天或最近的收盘价估值。
source: %@: %@ trades had no fill price (common in takeover exchanges) and were valued at that day's or the nearest close.
zh_hans: %@ 有 %@ 笔交易没有成交价（常见于并购换股），按当天或最近的收盘价估值。

# %@ 有 %@ 笔交易前后 10 天都没有收盘价，已跳过。
source: %@: %@ trades had no close within ten days and were left out.
zh_hans: %@ 有 %@ 笔交易前后 10 天都没有收盘价，已跳过。

# %@ 条流水（%@）暂时读不懂，已跳过；持仓按当前账户对齐。
source: %@ records (%@) can't be read yet and were left out; holdings were matched to the account today.
zh_hans: %@ 条流水（%@）暂时读不懂，已跳过；持仓按当前账户对齐。

# %@ 已不在当前持仓里，但没有卖出记录，按最后一个收盘价转出。
source: %@ is no longer held but has no recorded sale, so it was moved out at its last close.
zh_hans: %@ 已不在当前持仓里，但没有卖出记录，按最后一个收盘价转出。

# %@ 找不到历史行情，没有计入账户历史。
source: %@ has no price history and is left out of the account history.
zh_hans: %@ 找不到历史行情，没有计入账户历史。

# 数据问题
source: Data issues
zh_hans: 数据问题

# 不影响出图
source: Charts still draw
zh_hans: 不影响出图

# 每条推算和数据问题列在 设置 → 本机数据 → 数据问题。
source: Each estimate and data issue is listed in Settings → Local data → Data issues.
zh_hans: 每条推算和数据问题列在 设置 → 本机数据 → 数据问题。

# 等
source: and others
zh_hans: 等

# 收益按持仓市值和成本推算：成本增加视为入金、减少视为出金，没有现金流水。
source: Returns are estimated from holdings' value and cost: a rise in cost counts as a deposit and a fall as a withdrawal, as there is no cash ledger.
zh_hans: 收益按持仓市值和成本推算：成本增加视为入金、减少视为出金，没有现金流水。

# 收益对比没能按流水重建：%@
source: Performance could not be rebuilt from the records: %@
zh_hans: 收益对比没能按流水重建：%@

source: Realised P&L
zh_hans: 已实现盈亏

source: Realised P&L · Known
zh_hans: 已实现盈亏 · 已知部分

source: Realised P&L · Est.
zh_hans: 已实现盈亏 · 估算

# 添加对比
source: Add comparison
zh_hans: 添加对比

# 移除对比
source: Remove from comparison
zh_hans: 移除对比

# 对比标的
source: Compare against
zh_hans: 对比标的

# 搜索指数或个股
source: Search indexes or stocks
zh_hans: 搜索指数或个股

# 还没有对比标的，搜索或从推荐里添加。
source: Nothing to compare against yet. Search, or add one of the suggestions.
zh_hans: 还没有对比标的，搜索或从推荐里添加。

# 移除 %@
source: Remove %@
zh_hans: 移除 %@

# 添加 %@
source: Add %@
zh_hans: 添加 %@

# 已添加 %@/%@
source: Added %@/%@
zh_hans: 已添加 %@/%@

# 左滑或点 − 移除。收益对比页上长按卡片也可以移除。
source: Swipe left or tap − to remove. You can also long-press a card on the comparison page.
zh_hans: 左滑或点 − 移除。收益对比页上长按卡片也可以移除。

# 推荐指数
source: Suggested indexes
zh_hans: 推荐指数

# 没有找到「%@」
source: No results for “%@”
zh_hans: 没有找到「%@」

# 离线证券目录：美股与主要海外市场的股票和 ETF。
source: Offline directory: stocks and ETFs in the US and major overseas markets.
zh_hans: 离线证券目录：美股与主要海外市场的股票和 ETF。

# 历史速览
source: History at a glance
zh_hans: 历史速览

# 已实现盈亏
source: Realised P/L
zh_hans: 已实现盈亏

# 全部账户 · 全部年份
source: All accounts · All years
zh_hans: 全部账户 · 全部年份

# 当前持仓估算
source: Holding estimate
zh_hans: 当前持仓估算

# 无法读取速览，轻点重试
source: Unable to load overview. Tap to retry.
zh_hans: 无法读取速览，轻点重试

# 正在读取历史汇总…
source: Loading history totals…
zh_hans: 正在读取历史汇总…

# 金额按当前汇率折算；年费用为估算，未从收益重复扣除。
source: Amounts use current exchange rates. Annual fees are estimates and are not deducted again from returns.
zh_hans: 金额按当前汇率折算；年费用为估算，未从收益重复扣除。

# 暂无卖出
source: No sales yet
zh_hans: 暂无卖出

# 部分数据
source: Partial data
zh_hans: 部分数据

# 持有
source: Hold
zh_hans: 持有

# 图表
source: Chart
zh_hans: 图表

# 1 年
source: 1 year
zh_hans: 1 年

# 2 年
source: 2 years
zh_hans: 2 年

# 来源暂无目标价和股价，可切换查看推荐建议。
source: The source has no price targets or share prices available. Switch to analyst ratings to view recommendations.
zh_hans: 来源暂无目标价和股价，可切换查看推荐建议。

# 等 %@ 天
source: and %@ days in all
zh_hans: 等 %@ 天

# %@%@ 账户单日涨跌远超行情能解释的幅度，多半是推算的入金或持仓有误，这些天按未记录的转入转出处理、不计收益。
source: On %@%@ the account moved far more in one day than prices explain — most likely an implied deposit or position is wrong. Those days are treated as unrecorded transfers and earn no return.
zh_hans: %@%@ 账户单日涨跌远超行情能解释的幅度，多半是推算的入金或持仓有误，这些天按未记录的转入转出处理、不计收益。

# 周期对比
source: Cycle comparison
zh_hans: 周期对比

# 对比对象
source: Compare
zh_hans: 对比对象

# 暂无周期数据
source: No cycle data
zh_hans: 暂无周期数据

# 我的组合按每日 TWR 计算。
source: My portfolio uses daily TWR.
zh_hans: 我的组合按每日 TWR 计算。

# %@ 的历史行情暂时读不到，稍后再试。
source: Price history for %@ is unavailable right now. Try again later.
zh_hans: %@ 的历史行情暂时读不到，稍后再试。

# 还没有可用的组合收益历史。
source: There is no portfolio return history yet.
zh_hans: 还没有可用的组合收益历史。

# （%@ 起）
source: (from %@)
zh_hans: （%@ 起）

# 没有选中的曲线
source: No lines selected
zh_hans: 没有选中的曲线

# 在下方轻点曲线把它加回来。
source: Tap a line below to bring it back.
zh_hans: 在下方轻点曲线把它加回来。

# 指数为价格指数，不含股息；我的组合按每日 TWR 计算。
source: Indexes are price indexes, without dividends; my portfolio uses daily TWR.
zh_hans: 指数为价格指数，不含股息；我的组合按每日 TWR 计算。

# 今年预计 %@
source: This year ~%@
zh_hans: 今年预计 %@

# %@ 当前
source: %@ now
zh_hans: %@ 当前

# 对比年数
source: Years to compare
zh_hans: 对比年数

# %@ 最近 %@ 年的逐年走势对比
source: %@, each of the last %@ years laid over this one
zh_hans: %@ 最近 %@ 年的逐年走势对比

# 每条线是一个自然年，从上一年最后一个收盘价起计涨跌；横轴为 1–12 月。
source: Each line is a calendar year, measured from the previous year's last close; the axis runs January to December.
zh_hans: 每条线是一个自然年，从上一年最后一个收盘价起计涨跌；横轴为 1–12 月。

# %@ 年均值
source: %@-year average
zh_hans: %@ 年均值

# 股息来源占比
source: Dividend contribution
zh_hans: 股息来源占比

# 部分股息金额或汇率缺失，暂不显示占比。
source: Some dividend amounts or exchange rates are missing. Percentages are unavailable.
zh_hans: 部分股息金额或汇率缺失，暂不显示占比。

# 冲正已按标的抵扣；占比按净股息为正的标的合计计算，净扣款不计入占比。
source: Reversals are deducted per security. Percentages use the sum of positive net dividends; net deductions are excluded.
zh_hans: 冲正已按标的抵扣；占比按净股息为正的标的合计计算，净扣款不计入占比。

# 按所选账户与期间汇总股票及 ETF 的股息金额，显示其占股息总额的比例，不是股息率。
source: Stock and ETF dividends in the selected accounts and period, shown as a share of total dividends, not dividend yield.
zh_hans: 按所选账户与期间汇总股票及 ETF 的股息金额，显示其占股息总额的比例，不是股息率。

# 未识别标的
source: Unidentified security
zh_hans: 未识别标的

# %@ 缺少可核实的成交币种，已保留原有历史。
source: %@ has no verified trade currency; existing history has been retained.
zh_hans: %@ 缺少可核实的成交币种，已保留原有历史。

# %@：账户未提供可读取的历史市场，已保留原有历史。
source: %@: no supported history markets were provided; existing history has been retained.
zh_hans: %@：账户未提供可读取的历史市场，已保留原有历史。

# %@ 卖出数量超过可重建持仓，请补齐历史或拆股记录。
source: %@ sells more shares than the reconstructed position. Add the missing history or split records.
zh_hans: %@ 卖出数量超过可重建持仓，请补齐历史或拆股记录。

# %@ 的无现金证券变动按当日价格计为转入或转出；价格和汇率涨跌仍计入收益。
source: Security movements without cash legs on %@ are valued as transfers at that day’s price; price and FX changes still count as returns.
zh_hans: %@ 的无现金证券变动按当日价格计为转入或转出；价格和汇率涨跌仍计入收益。

# 导入时统计
source: Counted on import
zh_hans: 导入时统计

# CSV 包含多个账户，请按账户拆分后分别导入。
source: This CSV contains multiple accounts. Split it by account and import each separately.
zh_hans: CSV 包含多个账户，请按账户拆分后分别导入。

# 返回数据未包含当前账户，请检查授权或报表范围。
source: The response does not include this account. Check its authorization or report scope.
zh_hans: 返回数据未包含当前账户，请检查授权或报表范围。

# 同步偏好设置
source: Sync preferences
zh_hans: 同步偏好设置

# 同步状态
source: Sync status
zh_hans: 同步状态

# 最近接收更新
source: Last received update
zh_hans: 最近接收更新

# 重试同步
source: Retry sync
zh_hans: 重试同步

# 未开启
source: Off
zh_hans: 未开启

# 由系统自动同步
source: Managed by iCloud
zh_hans: 由系统自动同步

# 暂时无法同步
source: Sync unavailable
zh_hans: 暂时无法同步

# 同步存储已满
source: Sync storage full
zh_hans: 同步存储已满

# 部分设置过大
source: Some settings too large
zh_hans: 部分设置过大

# 股息总计
source: Total dividends
zh_hans: 股息总计

# 比例
source: Proportion
zh_hans: 比例

# 美国 10 年期国债
source: US 10-year Treasury
zh_hans: 美国 10 年期国债

# 基金介绍
source: Fund introduction
zh_hans: 基金介绍

# 暂未找到可核实的基金介绍，稍后再试。
source: A verified fund introduction is unavailable. Please try again later.
zh_hans: 暂未找到可核实的基金介绍，稍后再试。

# 筛选
source: Filter
zh_hans: 筛选

# 打开个股
source: Open security
zh_hans: 打开个股

# 轻点打开个股，长按预览
source: Tap to open security details. Touch and hold to preview.
zh_hans: 轻点打开个股，长按预览

# 思考中
source: Thinking
zh_hans: 思考中

# %@ 秒
source: %@s
zh_hans: %@ 秒

# 已思考 %@ 秒
source: Thought for %@s
zh_hans: 已思考 %@ 秒

# 思考过程
source: Reasoning
zh_hans: 思考过程

# 先看问题问的是什么，再对照组合里权重最高的几只持仓。示例组合集中在科技和半导体，前五大持仓占了一半以上，所以回答要先说集中度，再说近期表现。
source: First, what the question asks, then the heaviest holdings. The sample portfolio leans on tech and semiconductors, with the top five above half, so the answer starts with concentration and then recent performance.
zh_hans: 先看问题问的是什么，再对照组合里权重最高的几只持仓。示例组合集中在科技和半导体，前五大持仓占了一半以上，所以回答要先说集中度，再说近期表现。

# 数字都来自 Catfolio 的组合摘要，这里只负责解释，不重新计算，最后提醒这不是投资建议。
source: Every figure comes from Catfolio's portfolio summary; the answer explains them without recalculating, and ends by noting it is not investment advice.
zh_hans: 数字都来自 Catfolio 的组合摘要，这里只负责解释，不重新计算，最后提醒这不是投资建议。

# OpenRouter 模式需要 API Key。请在设置中填写，Key 只保存在此 iPhone。
source: OpenRouter needs an API key. Add one in Settings — it is kept only on this iPhone.
zh_hans: OpenRouter 模式需要 API Key。请在设置中填写，Key 只保存在此 iPhone。

# AI 请求失败
source: The AI request failed
zh_hans: AI 请求失败

# 用一个 Key 调用多家模型
source: Many models, one key
zh_hans: 用一个 Key 调用多家模型

# 连接成功，OpenRouter Key 可用
source: Connected — the OpenRouter key works
zh_hans: 连接成功，OpenRouter Key 可用

# 模型
source: Model
zh_hans: 模型

# 正在使用 OpenRouter 分析…
source: Analysing with OpenRouter…
zh_hans: 正在使用 OpenRouter 分析…

# 请填写 SnapTrade 个人 API 的 Client ID 和 Consumer Key。
source: Enter the Client ID and Consumer Key for your SnapTrade Personal API key.
zh_hans: 请填写 SnapTrade 个人 API 的 Client ID 和 Consumer Key。

# 无法连接 SnapTrade，请检查网络后重试。现有持仓已保留。
source: Unable to connect to SnapTrade. Check your network and try again. Existing holdings are preserved.
zh_hans: 无法连接 SnapTrade，请检查网络后重试。现有持仓已保留。

# SnapTrade 返回的数据不完整，现有持仓已保留。
source: SnapTrade returned incomplete data. Existing holdings are preserved.
zh_hans: SnapTrade 返回的数据不完整，现有持仓已保留。

# SnapTrade 尚未提供此账户的持仓，请检查授权。
source: SnapTrade has not provided holdings for this account. Check its authorization.
zh_hans: SnapTrade 尚未提供此账户的持仓，请检查授权。

# SnapTrade 正在完成首次同步，请稍后重新读取。
source: SnapTrade is completing its initial sync. Try reading again shortly.
zh_hans: SnapTrade 正在完成首次同步，请稍后重新读取。

# SnapTrade 券商连接已失效，请重新授权后读取。
source: The SnapTrade brokerage connection is disabled. Reconnect before reading.
zh_hans: SnapTrade 券商连接已失效，请重新授权后读取。

# 预览已过期，请重新读取持仓。
source: The preview has expired. Read the holdings again.
zh_hans: 预览已过期，请重新读取持仓。

# 此 SnapTrade 账户已存在，请在原账户中同步。
source: This SnapTrade account already exists. Sync it from the existing account.
zh_hans: 此 SnapTrade 账户已存在，请在原账户中同步。

# 请选择当前账户，其他账户请通过新建账户导入。
source: Select the current account. Import other accounts through New account.
zh_hans: 请选择当前账户，其他账户请通过新建账户导入。

# SnapTrade 认证失败，请检查个人 API 凭证及权限。
source: SnapTrade authentication failed. Check your Personal API credentials and permissions.
zh_hans: SnapTrade 认证失败，请检查个人 API 凭证及权限。

# SnapTrade 请求过于频繁，请稍后重试。
source: Too many SnapTrade requests. Please try again later.
zh_hans: SnapTrade 请求过于频繁，请稍后重试。

# SnapTrade 暂时无法读取，请稍后重试。现有持仓已保留。
source: SnapTrade is temporarily unavailable. Try again later. Existing holdings are preserved.
zh_hans: SnapTrade 暂时无法读取，请稍后重试。现有持仓已保留。

# %@ 的资产类型、市场或成本数据暂不支持，未更新此账户。
source: The asset type, exchange, or cost data for %@ is unsupported. This account was not updated.
zh_hans: %@ 的资产类型、市场或成本数据暂不支持，未更新此账户。

# SnapTrade 个人 API
source: SnapTrade Personal API
zh_hans: SnapTrade 个人 API

# 打开 SnapTrade Dashboard
source: Open SnapTrade Dashboard
zh_hans: 打开 SnapTrade Dashboard

# 连接或重新授权券商
source: Connect or reconnect brokerage
zh_hans: 连接或重新授权券商

# 读取账户列表
source: Read accounts
zh_hans: 读取账户列表

# 此账户当前没有持仓。确认后将清空此账户的旧持仓，保留历史记录。
source: This account has no positions. Confirming will clear its previous holdings and preserve its history.
zh_hans: 此账户当前没有持仓。确认后将清空此账户的旧持仓，保留历史记录。

# 移除本机 SnapTrade 凭证
source: Remove local SnapTrade credentials
zh_hans: 移除本机 SnapTrade 凭证

# 确认同步 SnapTrade 账户？
source: Sync this SnapTrade account?
zh_hans: 确认同步 SnapTrade 账户？

# 仅更新预览中的账户持仓；其他账户与已有交易历史保留。
source: Update only the previewed account’s holdings. Other accounts and existing transaction history are preserved.
zh_hans: 仅更新预览中的账户持仓；其他账户与已有交易历史保留。

# 移除本机 SnapTrade 凭证？
source: Remove local SnapTrade credentials?
zh_hans: 移除本机 SnapTrade 凭证？

# 已移除本机凭证。券商授权可在 SnapTrade Dashboard 中管理。
source: Local credentials removed. Manage brokerage authorizations in the SnapTrade Dashboard.
zh_hans: 已移除本机凭证。券商授权可在 SnapTrade Dashboard 中管理。

# 没有可用的新账户，请先完成券商授权；已有账户请从账户详情同步。
source: No new accounts are available. Complete brokerage authorization first, or sync existing accounts from their details.
zh_hans: 没有可用的新账户，请先完成券商授权；已有账户请从账户详情同步。

# 使用个人 API 连接券商账户
source: Connect brokerage accounts with a Personal API key
zh_hans: 使用个人 API 连接券商账户

# SnapTrade 同步
source: SnapTrade sync
zh_hans: SnapTrade 同步

# 数据时间
source: Data as of
zh_hans: 数据时间

# 选择账户
source: Select account
zh_hans: 选择账户

# 预览持仓
source: Preview holdings
zh_hans: 预览持仓

# 估值分析
source: Valuation
zh_hans: 估值分析

# 趋势分析
source: Price trends
zh_hans: 趋势分析

# 新闻催化
source: News catalysts
zh_hans: 新闻催化

# 期权结构
source: Options positioning
zh_hans: 期权结构

# 财报解读
source: Earnings review
zh_hans: 财报解读

# 个股全景
source: Company overview
zh_hans: 个股全景

# 市场脉搏
source: Market pulse
zh_hans: 市场脉搏

# 现在的价格贵不贵？
source: What is priced in?
zh_hans: 现在的价格贵不贵？

# 趋势走到哪一步了？
source: Where is the trend heading?
zh_hans: 趋势走到哪一步了？

# 最近什么消息值得关注？
source: Which recent news matters?
zh_hans: 最近什么消息值得关注？

# 期权市场在关注什么？
source: What do options suggest?
zh_hans: 期权市场在关注什么？

# 这份财报的重点是什么？
source: What stands out in earnings?
zh_hans: 这份财报的重点是什么？

# 快速了解一家公司
source: Get to know a company
zh_hans: 快速了解一家公司

# 最近市场发生了什么？
source: What is moving the market?
zh_hans: 最近市场发生了什么？

# 从一个问题开始
source: Start with a question
zh_hans: 从一个问题开始

# 选择一个方向，一起看得更清楚。
source: Pick a topic to explore.
zh_hans: 选择一个方向，一起看得更清楚。

# 先选择要分析的股票
source: Choose a stock to analyze first
zh_hans: 先选择要分析的股票

# 发送市场分析问题
source: Send a market analysis question
zh_hans: 发送市场分析问题

# 你想分析哪只股票？
source: Which stock would you like to analyze?
zh_hans: 你想分析哪只股票？

# 选择持仓，或搜索股票代码和公司名。
source: Choose a holding, or search by ticker or company name.
zh_hans: 选择持仓，或搜索股票代码和公司名。

# 搜索结果
source: Search results
zh_hans: 搜索结果

# 证券目录暂时不可用，请稍后重试。
source: The security directory is temporarily unavailable. Please try again later.
zh_hans: 证券目录暂时不可用，请稍后重试。

# 不需要先持有股票，搜索后即可选择。
source: You don’t need to own the stock. Search to choose one.
zh_hans: 不需要先持有股票，搜索后即可选择。

# 个股分析
source: Stock analysis
zh_hans: 个股分析

# 市场分析
source: Market analysis
zh_hans: 市场分析

# 我的组合
source: My portfolio
zh_hans: 我的组合

# 请分析 %@ 目前的估值：结合盈利、现金流、成长质量、历史估值与可比公司，解释当前价格反映了哪些预期，以及主要风险。
source: Analyze the valuation of %@ using earnings, cash flow, growth quality, historical valuation and comparable companies. Explain the expectations reflected in the current price and the main risks.
zh_hans: 请分析 %@ 目前的估值：结合盈利、现金流、成长质量、历史估值与可比公司，解释当前价格反映了哪些预期，以及主要风险。

# 请分析 %@ 最近的价格趋势、成交量和关键支撑阻力，区分短期与中期走势，并说明哪些变化会使当前判断失效。
source: Analyze recent price trends, trading volume and key support and resistance for %@. Distinguish short-term from medium-term trends and explain what would invalidate the assessment.
zh_hans: 请分析 %@ 最近的价格趋势、成交量和关键支撑阻力，区分短期与中期走势，并说明哪些变化会使当前判断失效。

# 请梳理 %@ 近期最值得关注的新闻和公司动作，说明事件日期、发生了什么、可能的影响与后续观察点，并附上来源。
source: Review the most significant recent news and company developments for %@. Include event dates, what happened, possible implications, what to watch next and sources.
zh_hans: 请梳理 %@ 近期最值得关注的新闻和公司动作，说明事件日期、发生了什么、可能的影响与后续观察点，并附上来源。

# 请解读 %@ 的期权结构：隐含波动率、主要到期日、看涨与看跌合约的成交量和未平仓量。区分成交与持仓，不要仅凭未平仓量推断资金方向，并注明数据时点。
source: Explain the options positioning for %@: implied volatility, key expirations, and call and put volume and open interest. Distinguish trading volume from positions, do not infer flow direction from open interest alone, and state the data timestamp.
zh_hans: 请解读 %@ 的期权结构：隐含波动率、主要到期日、看涨与看跌合约的成交量和未平仓量。区分成交与持仓，不要仅凭未平仓量推断资金方向，并注明数据时点。

# 请解读 %@ 最近一期财报：收入、利润、现金流、业务变化和管理层指引。区分同比、环比与市场预期；没有一致预期数据时不要判断是否超预期。
source: Review the latest earnings report for %@: revenue, profit, cash flow, business developments and management guidance. Distinguish year-over-year and sequential comparisons from market expectations. Do not claim an earnings beat without consensus data.
zh_hans: 请解读 %@ 最近一期财报：收入、利润、现金流、业务变化和管理层指引。区分同比、环比与市场预期；没有一致预期数据时不要判断是否超预期。

# 请从业务模式、财务质量、估值、近期催化和主要风险五个方面介绍 %@，最后总结最值得继续研究的三个问题。
source: Introduce %@ through its business model, financial quality, valuation, recent catalysts and main risks. Finish with three questions worth researching further.
zh_hans: 请从业务模式、财务质量、估值、近期催化和主要风险五个方面介绍 %@，最后总结最值得继续研究的三个问题。

# 请总结最近一个交易日的美股市场：主要指数、板块轮动、波动率、利率与宏观事件。说明市场关注点，注明交易日和数据来源。
source: Summarize the US equity market’s most recent trading day: major indices, sector rotation, volatility, interest rates and macro events. Explain the key market themes and specify the trading date and data sources.
zh_hans: 请总结最近一个交易日的美股市场：主要指数、板块轮动、波动率、利率与宏观事件。说明市场关注点，注明交易日和数据来源。

# 上次显示于 %@
source: Last shown %@
zh_hans: 上次显示于 %@

# 亏损分析
source: Loss analysis
zh_hans: 亏损分析

# 这段时间里没有持仓低于成本。
source: No holding was below its cost in this period.
zh_hans: 这段时间里没有持仓低于成本。

source: Each day's value uses today's share counts, so holdings already sold are not shown. A holding's loss is how far it is below its cost, and zero when it is above. The holdings with the deepest losses in the selected period each get a band — largest first, until the next is under 6% of the total, at most 6; the rest share one band next to the zero line. Tap any row below to hide or show it; a hidden holding joins the others and the next one takes its place.
zh_hans: 按当前持仓的股数回推每天的市值，所以已卖出的持仓不在图中。每只持仓低于成本的部分是它的亏损，高于成本时为零。在所选时间里亏得最深的几只各占一层：按最深亏损从大到小，直到下一只不到全部的 6%，最多 6 只；其余合为一层，贴着零线。轻点下方任意一行可以隐藏或显示；隐藏的持仓并入其他，由下一只补上。

# %@ 只持仓低于成本
source: %@ holdings below cost
zh_hans: %@ 只持仓低于成本

# 组合盈亏
source: Portfolio P&L
zh_hans: 组合盈亏

# 亏损来源堆叠图，长按后拖动查看单日
source: Stacked chart of loss sources; press and drag to inspect a day
zh_hans: 亏损来源堆叠图，长按后拖动查看单日

# 最深 %@
source: Deepest %@
zh_hans: 最深 %@

# 未亏损
source: No loss
zh_hans: 未亏损

# 其他亏损
source: Other losses
zh_hans: 其他亏损

# 暂时没能解读，稍后再试。
source: Couldn't read this card right now. Try again later.
zh_hans: 暂时没能解读，稍后再试。

# 长按标题查看 AI 解读
source: Press and hold the title for an AI reading
zh_hans: 长按标题查看 AI 解读

# 显示更早的 %@ 条消息
source: Show %@ earlier messages
zh_hans: 显示更早的 %@ 条消息

source: Rules are kept on this iPhone. Result filters only change what is shown; evidence rules decide which material the next analysis may use, so they do affect its conclusions and confidence. Choose accounts in Settings, and news sources and blocked sites in Settings › News.
zh_hans: 规则保存在本机。结果筛选只控制显示；证据规则决定下次分析能用哪些资料，所以会影响结论和置信度。账户范围在设置中选择，新闻来源和屏蔽网站在 设置 › 新闻 中选择。

# 证据最长时效
source: Maximum evidence age
zh_hans: 证据最长时效

# 只用一手来源和通讯社
source: Primary sources and wires only
zh_hans: 只用一手来源和通讯社

# 排除转述网站
source: Exclude re-posting sites
zh_hans: 排除转述网站

# 证据规则
source: Evidence rules
zh_hans: 证据规则

source: Primary sources are company announcements, SEC filings and press-release wires; wire services are Reuters, Bloomberg, AP and the like. Re-posting sites such as StockStory, StockTitan and Simply Wall St only rewrite others' reporting. Takes effect the next time the analysis is refreshed.
zh_hans: 一手来源指公司公告、SEC 文件和新闻稿通道；通讯社指路透、彭博、美联社等。转述网站如 StockStory、StockTitan、Simply Wall St，只会转写别人的报道。下次刷新分析时生效。

# 我的补充
source: My additions
zh_hans: 我的补充

# 删除这条补充
source: Delete this addition
zh_hans: 删除这条补充

# 补充一条你知道的情况
source: Add something you know
zh_hans: 补充一条你知道的情况

# 添加
source: Add
zh_hans: 添加

# 正在重新判断…
source: Re-judging…
zh_hans: 正在重新判断…

# 按调整后的证据重新判断
source: Re-judge with this evidence
zh_hans: 按调整后的证据重新判断

# 已按你的调整重新判断 · %@
source: Re-judged with your changes · %@
zh_hans: 已按你的调整重新判断 · %@

# 轻点证据可以去掉或恢复。你的补充不会被当作已核实的事实，调整过的判断置信度最高为中。
source: Tap evidence to set it aside or restore it. Your additions aren't treated as verified facts, and an adjusted reading is at most medium confidence.
zh_hans: 轻点证据可以去掉或恢复。你的补充不会被当作已核实的事实，调整过的判断置信度最高为中。

# 没能重新判断：%@
source: Couldn't re-judge: %@
zh_hans: 没能重新判断：%@

# 已采用
source: Kept
zh_hans: 已采用

# 已去掉
source: Set aside
zh_hans: 已去掉

# 轻点去掉或恢复这条证据
source: Tap to set aside or restore this evidence
zh_hans: 轻点去掉或恢复这条证据

# 已调整证据
source: Evidence adjusted
zh_hans: 已调整证据

# 还没有今天的分析
source: No analysis yet today
zh_hans: 还没有今天的分析

# 在更多里分析持仓
source: Analyse your holdings in More
zh_hans: 在更多里分析持仓

# 按公司名搜索新闻标题，覆盖面最广
source: Headlines searched by company name; the widest reach
zh_hans: 按公司名搜索新闻标题，覆盖面最广

# Yahoo 标注了相关代码的财经新闻
source: Financial news Yahoo has tagged with the symbol
zh_hans: Yahoo 标注了相关代码的财经新闻

# 8-K、10-Q、10-K 等公司申报文件
source: Company filings such as 8-K, 10-Q and 10-K
zh_hans: 8-K、10-Q、10-K 等公司申报文件

# 全球新闻监测，补充小众和海外报道
source: Global news monitoring; fills in smaller and overseas outlets
zh_hans: 全球新闻监测，补充小众和海外报道

# 美股公司新闻，附发布方摘要
source: US company news with the publisher's summary
zh_hans: 美股公司新闻，附发布方摘要

# Finnhub 拒绝了这个密钥，请检查后重试
source: Finnhub rejected this key. Check it and try again.
zh_hans: Finnhub 拒绝了这个密钥，请检查后重试

# Finnhub 请求过于频繁，请稍后再试
source: Too many requests to Finnhub. Try again shortly.
zh_hans: Finnhub 请求过于频繁，请稍后再试

# Finnhub 请求失败（%@）
source: Finnhub request failed (%@)
zh_hans: Finnhub 请求失败（%@）

# 美股公司新闻
source: US company news
zh_hans: 美股公司新闻

# 连接成功，已读取 AAPL 的 %@ 条新闻
source: Connected. Loaded %@ news items for AAPL.
zh_hans: 连接成功，已读取 AAPL 的 %@ 条新闻

# 新闻
source: News
zh_hans: 新闻

# 新闻来源
source: News sources
zh_hans: 新闻来源

# 需要密钥
source: Needs a key
zh_hans: 需要密钥

# 搜索方式
source: Search
zh_hans: 搜索方式

# 补充诉讼与财报搜索
source: Also search lawsuits and earnings
zh_hans: 补充诉讼与财报搜索

# 分析时阅读正文
source: Read articles when analysing
zh_hans: 分析时阅读正文

# 屏蔽网站
source: Blocked sites
zh_hans: 屏蔽网站

# 取消屏蔽 %@
source: Unblock %@
zh_hans: 取消屏蔽 %@

# 网站名称或域名，如 fool.com
source: Site name or domain, e.g. fool.com
zh_hans: 网站名称或域名，如 fool.com

# 涨跌幅周期
source: Return period
zh_hans: 涨跌幅周期

# 涨跌幅阈值
source: Return threshold
zh_hans: 涨跌幅阈值

# 接近 52 周高低点
source: Near 52-week high or low
zh_hans: 接近 52 周高低点

# %@% 以内
source: Within %@%
zh_hans: %@% 以内

# 价格信号
source: Price signals
zh_hans: 价格信号

# 涨跌幅是现价相对 N 天前收盘的变化；均线信号在现价上穿或下穿均线的那天出现。
source: Return is the current price against the close N days ago; the moving-average signal appears on the day the price crosses above or below it.
zh_hans: 涨跌幅是现价相对 N 天前收盘的变化；均线信号在现价上穿或下穿均线的那天出现。

# 放量倍数
source: Volume spike
zh_hans: 放量倍数

# 放量基准
source: Volume baseline
zh_hans: 放量基准

# %@ 日均量
source: %@-day average
zh_hans: %@ 日均量

# 今日异动
source: Today's move
zh_hans: 今日异动

# 占今日组合波动
source: Share of today's portfolio move
zh_hans: 占今日组合波动

# 成交与异动
source: Volume and moves
zh_hans: 成交与异动

# 恢复默认参数
source: Restore default parameters
zh_hans: 恢复默认参数

# 恢复默认参数？
source: Restore default parameters?
zh_hans: 恢复默认参数？

# 恢复默认
source: Restore defaults
zh_hans: 恢复默认
