Repository: irrwood/catfolio
Catalog: CatfolioIOS/CatfolioIOS/*.lproj/Localizable.strings
Languages: zh_hans

# 账户资产与收益口径
source: Account value and return methodology
zh_hans: 账户资产与收益口径

# 账户历史暂不可用。
source: Account history is unavailable.
zh_hans: 账户历史暂不可用。

# 账户资产与净入金时间范围
source: Account value and net deposits date range
zh_hans: 账户资产与净入金时间范围

# 账户资产与净入金对比图，长按查看单日，双指测量区间
source: Account value and net deposits. Hold to inspect a day; use two fingers to measure a period.
zh_hans: 账户资产与净入金对比图，长按查看单日，双指测量区间

source: Cash-flow match uses the same actual external flows and dates for your account and each benchmark. USD values show remaining assets including cash plus cumulative withdrawals; percentages show cumulative profit divided by gross deposits. Benchmarks use that day's available total-return closing price, without extra trading costs or intraday execution. Cash balances are not yet reconciled with the broker.
zh_hans: 现金流镜像：组合与基准使用相同日期、相同金额的真实外部资金流。曲线为剩余资产（含现金）＋累计取出金额，单位 USD；百分比为累计盈亏÷累计入金。基准按同日可用收盘总收益价格模拟，不含额外交易费用，非实际日内成交。现金余额尚未与券商核对。

# 现金流镜像：缺少完整资金账本和账户估值，暂不可用。
source: Cash-flow comparison is unavailable without a complete cash ledger and account valuations.
zh_hans: 现金流镜像：缺少完整资金账本和账户估值，暂不可用。

# 期间收益（非年化）
source: Period return (not annualized)
zh_hans: 期间收益（非年化）

# MWR：按实际入出金日期和含现金的账户净值计算所选期间收益，非年化；股息按到账日计入，现金余额尚未与券商核对。基准按同日收盘价模拟资金进出。
source: MWR uses actual dated deposits and withdrawals and account value including cash. Returns are for the selected period, not annualized. Dividends count when paid; cash balances have not been reconciled with the broker. Benchmark flows use the same day's available closing price.
zh_hans: MWR：按实际入出金日期和含现金的账户净值计算所选期间收益，非年化；股息按到账日计入，现金余额尚未与券商核对。基准按同日收盘价模拟资金进出。

# XS2D 是合成日杠杆产品，这里展示标普 500 经济暴露近似；净成本和净市值只分配一次，不会再次乘 2。
source: XS2D is a synthetic daily leveraged product. This approximates S&P 500 economic exposure; net cost and value are allocated once and are not multiplied by two again.
zh_hans: XS2D 是合成日杠杆产品，这里展示标普 500 经济暴露近似；净成本和净市值只分配一次，不会再次乘 2。

# · 合计
source: · Total
zh_hans: · 合计

# ## 今天
source: ## Today
zh_hans: ## 今天

source: %@ Highest
zh_hans: %@ 最高

source: %@ shares
zh_hans: %@ 股

# %@ · %@ 分钟前
source: %@ · %@ minutes ago
zh_hans: %@ · %@ 分钟前

# %@ · %@ 小时前
source: %@ · %@ hours ago
zh_hans: %@ · %@ 小时前

# %@ · %@ 张
source: %@ · %@ contracts
zh_hans: %@ · %@ 张

# %@ · Call %@ 张 · Put %@ 张
source: %@ · Call %@ contracts · Put %@ contracts
zh_hans: %@ · Call %@ 张 · Put %@ 张

# %@ · P/E %@× · %@ %@ · 仓位 %@
source: %@ · P/E %@× · %@ %@ · Weight %@
zh_hans: %@ · P/E %@× · %@ %@ · 仓位 %@

# %@ · SEC 原始申报数据
source: %@ · Original SEC filings
zh_hans: %@ · SEC 原始申报数据

# %@ · 分析师
source: %@ · Analysts
zh_hans: %@ · 分析师

# %@ · 刚刚同步
source: %@ · Just synced
zh_hans: %@ · 刚刚同步

# %@ · 没有卖出记录
source: %@ · No sell records
zh_hans: %@ · 没有卖出记录

# %@ · 读取于 %@
source: %@ · Retrieved %@
zh_hans: %@ · 读取于 %@

# %@ 个
source: %@ accounts
zh_hans: %@ 个

# %@ 个交易日
source: %@ trading days
zh_hans: %@ 个交易日

# %@ 个持仓
source: %@ holdings
zh_hans: %@ 个持仓

# %@ 个持仓有可用估值与成长数据
source: %@ holdings have valuation and growth data
zh_hans: %@ 个持仓有可用估值与成长数据

# %@ 个账户 · %@
source: %@ accounts · %@
zh_hans: %@ 个账户 · %@

# %@ 中性
source: %@ neutral
zh_hans: %@ 中性

# %@ 价格走势，买入点为绿色圆环，卖出点为黄色圆环，横向玻璃线为持仓成本
source: %@ price chart. Green rings mark buys, yellow rings mark sells, and the horizontal glass line marks holding cost.
zh_hans: %@ 价格走势，买入点为绿色圆环，卖出点为黄色圆环，横向玻璃线为持仓成本

# %@ 份评级
source: %@ ratings
zh_hans: %@ 份评级

# %@ 只 · 无重大变化
source: %@ holdings · No major changes
zh_hans: %@ 只 · 无重大变化

# %@ 只持仓中有 %@ 只需要关注
source: %@ holdings, %@ need attention
zh_hans: %@ 只持仓中有 %@ 只需要关注

# %@ 家因缺少所需字段被排除。
source: %@ companies excluded due to missing fields.
zh_hans: %@ 家因缺少所需字段被排除。

# %@ 按当前市值和基金权重拆开，再与相同股票的直接持仓合并。
source: %@ is split by current value and fund weights, then combined with direct holdings in the same stocks.
zh_hans: %@ 按当前市值和基金权重拆开，再与相同股票的直接持仓合并。

# %@ 条
source: %@ records
zh_hans: %@ 条

# %@ 看涨
source: %@ bullish
zh_hans: %@ 看涨

# %@ 看跌
source: %@ bearish
zh_hans: %@ 看跌

# %@ 笔 · 与持仓一致
source: %@ transactions · Matches holdings
zh_hans: %@ 笔 · 与持仓一致

# %@ 笔
source: %@ transactions
zh_hans: %@ 笔

# %@ 笔交易记录
source: %@ transactions
zh_hans: %@ 笔交易记录

# %@ 缺汇率，只出现在原币行
source: %@ has no exchange rate and appears only in its original-currency row.
zh_hans: %@ 缺汇率，只出现在原币行

# %@ 股
source: %@ shares
zh_hans: %@ 股

# %@ 股与 %@ 的买入配对
source: %@ shares matched to purchases on %@
zh_hans: %@ 股与 %@ 的买入配对

# %@ 股与当日买入配对
source: %@ shares matched to same-day purchases
zh_hans: %@ 股与当日买入配对

# %@ 贡献了今日 %@% 的%@
source: %@ contributed %@% of today’s %@
zh_hans: %@ 贡献了今日 %@% 的%@

# %@ 项 · %@
source: %@ items · %@
zh_hans: %@ 项 · %@

# %@ 项 · 面积仍代表在整个组合中的市值占比
source: %@ items · Area still represents a share of the whole portfolio’s value
zh_hans: %@ 项 · 面积仍代表在整个组合中的市值占比

# %@ 项
source: %@ items
zh_hans: %@ 项

# %@ 项对不上
source: %@ mismatches
zh_hans: %@ 项对不上

# %@ 项持仓
source: %@ holdings
zh_hans: %@ 项持仓

# %@已实现盈亏%@%@
source: %@ realized P/L%@%@
zh_hans: %@已实现盈亏%@%@

# %@暂无数据
source: No data for %@
zh_hans: %@暂无数据

# %@最近收盘走势
source: %@ recent closing prices
zh_hans: %@最近收盘走势

# %@，%@ 股 %@，市值 %@，%@盈亏 %@
source: %@, %@ shares %@, value %@, %@ P/L %@
zh_hans: %@，%@ 股 %@，市值 %@，%@盈亏 %@

# %@，%@概率%@，%@
source: %@, %@ probability %@, %@
zh_hans: %@，%@概率%@，%@

# %@，%@，仓位 %@，%@ %@
source: %@, %@, weight %@, %@ %@
zh_hans: %@，%@，仓位 %@，%@ %@

# %@，今日贡献 %@
source: %@, today’s contribution %@
zh_hans: %@，今日贡献 %@

# %@，仓位 %@，%@ %@
source: %@, weight %@, %@ %@
zh_hans: %@，仓位 %@，%@ %@

# %@，市盈率 %@ 倍，%@ %@，仓位 %@
source: %@, P/E %@ times, %@ %@, weight %@
zh_hans: %@，市盈率 %@ 倍，%@ %@，仓位 %@

# %@，持仓市值 %@
source: %@, holding value %@
zh_hans: %@，持仓市值 %@

# %@：%@，条件%@%@
source: %@: %@, condition %@%@
zh_hans: %@：%@，条件%@%@

# %@：缺少 %@
source: %@: Missing %@
zh_hans: %@：缺少 %@

# **%@ 只持仓中有 %@ 只需要关注**
source: **%@ holdings, %@ need attention**
zh_hans: **%@ 只持仓中有 %@ 只需要关注**

# **其他持仓** %@ 只 · 无重大变化
source: **Other holdings** %@ holdings · No major changes
zh_hans: **其他持仓** %@ 只 · 无重大变化

# +4.8% 单日涨幅
source: +4.8% daily gain
zh_hans: +4.8% 单日涨幅

# -5.6% 单日回撤
source: -5.6% daily decline
zh_hans: -5.6% 单日回撤

# 12 项
source: 12 items
zh_hans: 12 项

source: 1D
zh_hans: 1日

source: 1M
zh_hans: 1月

source: 1W
zh_hans: 1周

source: 1Y
zh_hans: 1年

source: 2M
zh_hans: 2月

source: 2Y
zh_hans: 2年

# 3 项
source: 3 items
zh_hans: 3 项

# 30 天内
source: Within 30 days
zh_hans: 30 天内

# 52 周前价格 %@
source: Price 52 weeks ago %@
zh_hans: 52 周前价格 %@

# 52 周变化 %@
source: 52-week change %@
zh_hans: 52 周变化 %@

# 52 周最低 %@
source: 52-week low %@
zh_hans: 52 周最低 %@

source: 52-Week Range
zh_hans: 52 周区间

# 6 项
source: 6 items
zh_hans: 6 项

# 60 日模拟收益为 +12.6%
source: Simulated 60-day return is +12.6%
zh_hans: 60 日模拟收益为 +12.6%

# 60 日模拟收益仍为 +5.8%
source: Simulated 60-day return remains +5.8%
zh_hans: 60 日模拟收益仍为 +5.8%

# 60 日模拟收益仍为负值
source: Simulated 60-day return remains negative
zh_hans: 60 日模拟收益仍为负值

source: 6M
zh_hans: 6月

# 7 天内
source: Within 7 days
zh_hans: 7 天内

# 90 天内
source: Within 90 days
zh_hans: 90 天内

# AI 助手
source: AI assistant
zh_hans: AI 助手

# AI 快捷操作
source: AI quick actions
zh_hans: AI 快捷操作

# AI 投资助手
source: AI investment assistant
zh_hans: AI 投资助手

# AI 持仓分析
source: AI holding analysis
zh_hans: AI 持仓分析

# AI 解读
source: AI Explanation
zh_hans: AI 解读

# API 密钥
source: API key
zh_hans: API 密钥

# AUD · 澳元
source: AUD · Australian dollar
zh_hans: AUD · 澳元

source: Account activity
zh_hans: 账户活动

source: Account filter
zh_hans: 账户筛选

source: Accounts
zh_hans: 账户

source: Activity appears here after a broker sync, CSV import, or manual entry.
zh_hans: 同步券商、导入 CSV 或手动补充后，账户活动会显示在这里。

source: Activity
zh_hans: 活动

source: All %@
zh_hans: 全部 %@

source: All Accounts
zh_hans: 全部账户

source: All
zh_hans: 全部

# Apple 本地
source: Apple on-device
zh_hans: Apple 本地

# Apple 本地模型已就绪
source: Apple’s on-device model is ready
zh_hans: Apple 本地模型已就绪

# Apple 本地模型暂不可用：%@
source: Apple’s on-device model is unavailable: %@
zh_hans: Apple 本地模型暂不可用：%@

# Apple 模型仍在下载或暂未就绪
source: Apple’s model is downloading or not ready yet
zh_hans: Apple 模型仍在下载或暂未就绪

# Apple 模型当前不可用
source: Apple’s model is currently unavailable
zh_hans: Apple 模型当前不可用

source: Ask AI
zh_hans: 询问 AI

source: Average Cost
zh_hans: 平均成本

# BUY / SELL / DIVIDEND 及 212 交易类型
source: BUY / SELL / DIVIDEND and Trading 212 transaction types
zh_hans: BUY / SELL / DIVIDEND 及 212 交易类型

source: Balance
zh_hans: 资产负债

source: Broker
zh_hans: 券商

source: Buy
zh_hans: 买入

# CAD · 加元
source: CAD · Canadian dollar
zh_hans: CAD · 加元

# CNY · 人民币
source: CNY · Chinese yuan
zh_hans: CNY · 人民币

# CSV 导入
source: CSV import
zh_hans: CSV 导入

# CSV 必须使用 UTF-8、UTF-16 或常见 Windows 文本编码
source: CSV must use UTF-8, UTF-16 or a common Windows text encoding
zh_hans: CSV 必须使用 UTF-8、UTF-16 或常见 Windows 文本编码

# CSV 文件不能超过 50 MB
source: CSV files must not exceed 50 MB
zh_hans: CSV 文件不能超过 50 MB

# CSV 文件为空
source: The CSV file is empty
zh_hans: CSV 文件为空

# CSV 没有可导入的数据行。
source: The CSV has no importable data rows.
zh_hans: CSV 没有可导入的数据行。

# Call OI 墙
source: Call OI wall
zh_hans: Call OI 墙

# Call 墙
source: Call wall
zh_hans: Call 墙

source: Cash Flow
zh_hans: 现金流

source: Cash deposit
zh_hans: 现金入金

source: Cash transfer
zh_hans: 现金转账

source: Cash withdrawal
zh_hans: 现金出金

# ChatGPT Codex，使用 ChatGPT 订阅进行组合问答
source: ChatGPT Codex: use your ChatGPT subscription for portfolio questions
zh_hans: ChatGPT Codex，使用 ChatGPT 订阅进行组合问答

# ChatGPT 已连接
source: ChatGPT connected
zh_hans: ChatGPT 已连接

source: Choose at least one account from the account filter.
zh_hans: 请在账户筛选中至少选择一个账户。

source: Cost
zh_hans: 成本

source: Data
zh_hans: 数据

# DeepSeek 模式需要 API Key。请在设置中填写，Key 只保存在此 iPhone。
source: DeepSeek requires an API key. Add it in Settings; it is stored only on this iPhone.
zh_hans: DeepSeek 模式需要 API Key。请在设置中填写，Key 只保存在此 iPhone。

source: Deposit
zh_hans: 入金

source: Dividend
zh_hans: 股息

source: Dividends
zh_hans: 股息

source: Download History
zh_hans: 导出历史记录

# EPS同比
source: EPS YoY
zh_hans: EPS同比

# ETF 其他
source: ETF Other
zh_hans: ETF 其他

# ETF 市值
source: ETF market value
zh_hans: ETF 市值

# ETF 权重 %@
source: ETF weight %@
zh_hans: ETF 权重 %@

# ETF 概览
source: ETF overview
zh_hans: ETF 概览

# ETF 穿透
source: ETF Look-Through
zh_hans: ETF 穿透

# ETF 穿透排序：%@，%@
source: ETF look-through sort: %@, %@
zh_hans: ETF 穿透排序：%@，%@

# ETF 间接
source: Indirect ETF
zh_hans: ETF 间接

# EUR · 欧元
source: EUR · Euro
zh_hans: EUR · 欧元

source: Expense Ratio
zh_hans: 费用率

# FMP 接口说明
source: FMP API documentation
zh_hans: FMP 接口说明

# FMP 未返回可用数据，可能缺少接口权限。
source: FMP returned no usable data. Endpoint access may be missing.
zh_hans: FMP 未返回可用数据，可能缺少接口权限。

# FMP 未返回数据，已改用 Nasdaq。
source: FMP returned no data. Using Nasdaq instead.
zh_hans: FMP 未返回数据，已改用 Nasdaq。

# FMP 目标价数据说明
source: FMP price target documentation
zh_hans: FMP 目标价数据说明

# FMP 请求失败（%@）。请检查密钥、套餐权限或稍后重试。
source: FMP request failed (%@). Check your key and plan permissions, or try again later.
zh_hans: FMP 请求失败（%@）。请检查密钥、套餐权限或稍后重试。

source: Fees
zh_hans: 费用

source: Financial
zh_hans: 财务

# Flex 凭证
source: Flex credentials
zh_hans: Flex 凭证

# Flex 已读取，正在保存到本机…
source: Flex loaded. Saving on this device…
zh_hans: Flex 已读取，正在保存到本机…

# Flex 报表中没有可新建的 IBKR 账户。
source: No new IBKR accounts were found in the Flex report.
zh_hans: Flex 报表中没有可新建的 IBKR 账户。

# Flex 连接成功，读取 %@ 项持仓
source: Flex connected. Loaded %@ holdings.
zh_hans: Flex 连接成功，读取 %@ 项持仓

# Flex 预览
source: Flex preview
zh_hans: Flex 预览

source: Flow Mirror
zh_hans: 现金流镜像

# GBP · 英镑
source: GBP · British pound
zh_hans: GBP · 英镑

# HKD · 港币
source: HKD · Hong Kong dollar
zh_hans: HKD · 港币

source: History
zh_hans: 历史

# IBKR 同步
source: IBKR sync
zh_hans: IBKR 同步

# IBKR 正在生成报表… 已等待 %@ 秒
source: IBKR is generating the report… Waiting %@ seconds
zh_hans: IBKR 正在生成报表… 已等待 %@ 秒

source: Income
zh_hans: 收入

source: Interest on cash
zh_hans: 现金利息

source: Interest
zh_hans: 利息

# JPY · 日元
source: JPY · Japanese yen
zh_hans: JPY · 日元

source: Loading prediction markets
zh_hans: 正在读取预测市场

source: Lowest %@
zh_hans: 最低 %@

source: MAX
zh_hans: 全部

# MWR 至少需要两个日期的组合价值与一笔有效现金流。
source: MWR requires portfolio values on at least two dates and one valid cash flow.
zh_hans: MWR 至少需要两个日期的组合价值与一笔有效现金流。

source: MY
zh_hans: 我的

# Massive 与 Yahoo 暂未返回分钟级数据
source: Massive and Yahoo have not returned minute-level data
zh_hans: Massive 与 Yahoo 暂未返回分钟级数据

source: Mkt Cap
zh_hans: 市值

# Moomoo 同步
source: Moomoo sync
zh_hans: Moomoo 同步

# Moomoo 已读取，正在保存到本机…
source: Moomoo loaded. Saving on this device…
zh_hans: Moomoo 已读取，正在保存到本机…

source: NET DEPOSIT
zh_hans: 净入金

source: Name
zh_hans: 名称

source: No %@
zh_hans: 暂无%@

source: No Accounts
zh_hans: 无账户

source: No accounts selected
zh_hans: 尚未选择账户

# OI 布局验证
source: OI layout preview
zh_hans: OI 布局验证

# OI 计算口径
source: OI methodology
zh_hans: OI 计算口径

source: OK
zh_hans: 好

# ORCL 是演示组合中权重较高的科技持仓，短期动量增强会明显影响组合表现。
source: ORCL has a high weight in the demo portfolio. Stronger short-term momentum materially affects portfolio performance.
zh_hans: ORCL 是演示组合中权重较高的科技持仓，短期动量增强会明显影响组合表现。

source: Orders
zh_hans: 交易

source: P&L
zh_hans: 盈亏

source: Performance
zh_hans: 收益表现

# Polymarket 热门盘口
source: Popular Polymarket markets
zh_hans: Polymarket 热门盘口

source: %@ volume
zh_hans: %@ 成交量

source: 24h probability change
zh_hans: 24 小时概率变化

source: 24h probability change unavailable
zh_hans: 暂无 24 小时概率变化

# Polymarket 盘口
source: Polymarket markets
zh_hans: Polymarket 盘口

# Polymarket 返回了无法识别的数据
source: Polymarket returned unrecognized data
zh_hans: Polymarket 返回了无法识别的数据

# Portfolio Attention 扫描了 %@ 只持仓，%@ 只需要关注。 %@
source: Portfolio Attention scanned %@ holdings; %@ need attention. %@
zh_hans: Portfolio Attention 扫描了 %@ 只持仓，%@ 只需要关注。 %@

source: Predicting markets
zh_hans: 预测市场

source: Prediction-market probabilities are based on trading prices and are not facts or investment advice.
zh_hans: 预测市场概率来自交易价格，不代表事实或投资建议。

source: Profit and Loss Statement, Balance Sheet and Cash Flow
zh_hans: 利润表、资产负债表与现金流量表

source: Proportion
zh_hans: 仓位占比

# Put OI 墙
source: Put OI wall
zh_hans: Put OI 墙

# Put ← OI 合约张数 → Call
source: Put ← OI contracts → Call
zh_hans: Put ← OI 合约张数 → Call

# Put 墙
source: Put wall
zh_hans: Put 墙

source: Refresh predicting markets
zh_hans: 刷新预测市场

source: Return —
zh_hans: 收益率 —

source: Return
zh_hans: 收益率

source: Risk Flags
zh_hans: 风险提示

# S&P 500 暂无数据
source: No S&P 500 data
zh_hans: S&P 500 暂无数据

# SEC 没有返回可用的 10-K / 10-Q 数据
source: SEC returned no available 10-K / 10-Q data
zh_hans: SEC 没有返回可用的 10-K / 10-Q 数据

# SGD · 新加坡元
source: SGD · Singapore dollar
zh_hans: SGD · 新加坡元

# SPY 暂无数据
source: No SPY data
zh_hans: SPY 暂无数据

source: Sell
zh_hans: 卖出

source: Shares
zh_hans: 股数

source: TODAY
zh_hans: 今日

source: Today
zh_hans: 今天

source: Total dividends
zh_hans: 股息合计

source: Total interest
zh_hans: 利息合计

# Trading 212 同步
source: Trading 212 Sync
zh_hans: Trading 212 同步

# Trading 212 已读取，正在保存到本机…
source: Trading 212 loaded. Saving on this device…
zh_hans: Trading 212 已读取，正在保存到本机…

source: Transfer
zh_hans: 转账

# USD · 美元
source: USD · US dollar
zh_hans: USD · 美元

source: Unable to export History
zh_hans: 无法导出历史记录

source: Unable to load History
zh_hans: 无法读取历史记录

source: Unrealised P&L
zh_hans: 未实现盈亏

source: Until %@
zh_hans: 截止 %@

# VIX 波动率
source: VIX volatility
zh_hans: VIX 波动率

source: Value
zh_hans: 市值

source: Volume Profile
zh_hans: 成交量分布

source: Withdrawal
zh_hans: 出金

source: YTD
zh_hans: 今年

# Yahoo Finance · OI 日期未提供 获取于 %@
source: Yahoo Finance · OI date unavailable Retrieved %@
zh_hans: Yahoo Finance · OI 日期未提供 获取于 %@

# Yahoo 仍在限流冷却期，请稍后再刷新。
source: Yahoo is still in a rate-limit cooldown. Refresh later.
zh_hans: Yahoo 仍在限流冷却期，请稍后再刷新。

# Yahoo 会话暂不可用，未更新持仓墙。
source: Yahoo session unavailable. OI walls were not updated.
zh_hans: Yahoo 会话暂不可用，未更新持仓墙。

# Yahoo 暂不允许读取期权数据，请稍后再试。
source: Yahoo is not allowing option data requests right now. Try again later.
zh_hans: Yahoo 暂不允许读取期权数据，请稍后再试。

# Yahoo 期权请求失败（%@）。
source: Yahoo option request failed (%@).
zh_hans: Yahoo 期权请求失败（%@）。

# Yahoo 期权链缺少有效 OI 或合约信息，未更新持仓墙。
source: Yahoo’s option chain lacks valid OI or contract details. OI walls were not updated.
zh_hans: Yahoo 期权链缺少有效 OI 或合约信息，未更新持仓墙。

# Yahoo 请求限流，请稍后再刷新。
source: Yahoo rate limit reached. Refresh again later.
zh_hans: Yahoo 请求限流，请稍后再刷新。

source: Yesterday
zh_hans: 昨天

# 一次性验证码
source: One-time code
zh_hans: 一次性验证码

# 一键筛选
source: Quick screens
zh_hans: 一键筛选

# 上方
source: above
zh_hans: 上方

# 上涨
source: Up
zh_hans: 上涨

# 上涨贡献
source: Positive contributions
zh_hans: 上涨贡献

# 下拉刷新后重试。
source: Pull to refresh and try again.
zh_hans: 下拉刷新后重试。

# 下方
source: below
zh_hans: 下方

# 下跌
source: Down
zh_hans: 下跌

# 下跌贡献
source: Negative contributions
zh_hans: 下跌贡献

# 不计入%@
source: Exclude %@
zh_hans: 不计入%@

# 不超过
source: At most
zh_hans: 不超过

# 中关注
source: Medium attention
zh_hans: 中关注

# 中心
source: Center
zh_hans: 中心

# 中性
source: Hold
zh_hans: 中性

# 中文简称
source: Chinese short name
zh_hans: 中文简称

# 为什么值得关注
source: Why it matters
zh_hans: 为什么值得关注

# 主要风险：%@
source: Main risk: %@
zh_hans: 主要风险：%@

# 买入
source: Buy
zh_hans: 买入

# 云端问答与自动回退
source: Cloud chat and automatic fallback
zh_hans: 云端问答与自动回退

# 交易内容
source: Transaction details
zh_hans: 交易内容

# 交易日期
source: Trade date
zh_hans: 交易日期

# 交易类型
source: Transaction type
zh_hans: 交易类型

# 交易股数
source: Shares traded
zh_hans: 交易股数

# 交易记录
source: Transactions
zh_hans: 交易记录

# 交给设置里选择的 AI 转成条件，生成后会先打开编辑器让你确认，不会自动运行。只发送这段描述，不发送持仓。
source: Your selected AI converts this description into conditions for you to review before running. Only the description is sent, not your holdings.
zh_hans: 交给设置里选择的 AI 转成条件，生成后会先打开编辑器让你确认，不会自动运行。只发送这段描述，不发送持仓。

# 仅保存在此 iPhone 的 Keychain
source: Stored only in this iPhone’s Keychain
zh_hans: 仅保存在此 iPhone 的 Keychain

# 仅保存，不验证
source: Save without verifying
zh_hans: 仅保存，不验证

# 仅发送这家公司的公开指标给已选择的 AI 服务，可能消耗额度。财务指标并非实时行情。
source: Only this company’s public metrics are sent to your selected AI service. Usage may count toward your allowance. Financial metrics are not live quotes.
zh_hans: 仅发送这家公司的公开指标给已选择的 AI 服务，可能消耗额度。财务指标并非实时行情。

# 仅当前账户持仓，不代表全市场；沿用持仓行情更新时间。
source: Current accounts’ holdings only, not the whole market. Uses the holdings’ quote update time.
zh_hans: 仅当前账户持仓，不代表全市场；沿用持仓行情更新时间。

# 仅显示高关注
source: High attention only
zh_hans: 仅显示高关注

# 今天
source: Today
zh_hans: 今天

# 今天哪些持仓值得我关注？
source: Which holdings need my attention today?
zh_hans: 今天哪些持仓值得我关注？

# 今天暂无上涨持仓
source: No gaining holdings today
zh_hans: 今天暂无上涨持仓

# 今天暂无下跌持仓
source: No declining holdings today
zh_hans: 今天暂无下跌持仓

# 今日
source: Today
zh_hans: 今日

# 今日盈亏
source: Today's P/L
zh_hans: 今日盈亏

# 今日盈亏详情
source: Today’s P/L details
zh_hans: 今日盈亏详情

# 仍高于 200 日线
source: Still above the 200-day average
zh_hans: 仍高于 200 日线

# 从交易记录创建账户
source: Create an account from trade records
zh_hans: 从交易记录创建账户

# 仓位 %@
source: Weight %@
zh_hans: 仓位 %@

# 仓位权重控制在 5%以内
source: Position weight is below 5%
zh_hans: 仓位权重控制在 5%以内

# 代码，如 AAPL
source: Symbol, e.g. AAPL
zh_hans: 代码，如 AAPL

# 以上卡片为假数据模式的演示分析，不代表实时行情或投资建议。
source: These cards are demo-mode analysis, not live quotes or investment advice.
zh_hans: 以上卡片为假数据模式的演示分析，不代表实时行情或投资建议。

# 价格
source: Price
zh_hans: 价格

# 价格仍高于模拟 200 日均线
source: Price remains above the simulated 200-day moving average
zh_hans: 价格仍高于模拟 200 日均线

# 价格位于模拟 200 日均线之上 18.4%
source: Price is 18.4% above the simulated 200-day moving average
zh_hans: 价格位于模拟 200 日均线之上 18.4%

# 价格走势时间范围
source: Price chart time range
zh_hans: 价格走势时间范围

# 价格走势，%@，%@
source: Price chart, %@, %@
zh_hans: 价格走势，%@，%@

# 优先使用 Apple 本地模型；不可用时依次使用已连接的 Codex 和 DeepSeek。
source: Uses Apple’s on-device model first, then connected Codex and DeepSeek as fallbacks.
zh_hans: 优先使用 Apple 本地模型；不可用时依次使用已连接的 Codex 和 DeepSeek。

# 估值扩张速度快于演示盈利增速
source: Valuation expansion outpaces demo earnings growth
zh_hans: 估值扩张速度快于演示盈利增速

# 估值矩阵 (P/E vs 成长)
source: Valuation Matrix (P/E vs Growth)
zh_hans: 估值矩阵 (P/E vs 成长)

# 估值矩阵与行情备用
source: Valuation matrix and backup quotes
zh_hans: 估值矩阵与行情备用

# 估值矩阵，气泡大小表示仓位权重
source: Valuation matrix. Bubble size represents position weight.
zh_hans: 估值矩阵，气泡大小表示仓位权重

# 估算
source: Estimated
zh_hans: 估算

# 估算部分由本地 FIFO 重建，不适合直接用于报税
source: Estimated amounts are reconstructed using local FIFO and are not suitable for filing taxes directly.
zh_hans: 估算部分由本地 FIFO 重建，不适合直接用于报税

# 你的持仓成本与现价基本持平。
source: Your holding cost is approximately equal to the current price.
zh_hans: 你的持仓成本与现价基本持平。

# 你的持仓成本低于现价%@%，目前持仓处于盈利状态。
source: Your holding cost is %@% below the current price; the position has an unrealized gain.
zh_hans: 你的持仓成本低于现价%@%，目前持仓处于盈利状态。

# 你的持仓成本高于现价%@%，当前持仓处于浮亏状态。
source: Your holding cost is %@% above the current price; the position has an unrealized loss.
zh_hans: 你的持仓成本高于现价%@%，当前持仓处于浮亏状态。

# 佩洛西模式
source: Pelosi mode
zh_hans: 佩洛西模式

# 使用 ChatGPT 订阅进行组合问答
source: Use your ChatGPT subscription for portfolio questions
zh_hans: 使用 ChatGPT 订阅进行组合问答

# 使用 Flex Web Service 创建账户
source: Create an account with Flex Web Service
zh_hans: 使用 Flex Web Service 创建账户

# 使用只读 API 创建账户
source: Create an account with a read-only API
zh_hans: 使用只读 API 创建账户

# 例如 AAPL、LLOY.L
source: For example AAPL, LLOY.L
zh_hans: 例如 AAPL、LLOY.L

# 例如：美国科技公司，年营收超过 100 亿美元
source: For example: US technology companies with annual revenue above $10 billion
zh_hans: 例如：美国科技公司，年营收超过 100 亿美元

# 保存 API 密钥但不验证连接
source: Save API key without verifying connection
zh_hans: 保存 API 密钥但不验证连接

# 保存 API 密钥并验证连接
source: Save API key and verify connection
zh_hans: 保存 API 密钥并验证连接

# 保存
source: Save
zh_hans: 保存

# 保存凭证
source: Save credentials
zh_hans: 保存凭证

# 保存失败。%@
source: Save failed. %@
zh_hans: 保存失败。%@

# 保存并创建账户
source: Save and create account
zh_hans: 保存并创建账户

# 保存并验证
source: Save and verify
zh_hans: 保存并验证

# 保留上次分析，点击刷新才重新生成。AI 分析仅供研究参考。
source: Previous analysis is retained until you refresh. AI analysis is for research only.
zh_hans: 保留上次分析，点击刷新才重新生成。AI 分析仅供研究参考。

# 倍数
source: Multiple
zh_hans: 倍数

# 候选池来自 FMP，最多 1000 家，按市值排序分批核验；读取时间不是财报或行情时间。
source: The FMP candidate pool contains up to 1,000 companies, verified in market-cap order. Retrieval time is not the report or quote time.
zh_hans: 候选池来自 FMP，最多 1000 家，按市值排序分批核验；读取时间不是财报或行情时间。

# 假数据
source: Demo data
zh_hans: 假数据

# 假数据模式
source: Demo Data Mode
zh_hans: 假数据模式

# 偏好设置
source: Preferences
zh_hans: 偏好设置

# 停止
source: Stop
zh_hans: 停止

# 先锋标普500
source: Vanguard S&P 500
zh_hans: 先锋标普500

# 全球除美
source: Global ex-US
zh_hans: 全球除美

# 全部
source: All
zh_hans: 全部

# 全部年份
source: All years
zh_hans: 全部年份

# 全部账户
source: All accounts
zh_hans: 全部账户

# 全部账户已计入
source: All accounts included
zh_hans: 全部账户已计入

# 公司名称
source: Company name
zh_hans: 公司名称

# 公开披露
source: Public disclosures
zh_hans: 公开披露

# 公用事业
source: Utilities
zh_hans: 公用事业

# 关于
source: About
zh_hans: 关于

# 收益来源
source: Gain sources
zh_hans: 收益来源

# 本金
source: Principal
zh_hans: 本金

# 当前持仓的买入成本
source: What your current holdings cost
zh_hans: 当前持仓的买入成本

# 其他收益
source: Other gains
zh_hans: 其他收益

# 轻点重新显示
source: Tap to show again
zh_hans: 轻点重新显示

# 暂时无法绘制
source: Can't draw this yet
zh_hans: 暂时无法绘制

# 该时间范围内没有足够的市值记录。
source: Not enough value history in this range.
zh_hans: 该时间范围内没有足够的市值记录。

# 收益来源堆叠图，长按后拖动查看单日
source: Gain sources stacked chart; press and hold, then drag to read a day
zh_hans: 收益来源堆叠图，长按后拖动查看单日

# %@ 项持仓合计
source: %@ holdings combined
zh_hans: %@ 项持仓合计

# 收入构成
source: Revenue mix
zh_hans: 收入构成

# 产品与业务
source: Products & business
zh_hans: 产品与业务

# 地区
source: Regions
zh_hans: 地区

# 拆分方式
source: Split by
zh_hans: 拆分方式

# 暂无分部收入
source: No segment revenue
zh_hans: 暂无分部收入

# 这家公司没有按这种方式披露分部收入，或不在美股数据包覆盖范围内。
source: This company doesn't report revenue this way, or isn't covered by the US data pack.
zh_hans: 这家公司没有按这种方式披露分部收入，或不在美股数据包覆盖范围内。

# 这家公司披露的分部之间有重叠，合计超过总收入，比例按分部合计计算。
source: This company's segments overlap and add up to more than revenue; shares are of the segment total.
zh_hans: 这家公司披露的分部之间有重叠，合计超过总收入，比例按分部合计计算。
